<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/cart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eede818e8f867ec1eb5bf8fbf0a8971.html">College Touring Project</a></li><li class="navelem"><a class="el" href="dir_e1eb120919999eabd474e9f46595094e.html">CollegeTouringProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cart.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CART_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CART_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;dbmanager.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_transaction.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_transaction.html">Transaction</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_transaction.html#a8789961780bef7d71a64eb894fb57d84">   16</a></span>&#160;    <a class="code" href="struct_college.html">College</a> <a class="code" href="class_transaction.html#a8789961780bef7d71a64eb894fb57d84">college</a>;                </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_transaction.html#a2526fe971714943e90457cc9bce61b56">   17</a></span>&#160;    <a class="code" href="structsouvenir_item.html">souvenirItem</a> <a class="code" href="class_transaction.html#a2526fe971714943e90457cc9bce61b56">itemPurchased</a>;     </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_transaction.html#af91c48f0072425f2c65cb3689ca6c653">operator==</a>(<a class="code" href="class_transaction.html">Transaction</a> &amp;other);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_transaction.html#a027ee3210228e05081452160100a65df">Transaction</a>(<a class="code" href="struct_college.html">College</a> <a class="code" href="class_transaction.html#a8789961780bef7d71a64eb894fb57d84">college</a>, <a class="code" href="structsouvenir_item.html">souvenirItem</a> <a class="code" href="class_transaction.html#a2526fe971714943e90457cc9bce61b56">itemPurchased</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_transaction.html#a027ee3210228e05081452160100a65df">Transaction</a>() {}    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ~<a class="code" href="class_transaction.html">Transaction</a>() {}   </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_cart.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cart.html">Cart</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_cart.html">Cart</a>() {}   </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cart.html#ac89333c3766ab987cad13fc430407b78">size</a>();         </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cart.html#aa85e6745516afcd9b46fac6397aa5439">printCart</a>();   </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cart.html#a751f19cb4df33a6a8c89f7e752cdb07d">addTransaction</a>(<a class="code" href="struct_college.html">College</a> college, <a class="code" href="structsouvenir_item.html">souvenirItem</a> itemPurchased);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cart.html#a82fa9a7a845f5fde8d88999a11159d27">deleteTransaction</a>(<a class="code" href="class_transaction.html">Transaction</a> transaction);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_cart.html#a86b4dda9ec906b2949248ce1085285e1">getTotal</a>();           </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QVector&lt;Transaction&gt; <a class="code" href="class_cart.html#a3d7b1086c3a0ee0e9ae9c004f80fbc69">getPurchases</a>();    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QVector&lt;Transaction&gt; purchases; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // CART_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cart_html_ac89333c3766ab987cad13fc430407b78"><div class="ttname"><a href="class_cart.html#ac89333c3766ab987cad13fc430407b78">Cart::size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">Function to return size of transactions vector.</div><div class="ttdef"><b>Definition:</b> cart.cpp:40</div></div>
<div class="ttc" id="aclass_cart_html_a3d7b1086c3a0ee0e9ae9c004f80fbc69"><div class="ttname"><a href="class_cart.html#a3d7b1086c3a0ee0e9ae9c004f80fbc69">Cart::getPurchases</a></div><div class="ttdeci">QVector&lt; Transaction &gt; getPurchases()</div><div class="ttdoc">Function to return dummy vector of purchases.</div><div class="ttdef"><b>Definition:</b> cart.cpp:112</div></div>
<div class="ttc" id="aclass_transaction_html_a027ee3210228e05081452160100a65df"><div class="ttname"><a href="class_transaction.html#a027ee3210228e05081452160100a65df">Transaction::Transaction</a></div><div class="ttdeci">Transaction(College college, souvenirItem itemPurchased)</div><div class="ttdoc">A Constructor.</div><div class="ttdef"><b>Definition:</b> cart.cpp:13</div></div>
<div class="ttc" id="aclass_transaction_html"><div class="ttname"><a href="class_transaction.html">Transaction</a></div><div class="ttdoc">The Transaction class.</div><div class="ttdef"><b>Definition:</b> cart.h:13</div></div>
<div class="ttc" id="aclass_transaction_html_a8789961780bef7d71a64eb894fb57d84"><div class="ttname"><a href="class_transaction.html#a8789961780bef7d71a64eb894fb57d84">Transaction::college</a></div><div class="ttdeci">College college</div><div class="ttdoc">Struct of college to represent colleges.</div><div class="ttdef"><b>Definition:</b> cart.h:16</div></div>
<div class="ttc" id="aclass_transaction_html_a2526fe971714943e90457cc9bce61b56"><div class="ttname"><a href="class_transaction.html#a2526fe971714943e90457cc9bce61b56">Transaction::itemPurchased</a></div><div class="ttdeci">souvenirItem itemPurchased</div><div class="ttdoc">Struct of souvenir items to track purchasing.</div><div class="ttdef"><b>Definition:</b> cart.h:17</div></div>
<div class="ttc" id="astruct_college_html_ac843c7eba029693454852fddeaeeb9b4"><div class="ttname"><a href="struct_college.html#ac843c7eba029693454852fddeaeeb9b4">College::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">The integer ID of each college.</div><div class="ttdef"><b>Definition:</b> college.h:36</div></div>
<div class="ttc" id="astructsouvenir_item_html"><div class="ttname"><a href="structsouvenir_item.html">souvenirItem</a></div><div class="ttdoc">The College Tour Structures.</div><div class="ttdef"><b>Definition:</b> college.h:21</div></div>
<div class="ttc" id="astruct_college_html"><div class="ttname"><a href="struct_college.html">College</a></div><div class="ttdoc">College Struct.</div><div class="ttdef"><b>Definition:</b> college.h:35</div></div>
<div class="ttc" id="aclass_transaction_html_af91c48f0072425f2c65cb3689ca6c653"><div class="ttname"><a href="class_transaction.html#af91c48f0072425f2c65cb3689ca6c653">Transaction::operator==</a></div><div class="ttdeci">bool operator==(Transaction &amp;other)</div><div class="ttdoc">Overloaded Operator.</div><div class="ttdef"><b>Definition:</b> cart.cpp:25</div></div>
<div class="ttc" id="aclass_cart_html_aa85e6745516afcd9b46fac6397aa5439"><div class="ttname"><a href="class_cart.html#aa85e6745516afcd9b46fac6397aa5439">Cart::printCart</a></div><div class="ttdeci">void printCart()</div><div class="ttdoc">Prints out contents of transactions in cart.</div><div class="ttdef"><b>Definition:</b> cart.cpp:48</div></div>
<div class="ttc" id="astructsouvenir_item_html_a39ed37d1f5d53285c8a7628c81946a13"><div class="ttname"><a href="structsouvenir_item.html#a39ed37d1f5d53285c8a7628c81946a13">souvenirItem::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">A QString for the name of items.</div><div class="ttdef"><b>Definition:</b> college.h:23</div></div>
<div class="ttc" id="aclass_cart_html_a751f19cb4df33a6a8c89f7e752cdb07d"><div class="ttname"><a href="class_cart.html#a751f19cb4df33a6a8c89f7e752cdb07d">Cart::addTransaction</a></div><div class="ttdeci">void addTransaction(College college, souvenirItem itemPurchased)</div><div class="ttdoc">addTransaction Will take item and corresponding college as arguments and store into purchases</div><div class="ttdef"><b>Definition:</b> cart.cpp:72</div></div>
<div class="ttc" id="aclass_cart_html"><div class="ttname"><a href="class_cart.html">Cart</a></div><div class="ttdoc">The Cart class.</div><div class="ttdef"><b>Definition:</b> cart.h:47</div></div>
<div class="ttc" id="aclass_cart_html_a82fa9a7a845f5fde8d88999a11159d27"><div class="ttname"><a href="class_cart.html#a82fa9a7a845f5fde8d88999a11159d27">Cart::deleteTransaction</a></div><div class="ttdeci">void deleteTransaction(Transaction transaction)</div><div class="ttdoc">deleteTransaction Will take selected transaction and remove it from purchases.</div><div class="ttdef"><b>Definition:</b> cart.cpp:82</div></div>
<div class="ttc" id="aclass_cart_html_a86b4dda9ec906b2949248ce1085285e1"><div class="ttname"><a href="class_cart.html#a86b4dda9ec906b2949248ce1085285e1">Cart::getTotal</a></div><div class="ttdeci">double getTotal()</div><div class="ttdoc">Function to calculate total costs of purchases.</div><div class="ttdef"><b>Definition:</b> cart.cpp:98</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
