<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollegeModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_college_model.html">CollegeModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_college_model.html#adad9674dbee23e82f64508cd1cfe2670">clearWidgets</a>(QLayout *layout)</td><td class="entry"><a class="el" href="class_college_model.html">CollegeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college_model.html#a028e4ea98b27a8d5fffafdb69a1d9e2d">CollegeModel</a>(College collegeClicked, bool asuTrip, QWidget *parent=0)</td><td class="entry"><a class="el" href="class_college_model.html">CollegeModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college_model.html#a0bf105af39d44c58b7acfc4600f739cf">confirmPurchase</a>(souvenirItem souvenir)</td><td class="entry"><a class="el" href="class_college_model.html">CollegeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college_model.html#aec2e897e1a9e275308ed7889b7d94ef1">delay</a>(int n)</td><td class="entry"><a class="el" href="class_college_model.html">CollegeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college_model.html#ab621eb530418fdcbd35a88911881504f">getTripLength</a>()</td><td class="entry"><a class="el" href="class_college_model.html">CollegeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college_model.html#aeabb600577c25bbe804849baa4875c14">populateSouvenirMenu</a>(int collegeID)</td><td class="entry"><a class="el" href="class_college_model.html">CollegeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college_model.html#a95322085a90304da8cbb265c80a3c3aa">recursivePathPlanner</a>(College currentCollege, QVector&lt; College &gt; &amp;mostEfficientList)</td><td class="entry"><a class="el" href="class_college_model.html">CollegeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college_model.html#a77fd4ae5151724440b68f236305ff74e">souvenirButtonPressed</a>()</td><td class="entry"><a class="el" href="class_college_model.html">CollegeModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college_model.html#a6b2cca5127c7d95affe9870b1226a012">updateCart</a>(souvenirItem item)</td><td class="entry"><a class="el" href="class_college_model.html">CollegeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_college_model.html#a345c4e6868df90bed49e80b6783f5578">vectorContains</a>(QVector&lt; College &gt; colleges, College searchRest)</td><td class="entry"><a class="el" href="class_college_model.html">CollegeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_college_model.html#a2edbda0635ecdd023e4d7ea8258f72e3">~CollegeModel</a>()</td><td class="entry"><a class="el" href="class_college_model.html">CollegeModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
