<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: CollegeModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_college_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollegeModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_college_model.html" title="The CollegeModel class The class that will process all the functionality of the UI and allow the user...">CollegeModel</a> class The class that will process all the functionality of the UI and allow the user to properly plan their trip and make purchases.  
 <a href="class_college_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="collegemodel_8h_source.html">collegemodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CollegeModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_college_model__inherit__graph.jpg" border="0" usemap="#_college_model_inherit__map" alt="Inheritance graph"/></div>
<map name="_college_model_inherit__map" id="_college_model_inherit__map">
<area shape="rect" title="The CollegeModel class The class that will process all the functionality of the UI and allow the user..." alt="" coords="5,131,180,355"/>
<area shape="rect" href="class_q_widget.html" title=" " alt="" coords="56,5,129,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for CollegeModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_college_model__coll__graph.jpg" border="0" usemap="#_college_model_coll__map" alt="Collaboration graph"/></div>
<map name="_college_model_coll__map" id="_college_model_coll__map">
<area shape="rect" title="The CollegeModel class The class that will process all the functionality of the UI and allow the user..." alt="" coords="5,131,180,355"/>
<area shape="rect" href="class_q_widget.html" title=" " alt="" coords="56,5,129,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a77fd4ae5151724440b68f236305ff74e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college_model.html#a77fd4ae5151724440b68f236305ff74e">souvenirButtonPressed</a> ()</td></tr>
<tr class="memdesc:a77fd4ae5151724440b68f236305ff74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timing function.  <a href="class_college_model.html#a77fd4ae5151724440b68f236305ff74e">More...</a><br /></td></tr>
<tr class="separator:a77fd4ae5151724440b68f236305ff74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a028e4ea98b27a8d5fffafdb69a1d9e2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college_model.html#a028e4ea98b27a8d5fffafdb69a1d9e2d">CollegeModel</a> (<a class="el" href="struct_college.html">College</a> collegeClicked, bool asuTrip, <a class="el" href="class_q_widget.html">QWidget</a> *parent=0)</td></tr>
<tr class="memdesc:a028e4ea98b27a8d5fffafdb69a1d9e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_college_model.html#a028e4ea98b27a8d5fffafdb69a1d9e2d">More...</a><br /></td></tr>
<tr class="separator:a028e4ea98b27a8d5fffafdb69a1d9e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edbda0635ecdd023e4d7ea8258f72e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college_model.html#a2edbda0635ecdd023e4d7ea8258f72e3">~CollegeModel</a> ()</td></tr>
<tr class="memdesc:a2edbda0635ecdd023e4d7ea8258f72e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="class_college_model.html#a2edbda0635ecdd023e4d7ea8258f72e3">More...</a><br /></td></tr>
<tr class="separator:a2edbda0635ecdd023e4d7ea8258f72e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95322085a90304da8cbb265c80a3c3aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college_model.html#a95322085a90304da8cbb265c80a3c3aa">recursivePathPlanner</a> (<a class="el" href="struct_college.html">College</a> currentCollege, QVector&lt; <a class="el" href="struct_college.html">College</a> &gt; &amp;mostEfficientList)</td></tr>
<tr class="memdesc:a95322085a90304da8cbb265c80a3c3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive function to effectively plan the trip amongst colleges.  <a href="class_college_model.html#a95322085a90304da8cbb265c80a3c3aa">More...</a><br /></td></tr>
<tr class="separator:a95322085a90304da8cbb265c80a3c3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab621eb530418fdcbd35a88911881504f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college_model.html#ab621eb530418fdcbd35a88911881504f">getTripLength</a> ()</td></tr>
<tr class="memdesc:ab621eb530418fdcbd35a88911881504f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to receive trip length from student.  <a href="class_college_model.html#ab621eb530418fdcbd35a88911881504f">More...</a><br /></td></tr>
<tr class="separator:ab621eb530418fdcbd35a88911881504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabb600577c25bbe804849baa4875c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college_model.html#aeabb600577c25bbe804849baa4875c14">populateSouvenirMenu</a> (int collegeID)</td></tr>
<tr class="memdesc:aeabb600577c25bbe804849baa4875c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates menu with souvenir data to be purchased.  <a href="class_college_model.html#aeabb600577c25bbe804849baa4875c14">More...</a><br /></td></tr>
<tr class="separator:aeabb600577c25bbe804849baa4875c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad9674dbee23e82f64508cd1cfe2670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college_model.html#adad9674dbee23e82f64508cd1cfe2670">clearWidgets</a> (QLayout *layout)</td></tr>
<tr class="memdesc:adad9674dbee23e82f64508cd1cfe2670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears widgets to maintain integrity.  <a href="class_college_model.html#adad9674dbee23e82f64508cd1cfe2670">More...</a><br /></td></tr>
<tr class="separator:adad9674dbee23e82f64508cd1cfe2670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345c4e6868df90bed49e80b6783f5578"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college_model.html#a345c4e6868df90bed49e80b6783f5578">vectorContains</a> (QVector&lt; <a class="el" href="struct_college.html">College</a> &gt; colleges, <a class="el" href="struct_college.html">College</a> searchRest)</td></tr>
<tr class="memdesc:a345c4e6868df90bed49e80b6783f5578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search function for college.  <a href="class_college_model.html#a345c4e6868df90bed49e80b6783f5578">More...</a><br /></td></tr>
<tr class="separator:a345c4e6868df90bed49e80b6783f5578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf105af39d44c58b7acfc4600f739cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college_model.html#a0bf105af39d44c58b7acfc4600f739cf">confirmPurchase</a> (<a class="el" href="structsouvenir_item.html">souvenirItem</a> souvenir)</td></tr>
<tr class="memdesc:a0bf105af39d44c58b7acfc4600f739cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reassurance of purchase from student.  <a href="class_college_model.html#a0bf105af39d44c58b7acfc4600f739cf">More...</a><br /></td></tr>
<tr class="separator:a0bf105af39d44c58b7acfc4600f739cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2cca5127c7d95affe9870b1226a012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college_model.html#a6b2cca5127c7d95affe9870b1226a012">updateCart</a> (<a class="el" href="structsouvenir_item.html">souvenirItem</a> item)</td></tr>
<tr class="memdesc:a6b2cca5127c7d95affe9870b1226a012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds item to cart and updates.  <a href="class_college_model.html#a6b2cca5127c7d95affe9870b1226a012">More...</a><br /></td></tr>
<tr class="separator:a6b2cca5127c7d95affe9870b1226a012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2e897e1a9e275308ed7889b7d94ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college_model.html#aec2e897e1a9e275308ed7889b7d94ef1">delay</a> (int n)</td></tr>
<tr class="memdesc:aec2e897e1a9e275308ed7889b7d94ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_college_model.html#aec2e897e1a9e275308ed7889b7d94ef1" title="CollegeModel::delay Helper timing function for loading page.">CollegeModel::delay</a> Helper timing function for loading page.  <a href="class_college_model.html#aec2e897e1a9e275308ed7889b7d94ef1">More...</a><br /></td></tr>
<tr class="separator:aec2e897e1a9e275308ed7889b7d94ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_college_model.html" title="The CollegeModel class The class that will process all the functionality of the UI and allow the user...">CollegeModel</a> class The class that will process all the functionality of the UI and allow the user to properly plan their trip and make purchases. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a028e4ea98b27a8d5fffafdb69a1d9e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028e4ea98b27a8d5fffafdb69a1d9e2d">&#9670;&nbsp;</a></span>CollegeModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollegeModel::CollegeModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_college.html">College</a>&#160;</td>
          <td class="paramname"><em>collegeClicked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>asuTrip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="class_college_model.html#a028e4ea98b27a8d5fffafdb69a1d9e2d" title="Constructor.">CollegeModel::CollegeModel</a>.</p>
<p>The <a class="el" href="struct_college.html" title="College Struct.">College</a> User-Interface </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collegeClicked</td><td>- A struct argument </td></tr>
    <tr><td class="paramname">asuTrip</td><td>- bool for starting point </td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_college_model_a028e4ea98b27a8d5fffafdb69a1d9e2d_cgraph.jpg" border="0" usemap="#class_college_model_a028e4ea98b27a8d5fffafdb69a1d9e2d_cgraph" alt=""/></div>
<map name="class_college_model_a028e4ea98b27a8d5fffafdb69a1d9e2d_cgraph" id="class_college_model_a028e4ea98b27a8d5fffafdb69a1d9e2d_cgraph">
<area shape="rect" title="Constructor." alt="" coords="5,126,192,153"/>
<area shape="rect" href="classdb_manager.html#a1ad8ef74ddb1a0022a1598ef9e60cd6f" title="Searches database for souvenir by college ID." alt="" coords="532,13,715,39"/>
<area shape="rect" href="classdb_manager.html#aaa56ad9c1a84cd0063efa1551b297138" title="Searches for souvenir by college ID." alt="" coords="259,75,459,102"/>
<area shape="rect" href="classdb_manager.html#a0b96aeab4f66563db74711be1dfc1edb" title="Closes connection upon termination." alt="" coords="790,181,951,207"/>
<area shape="rect" href="classdb_manager.html#ae211811d8431bd57bd250c2ab753f691" title="Receives pointer to database for access." alt="" coords="264,177,455,203"/>
<area shape="rect" href="class_college_model.html#aeabb600577c25bbe804849baa4875c14" title="Populates menu with souvenir data to be purchased." alt="" coords="240,126,479,153"/>
<area shape="rect" href="classdb_manager.html#a91281dfbeb41cebfa8a633e3a7e12a5e" title="Function to get every college in database." alt="" coords="779,5,963,47"/>
<area shape="rect" href="class_college_model.html#adad9674dbee23e82f64508cd1cfe2670" title="Clears widgets to maintain integrity." alt="" coords="531,130,715,157"/>
<area shape="rect" href="class_college_model.html#a77fd4ae5151724440b68f236305ff74e" title="Timing function." alt="" coords="527,64,720,105"/>
<area shape="rect" href="class_college_model.html#a0bf105af39d44c58b7acfc4600f739cf" title="Reassurance of purchase from student." alt="" coords="768,122,973,149"/>
<area shape="rect" href="classdb_manager.html#a005ba0700501bd4c601a79248607f2b6" title="Searches for college by college ID." alt="" coords="776,71,965,98"/>
<area shape="rect" href="class_cart.html#a751f19cb4df33a6a8c89f7e752cdb07d" title="addTransaction Will take item and corresponding college as arguments and store into purchases" alt="" coords="1035,97,1178,123"/>
<area shape="rect" href="class_college_model.html#a6b2cca5127c7d95affe9870b1226a012" title="Adds item to cart and updates." alt="" coords="1021,147,1192,174"/>
<area shape="rect" href="class_cart.html#a86b4dda9ec906b2949248ce1085285e1" title="Function to calculate total costs of purchases." alt="" coords="1240,147,1340,174"/>
</map>
</div>

</div>
</div>
<a id="a2edbda0635ecdd023e4d7ea8258f72e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edbda0635ecdd023e4d7ea8258f72e3">&#9670;&nbsp;</a></span>~CollegeModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollegeModel::~CollegeModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Destructor. </p>
<p><a class="el" href="class_college_model.html#a2edbda0635ecdd023e4d7ea8258f72e3" title="Default Destructor.">CollegeModel::~CollegeModel</a>.</p>
<p>Default Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adad9674dbee23e82f64508cd1cfe2670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad9674dbee23e82f64508cd1cfe2670">&#9670;&nbsp;</a></span>clearWidgets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollegeModel::clearWidgets </td>
          <td>(</td>
          <td class="paramtype">QLayout *&#160;</td>
          <td class="paramname"><em>layout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears widgets to maintain integrity. </p>
<p><a class="el" href="class_college_model.html#adad9674dbee23e82f64508cd1cfe2670" title="Clears widgets to maintain integrity.">CollegeModel::clearWidgets</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layout</td><td>- Widget to be cleared argument </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_college_model_adad9674dbee23e82f64508cd1cfe2670_icgraph.jpg" border="0" usemap="#class_college_model_adad9674dbee23e82f64508cd1cfe2670_icgraph" alt=""/></div>
<map name="class_college_model_adad9674dbee23e82f64508cd1cfe2670_icgraph" id="class_college_model_adad9674dbee23e82f64508cd1cfe2670_icgraph">
<area shape="rect" title="Clears widgets to maintain integrity." alt="" coords="527,5,711,32"/>
<area shape="rect" href="class_college_model.html#aeabb600577c25bbe804849baa4875c14" title="Populates menu with souvenir data to be purchased." alt="" coords="240,5,479,32"/>
<area shape="rect" href="class_college_model.html#a028e4ea98b27a8d5fffafdb69a1d9e2d" title="Constructor." alt="" coords="5,5,192,32"/>
</map>
</div>

</div>
</div>
<a id="a0bf105af39d44c58b7acfc4600f739cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf105af39d44c58b7acfc4600f739cf">&#9670;&nbsp;</a></span>confirmPurchase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollegeModel::confirmPurchase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsouvenir_item.html">souvenirItem</a>&#160;</td>
          <td class="paramname"><em>souvenir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reassurance of purchase from student. </p>
<p><a class="el" href="class_college_model.html#a0bf105af39d44c58b7acfc4600f739cf" title="Reassurance of purchase from student.">CollegeModel::confirmPurchase</a> Confirms if the user wants to purchase the item they have selected for reassurance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">souvenir</td><td>- A struct argument </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_college_model_a0bf105af39d44c58b7acfc4600f739cf_cgraph.jpg" border="0" usemap="#class_college_model_a0bf105af39d44c58b7acfc4600f739cf_cgraph" alt=""/></div>
<map name="class_college_model_a0bf105af39d44c58b7acfc4600f739cf_cgraph" id="class_college_model_a0bf105af39d44c58b7acfc4600f739cf_cgraph">
<area shape="rect" title="Reassurance of purchase from student." alt="" coords="5,31,211,57"/>
<area shape="rect" href="class_cart.html#a751f19cb4df33a6a8c89f7e752cdb07d" title="addTransaction Will take item and corresponding college as arguments and store into purchases" alt="" coords="273,5,415,32"/>
<area shape="rect" href="class_college_model.html#a6b2cca5127c7d95affe9870b1226a012" title="Adds item to cart and updates." alt="" coords="259,56,429,83"/>
<area shape="rect" href="class_cart.html#a86b4dda9ec906b2949248ce1085285e1" title="Function to calculate total costs of purchases." alt="" coords="477,56,577,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_college_model_a0bf105af39d44c58b7acfc4600f739cf_icgraph.jpg" border="0" usemap="#class_college_model_a0bf105af39d44c58b7acfc4600f739cf_icgraph" alt=""/></div>
<map name="class_college_model_a0bf105af39d44c58b7acfc4600f739cf_icgraph" id="class_college_model_a0bf105af39d44c58b7acfc4600f739cf_icgraph">
<area shape="rect" title="Reassurance of purchase from student." alt="" coords="768,13,973,39"/>
<area shape="rect" href="class_college_model.html#a77fd4ae5151724440b68f236305ff74e" title="Timing function." alt="" coords="527,5,720,47"/>
<area shape="rect" href="class_college_model.html#aeabb600577c25bbe804849baa4875c14" title="Populates menu with souvenir data to be purchased." alt="" coords="240,13,479,39"/>
<area shape="rect" href="class_college_model.html#a028e4ea98b27a8d5fffafdb69a1d9e2d" title="Constructor." alt="" coords="5,13,192,39"/>
</map>
</div>

</div>
</div>
<a id="aec2e897e1a9e275308ed7889b7d94ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2e897e1a9e275308ed7889b7d94ef1">&#9670;&nbsp;</a></span>delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollegeModel::delay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_college_model.html#aec2e897e1a9e275308ed7889b7d94ef1" title="CollegeModel::delay Helper timing function for loading page.">CollegeModel::delay</a> Helper timing function for loading page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- Amount of seconds to delay </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab621eb530418fdcbd35a88911881504f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab621eb530418fdcbd35a88911881504f">&#9670;&nbsp;</a></span>getTripLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollegeModel::getTripLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to receive trip length from student. </p>
<p><a class="el" href="class_college_model.html#ab621eb530418fdcbd35a88911881504f" title="Function to receive trip length from student.">CollegeModel::getTripLength</a> prompts user for trip length based on total colleges in database. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_college_model_ab621eb530418fdcbd35a88911881504f_cgraph.jpg" border="0" usemap="#class_college_model_ab621eb530418fdcbd35a88911881504f_cgraph" alt=""/></div>
<map name="class_college_model_ab621eb530418fdcbd35a88911881504f_cgraph" id="class_college_model_ab621eb530418fdcbd35a88911881504f_cgraph">
<area shape="rect" title="Function to receive trip length from student." alt="" coords="5,5,192,32"/>
<area shape="rect" href="classdb_manager.html#a0b96aeab4f66563db74711be1dfc1edb" title="Closes connection upon termination." alt="" coords="240,5,401,32"/>
</map>
</div>

</div>
</div>
<a id="aeabb600577c25bbe804849baa4875c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabb600577c25bbe804849baa4875c14">&#9670;&nbsp;</a></span>populateSouvenirMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollegeModel::populateSouvenirMenu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>collegeID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates menu with souvenir data to be purchased. </p>
<p><a class="el" href="class_college_model.html#aeabb600577c25bbe804849baa4875c14" title="Populates menu with souvenir data to be purchased.">CollegeModel::populateSouvenirMenu</a> populates layout with souvenir buttons representing the databases souvenir items for current college that the student can interact with to add souvenirs to their cart.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collegeID</td><td>- A struct argument </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_college_model_aeabb600577c25bbe804849baa4875c14_cgraph.jpg" border="0" usemap="#class_college_model_aeabb600577c25bbe804849baa4875c14_cgraph" alt=""/></div>
<map name="class_college_model_aeabb600577c25bbe804849baa4875c14_cgraph" id="class_college_model_aeabb600577c25bbe804849baa4875c14_cgraph">
<area shape="rect" title="Populates menu with souvenir data to be purchased." alt="" coords="5,81,244,108"/>
<area shape="rect" href="class_college_model.html#adad9674dbee23e82f64508cd1cfe2670" title="Clears widgets to maintain integrity." alt="" coords="297,5,481,32"/>
<area shape="rect" href="classdb_manager.html#a1ad8ef74ddb1a0022a1598ef9e60cd6f" title="Searches database for souvenir by college ID." alt="" coords="297,56,480,83"/>
<area shape="rect" href="classdb_manager.html#a0b96aeab4f66563db74711be1dfc1edb" title="Closes connection upon termination." alt="" coords="555,115,717,141"/>
<area shape="rect" href="class_college_model.html#a77fd4ae5151724440b68f236305ff74e" title="Timing function." alt="" coords="292,158,485,199"/>
<area shape="rect" href="classdb_manager.html#a91281dfbeb41cebfa8a633e3a7e12a5e" title="Function to get every college in database." alt="" coords="544,49,728,90"/>
<area shape="rect" href="class_college_model.html#a0bf105af39d44c58b7acfc4600f739cf" title="Reassurance of purchase from student." alt="" coords="533,165,739,192"/>
<area shape="rect" href="classdb_manager.html#a005ba0700501bd4c601a79248607f2b6" title="Searches for college by college ID." alt="" coords="541,216,731,243"/>
<area shape="rect" href="class_cart.html#a751f19cb4df33a6a8c89f7e752cdb07d" title="addTransaction Will take item and corresponding college as arguments and store into purchases" alt="" coords="801,140,943,167"/>
<area shape="rect" href="class_college_model.html#a6b2cca5127c7d95affe9870b1226a012" title="Adds item to cart and updates." alt="" coords="787,191,957,217"/>
<area shape="rect" href="class_cart.html#a86b4dda9ec906b2949248ce1085285e1" title="Function to calculate total costs of purchases." alt="" coords="1005,191,1105,217"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_college_model_aeabb600577c25bbe804849baa4875c14_icgraph.jpg" border="0" usemap="#class_college_model_aeabb600577c25bbe804849baa4875c14_icgraph" alt=""/></div>
<map name="class_college_model_aeabb600577c25bbe804849baa4875c14_icgraph" id="class_college_model_aeabb600577c25bbe804849baa4875c14_icgraph">
<area shape="rect" title="Populates menu with souvenir data to be purchased." alt="" coords="240,5,479,32"/>
<area shape="rect" href="class_college_model.html#a028e4ea98b27a8d5fffafdb69a1d9e2d" title="Constructor." alt="" coords="5,5,192,32"/>
</map>
</div>

</div>
</div>
<a id="a95322085a90304da8cbb265c80a3c3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95322085a90304da8cbb265c80a3c3aa">&#9670;&nbsp;</a></span>recursivePathPlanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollegeModel::recursivePathPlanner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_college.html">College</a>&#160;</td>
          <td class="paramname"><em>currentCollege</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; <a class="el" href="struct_college.html">College</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mostEfficientList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recursive function to effectively plan the trip amongst colleges. </p>
<p><a class="el" href="class_college_model.html#a95322085a90304da8cbb265c80a3c3aa" title="Recursive function to effectively plan the trip amongst colleges.">CollegeModel::recursivePathPlanner</a> Recursively travels from each college to the next based upon the shortest distance between each of the colleges, thens stores the traversal order into a QVector of colleges to be used for the student's trip.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentCollege</td><td>- A struct argument </td></tr>
    <tr><td class="paramname">mostEfficientList</td><td>- A QVector of structs </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_college_model_a95322085a90304da8cbb265c80a3c3aa_cgraph.jpg" border="0" usemap="#class_college_model_a95322085a90304da8cbb265c80a3c3aa_cgraph" alt=""/></div>
<map name="class_college_model_a95322085a90304da8cbb265c80a3c3aa_cgraph" id="class_college_model_a95322085a90304da8cbb265c80a3c3aa_cgraph">
<area shape="rect" title="Recursive function to effectively plan the trip amongst colleges." alt="" coords="5,81,192,123"/>
<area shape="rect" href="classdb_manager.html#a1ad8ef74ddb1a0022a1598ef9e60cd6f" title="Searches database for souvenir by college ID." alt="" coords="249,13,431,39"/>
<area shape="rect" href="classdb_manager.html#aaa56ad9c1a84cd0063efa1551b297138" title="Searches for souvenir by college ID." alt="" coords="240,63,440,90"/>
<area shape="rect" href="classdb_manager.html#a0b96aeab4f66563db74711be1dfc1edb" title="Closes connection upon termination." alt="" coords="259,114,421,141"/>
<area shape="rect" href="class_college_model.html#a345c4e6868df90bed49e80b6783f5578" title="Search function for college." alt="" coords="243,165,437,191"/>
<area shape="rect" href="classdb_manager.html#a91281dfbeb41cebfa8a633e3a7e12a5e" title="Function to get every college in database." alt="" coords="488,5,672,47"/>
</map>
</div>

</div>
</div>
<a id="a77fd4ae5151724440b68f236305ff74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fd4ae5151724440b68f236305ff74e">&#9670;&nbsp;</a></span>souvenirButtonPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollegeModel::souvenirButtonPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timing function. </p>
<p><a class="el" href="class_college_model.html#a77fd4ae5151724440b68f236305ff74e" title="Timing function.">CollegeModel::souvenirButtonPressed</a> Function to use data from the souvenir buttons to add item from database into their transactions. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_college_model_a77fd4ae5151724440b68f236305ff74e_cgraph.jpg" border="0" usemap="#class_college_model_a77fd4ae5151724440b68f236305ff74e_cgraph" alt=""/></div>
<map name="class_college_model_a77fd4ae5151724440b68f236305ff74e_cgraph" id="class_college_model_a77fd4ae5151724440b68f236305ff74e_cgraph">
<area shape="rect" title="Timing function." alt="" coords="5,74,199,115"/>
<area shape="rect" href="class_college_model.html#a0bf105af39d44c58b7acfc4600f739cf" title="Reassurance of purchase from student." alt="" coords="247,31,452,57"/>
<area shape="rect" href="classdb_manager.html#a0b96aeab4f66563db74711be1dfc1edb" title="Closes connection upon termination." alt="" coords="269,81,430,108"/>
<area shape="rect" href="classdb_manager.html#a005ba0700501bd4c601a79248607f2b6" title="Searches for college by college ID." alt="" coords="255,132,444,159"/>
<area shape="rect" href="class_cart.html#a751f19cb4df33a6a8c89f7e752cdb07d" title="addTransaction Will take item and corresponding college as arguments and store into purchases" alt="" coords="514,5,657,32"/>
<area shape="rect" href="class_college_model.html#a6b2cca5127c7d95affe9870b1226a012" title="Adds item to cart and updates." alt="" coords="500,56,671,83"/>
<area shape="rect" href="class_cart.html#a86b4dda9ec906b2949248ce1085285e1" title="Function to calculate total costs of purchases." alt="" coords="719,56,819,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_college_model_a77fd4ae5151724440b68f236305ff74e_icgraph.jpg" border="0" usemap="#class_college_model_a77fd4ae5151724440b68f236305ff74e_icgraph" alt=""/></div>
<map name="class_college_model_a77fd4ae5151724440b68f236305ff74e_icgraph" id="class_college_model_a77fd4ae5151724440b68f236305ff74e_icgraph">
<area shape="rect" title="Timing function." alt="" coords="527,5,720,47"/>
<area shape="rect" href="class_college_model.html#aeabb600577c25bbe804849baa4875c14" title="Populates menu with souvenir data to be purchased." alt="" coords="240,13,479,39"/>
<area shape="rect" href="class_college_model.html#a028e4ea98b27a8d5fffafdb69a1d9e2d" title="Constructor." alt="" coords="5,13,192,39"/>
</map>
</div>

</div>
</div>
<a id="a6b2cca5127c7d95affe9870b1226a012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2cca5127c7d95affe9870b1226a012">&#9670;&nbsp;</a></span>updateCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollegeModel::updateCart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsouvenir_item.html">souvenirItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds item to cart and updates. </p>
<p><a class="el" href="class_college_model.html#a6b2cca5127c7d95affe9870b1226a012" title="Adds item to cart and updates.">CollegeModel::updateCart</a> Updates student's cart to ensure it is accurate and all items are proper.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>- A struct argument </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_college_model_a6b2cca5127c7d95affe9870b1226a012_cgraph.jpg" border="0" usemap="#class_college_model_a6b2cca5127c7d95affe9870b1226a012_cgraph" alt=""/></div>
<map name="class_college_model_a6b2cca5127c7d95affe9870b1226a012_cgraph" id="class_college_model_a6b2cca5127c7d95affe9870b1226a012_cgraph">
<area shape="rect" title="Adds item to cart and updates." alt="" coords="5,5,176,32"/>
<area shape="rect" href="class_cart.html#a86b4dda9ec906b2949248ce1085285e1" title="Function to calculate total costs of purchases." alt="" coords="224,5,324,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_college_model_a6b2cca5127c7d95affe9870b1226a012_icgraph.jpg" border="0" usemap="#class_college_model_a6b2cca5127c7d95affe9870b1226a012_icgraph" alt=""/></div>
<map name="class_college_model_a6b2cca5127c7d95affe9870b1226a012_icgraph" id="class_college_model_a6b2cca5127c7d95affe9870b1226a012_icgraph">
<area shape="rect" title="Adds item to cart and updates." alt="" coords="1021,13,1192,39"/>
<area shape="rect" href="class_college_model.html#a0bf105af39d44c58b7acfc4600f739cf" title="Reassurance of purchase from student." alt="" coords="768,13,973,39"/>
<area shape="rect" href="class_college_model.html#a77fd4ae5151724440b68f236305ff74e" title="Timing function." alt="" coords="527,5,720,47"/>
<area shape="rect" href="class_college_model.html#aeabb600577c25bbe804849baa4875c14" title="Populates menu with souvenir data to be purchased." alt="" coords="240,13,479,39"/>
<area shape="rect" href="class_college_model.html#a028e4ea98b27a8d5fffafdb69a1d9e2d" title="Constructor." alt="" coords="5,13,192,39"/>
</map>
</div>

</div>
</div>
<a id="a345c4e6868df90bed49e80b6783f5578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345c4e6868df90bed49e80b6783f5578">&#9670;&nbsp;</a></span>vectorContains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CollegeModel::vectorContains </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; <a class="el" href="struct_college.html">College</a> &gt;&#160;</td>
          <td class="paramname"><em>colleges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_college.html">College</a>&#160;</td>
          <td class="paramname"><em>searchRest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search function for college. </p>
<p><a class="el" href="class_college_model.html#a345c4e6868df90bed49e80b6783f5578" title="Search function for college.">CollegeModel::vectorContains</a> Scans vector of colleges if a specified college argument is present.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colleges</td><td>- A QVector of structs </td></tr>
    <tr><td class="paramname">searchRest</td><td>- A struct argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool of if searched college was found </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_college_model_a345c4e6868df90bed49e80b6783f5578_icgraph.jpg" border="0" usemap="#class_college_model_a345c4e6868df90bed49e80b6783f5578_icgraph" alt=""/></div>
<map name="class_college_model_a345c4e6868df90bed49e80b6783f5578_icgraph" id="class_college_model_a345c4e6868df90bed49e80b6783f5578_icgraph">
<area shape="rect" title="Search function for college." alt="" coords="240,13,433,39"/>
<area shape="rect" href="class_college_model.html#a95322085a90304da8cbb265c80a3c3aa" title="Recursive function to effectively plan the trip amongst colleges." alt="" coords="5,5,192,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/<a class="el" href="collegemodel_8h_source.html">collegemodel.h</a></li>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/collegemodel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
