<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: Ui_CollegeModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___college_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_CollegeModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_CollegeModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___college_model__inherit__graph.jpg" border="0" usemap="#_ui___college_model_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui___college_model_inherit__map" id="_ui___college_model_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,176,684"/>
<area shape="rect" href="class_ui_1_1_college_model.html" title=" " alt="" coords="31,732,151,809"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Ui_CollegeModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___college_model__coll__graph.jpg" border="0" usemap="#_ui___college_model_coll__map" alt="Collaboration graph"/></div>
<map name="_ui___college_model_coll__map" id="_ui___college_model_coll__map">
<area shape="rect" title=" " alt="" coords="673,248,791,340"/>
<area shape="rect" title=" " alt="" coords="5,5,115,83"/>
<area shape="rect" title=" " alt="" coords="187,5,269,83"/>
<area shape="rect" title=" " alt="" coords="295,5,398,83"/>
<area shape="rect" title=" " alt="" coords="423,5,527,83"/>
<area shape="rect" title=" " alt="" coords="551,5,623,83"/>
<area shape="rect" title=" " alt="" coords="683,5,781,83"/>
<area shape="rect" title=" " alt="" coords="824,5,955,83"/>
<area shape="rect" title=" " alt="" coords="1012,5,1124,83"/>
<area shape="rect" title=" " alt="" coords="1148,5,1255,83"/>
<area shape="rect" title=" " alt="" coords="1300,5,1412,83"/>
<area shape="rect" title=" " alt="" coords="1469,5,1547,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7cc17baa43b5458dacf9d3709b4078e"><td class="memItemLeft" align="right" valign="top"><a id="ab7cc17baa43b5458dacf9d3709b4078e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (<a class="el" href="class_q_widget.html">QWidget</a> *<a class="el" href="class_college_model.html">CollegeModel</a>)</td></tr>
<tr class="separator:ab7cc17baa43b5458dacf9d3709b4078e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6aac2770d1344acccf8aab4858011e4"><td class="memItemLeft" align="right" valign="top"><a id="ab6aac2770d1344acccf8aab4858011e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (<a class="el" href="class_q_widget.html">QWidget</a> *<a class="el" href="class_college_model.html">CollegeModel</a>)</td></tr>
<tr class="separator:ab6aac2770d1344acccf8aab4858011e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e12a43e4b076638884cb3a9b6fa5829"><td class="memItemLeft" align="right" valign="top"><a id="a5e12a43e4b076638884cb3a9b6fa5829"></a>
QStackedWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>college_model_stacked_widget</b></td></tr>
<tr class="separator:a5e12a43e4b076638884cb3a9b6fa5829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa888e05de98f70d3e671b9f3dd756341"><td class="memItemLeft" align="right" valign="top"><a id="aa888e05de98f70d3e671b9f3dd756341"></a>
<a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>trip_page</b></td></tr>
<tr class="separator:aa888e05de98f70d3e671b9f3dd756341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855d636108b9966f9dba7af960afae12"><td class="memItemLeft" align="right" valign="top"><a id="a855d636108b9966f9dba7af960afae12"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>next_college_button</b></td></tr>
<tr class="separator:a855d636108b9966f9dba7af960afae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb428c3b9e1441a8dd583990a9276ac6"><td class="memItemLeft" align="right" valign="top"><a id="aeb428c3b9e1441a8dd583990a9276ac6"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>souvenir_group_box</b></td></tr>
<tr class="separator:aeb428c3b9e1441a8dd583990a9276ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddeae1cc8ee19be345846e7ed232fa6"><td class="memItemLeft" align="right" valign="top"><a id="afddeae1cc8ee19be345846e7ed232fa6"></a>
<a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayoutWidget</b></td></tr>
<tr class="separator:afddeae1cc8ee19be345846e7ed232fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09de040d3b700cc0085f868212520549"><td class="memItemLeft" align="right" valign="top"><a id="a09de040d3b700cc0085f868212520549"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:a09de040d3b700cc0085f868212520549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae99167d3e36075850253e42bf517a87"><td class="memItemLeft" align="right" valign="top"><a id="aae99167d3e36075850253e42bf517a87"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:aae99167d3e36075850253e42bf517a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f9c221f77d276514e53080dac0e3b5"><td class="memItemLeft" align="right" valign="top"><a id="a50f9c221f77d276514e53080dac0e3b5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>trip_distance_label</b></td></tr>
<tr class="separator:a50f9c221f77d276514e53080dac0e3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4c78b139b0ad7a529fb521fff62493"><td class="memItemLeft" align="right" valign="top"><a id="aad4c78b139b0ad7a529fb521fff62493"></a>
<a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget</b></td></tr>
<tr class="separator:aad4c78b139b0ad7a529fb521fff62493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e7adfc112d0cad9cd8976c33beab42"><td class="memItemLeft" align="right" valign="top"><a id="af7e7adfc112d0cad9cd8976c33beab42"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_2</b></td></tr>
<tr class="separator:af7e7adfc112d0cad9cd8976c33beab42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1d77a412a2b9cb95f7115d9829960b"><td class="memItemLeft" align="right" valign="top"><a id="a2c1d77a412a2b9cb95f7115d9829960b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>totals_label</b></td></tr>
<tr class="separator:a2c1d77a412a2b9cb95f7115d9829960b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3812bc4f1708ddade3eaf6e66689bac3"><td class="memItemLeft" align="right" valign="top"><a id="a3812bc4f1708ddade3eaf6e66689bac3"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>totals_button</b></td></tr>
<tr class="separator:a3812bc4f1708ddade3eaf6e66689bac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a6d8122d50896b30bb85830761e6d1"><td class="memItemLeft" align="right" valign="top"><a id="a17a6d8122d50896b30bb85830761e6d1"></a>
<a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget1</b></td></tr>
<tr class="separator:a17a6d8122d50896b30bb85830761e6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4dd1b75828e4855b92cad3560fcae6"><td class="memItemLeft" align="right" valign="top"><a id="a4e4dd1b75828e4855b92cad3560fcae6"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_5</b></td></tr>
<tr class="separator:a4e4dd1b75828e4855b92cad3560fcae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cd3354c4e9c980a8959b5437b0a119"><td class="memItemLeft" align="right" valign="top"><a id="ae2cd3354c4e9c980a8959b5437b0a119"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_5</b></td></tr>
<tr class="separator:ae2cd3354c4e9c980a8959b5437b0a119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05dfa256c775a4b29f294f5d22c6efa"><td class="memItemLeft" align="right" valign="top"><a id="ad05dfa256c775a4b29f294f5d22c6efa"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>college_name_label</b></td></tr>
<tr class="separator:ad05dfa256c775a4b29f294f5d22c6efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76fab19c01dcc14616c6d14f54cc3d4"><td class="memItemLeft" align="right" valign="top"><a id="ad76fab19c01dcc14616c6d14f54cc3d4"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_6</b></td></tr>
<tr class="separator:ad76fab19c01dcc14616c6d14f54cc3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e3a51ed4e61b355d58c4ffa0e4fc32"><td class="memItemLeft" align="right" valign="top"><a id="ab8e3a51ed4e61b355d58c4ffa0e4fc32"></a>
<a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget2</b></td></tr>
<tr class="separator:ab8e3a51ed4e61b355d58c4ffa0e4fc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a26d7ef7985c3afe7edf8d44993060d"><td class="memItemLeft" align="right" valign="top"><a id="a4a26d7ef7985c3afe7edf8d44993060d"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_3</b></td></tr>
<tr class="separator:a4a26d7ef7985c3afe7edf8d44993060d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab114774778a03d391b8fdb686d2ff010"><td class="memItemLeft" align="right" valign="top"><a id="ab114774778a03d391b8fdb686d2ff010"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>cartList</b></td></tr>
<tr class="separator:ab114774778a03d391b8fdb686d2ff010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4678c72de2b36f9e4c2bf67c5295db2e"><td class="memItemLeft" align="right" valign="top"><a id="a4678c72de2b36f9e4c2bf67c5295db2e"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:a4678c72de2b36f9e4c2bf67c5295db2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95dfaa4d3fa5fab98def86ca67dff97"><td class="memItemLeft" align="right" valign="top"><a id="ad95dfaa4d3fa5fab98def86ca67dff97"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer</b></td></tr>
<tr class="separator:ad95dfaa4d3fa5fab98def86ca67dff97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630aa984876af90fb90f2a21bdcfb91d"><td class="memItemLeft" align="right" valign="top"><a id="a630aa984876af90fb90f2a21bdcfb91d"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>removeCartItemButton</b></td></tr>
<tr class="separator:a630aa984876af90fb90f2a21bdcfb91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9393559266eb04e033fb73de60fc5dfb"><td class="memItemLeft" align="right" valign="top"><a id="a9393559266eb04e033fb73de60fc5dfb"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer_2</b></td></tr>
<tr class="separator:a9393559266eb04e033fb73de60fc5dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3241dfbe29d6991f780bade76e1e0cce"><td class="memItemLeft" align="right" valign="top"><a id="a3241dfbe29d6991f780bade76e1e0cce"></a>
<a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>loading_page</b></td></tr>
<tr class="separator:a3241dfbe29d6991f780bade76e1e0cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafae2091bfa9eedc53b46eb30dde542f"><td class="memItemLeft" align="right" valign="top"><a id="aafae2091bfa9eedc53b46eb30dde542f"></a>
<a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget3</b></td></tr>
<tr class="separator:aafae2091bfa9eedc53b46eb30dde542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a71bea4f774afd0c11071abf06ba10"><td class="memItemLeft" align="right" valign="top"><a id="a92a71bea4f774afd0c11071abf06ba10"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_3</b></td></tr>
<tr class="separator:a92a71bea4f774afd0c11071abf06ba10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4c9ccff9a8838f37ebfbec8fffe656"><td class="memItemLeft" align="right" valign="top"><a id="a6a4c9ccff9a8838f37ebfbec8fffe656"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a6a4c9ccff9a8838f37ebfbec8fffe656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7027b62487286b5f425473a292873e"><td class="memItemLeft" align="right" valign="top"><a id="a1c7027b62487286b5f425473a292873e"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer_5</b></td></tr>
<tr class="separator:a1c7027b62487286b5f425473a292873e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9c9dda155fa0f96b30a19b4ce16eb8"><td class="memItemLeft" align="right" valign="top"><a id="a4f9c9dda155fa0f96b30a19b4ce16eb8"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>loading_gif</b></td></tr>
<tr class="separator:a4f9c9dda155fa0f96b30a19b4ce16eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c53332578941723723d638ce943f46f"><td class="memItemLeft" align="right" valign="top"><a id="a1c53332578941723723d638ce943f46f"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer_6</b></td></tr>
<tr class="separator:a1c53332578941723723d638ce943f46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57800ea6f890bc6a99bcc4a0f164c2a8"><td class="memItemLeft" align="right" valign="top"><a id="a57800ea6f890bc6a99bcc4a0f164c2a8"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_2</b></td></tr>
<tr class="separator:a57800ea6f890bc6a99bcc4a0f164c2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc907e4b7248cc743c968dc1e61148c"><td class="memItemLeft" align="right" valign="top"><a id="a1dc907e4b7248cc743c968dc1e61148c"></a>
<a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget4</b></td></tr>
<tr class="separator:a1dc907e4b7248cc743c968dc1e61148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfb72e4580306a4877230ce3edb7098"><td class="memItemLeft" align="right" valign="top"><a id="adbfb72e4580306a4877230ce3edb7098"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_4</b></td></tr>
<tr class="separator:adbfb72e4580306a4877230ce3edb7098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cba7f7dfe5b984ab0a7a38b6884cd55"><td class="memItemLeft" align="right" valign="top"><a id="a3cba7f7dfe5b984ab0a7a38b6884cd55"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_3</b></td></tr>
<tr class="separator:a3cba7f7dfe5b984ab0a7a38b6884cd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafb10cd25d6e9f4350677130193512b"><td class="memItemLeft" align="right" valign="top"><a id="afafb10cd25d6e9f4350677130193512b"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_2</b></td></tr>
<tr class="separator:afafb10cd25d6e9f4350677130193512b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6598ce1fd4560615ca94872dbc7f3c"><td class="memItemLeft" align="right" valign="top"><a id="a4a6598ce1fd4560615ca94872dbc7f3c"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer_3</b></td></tr>
<tr class="separator:a4a6598ce1fd4560615ca94872dbc7f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61047000346207cced67e38e1d94603f"><td class="memItemLeft" align="right" valign="top"><a id="a61047000346207cced67e38e1d94603f"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>loading_label</b></td></tr>
<tr class="separator:a61047000346207cced67e38e1d94603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa37370f8db338cac2ee6ca71c3cffdc"><td class="memItemLeft" align="right" valign="top"><a id="afa37370f8db338cac2ee6ca71c3cffdc"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer_4</b></td></tr>
<tr class="separator:afa37370f8db338cac2ee6ca71c3cffdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0b9090a33af7a4b3db31a9bcf81a85"><td class="memItemLeft" align="right" valign="top"><a id="a6e0b9090a33af7a4b3db31a9bcf81a85"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_4</b></td></tr>
<tr class="separator:a6e0b9090a33af7a4b3db31a9bcf81a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/<a class="el" href="ui__collegemodel_8h_source.html">ui_collegemodel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
