<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring: Ui::CollegeTour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_college_tour.html">CollegeTour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_college_tour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::CollegeTour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::CollegeTour:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_1_1_college_tour__inherit__graph.jpg" border="0" usemap="#_ui_1_1_college_tour_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_1_1_college_tour_inherit__map" id="_ui_1_1_college_tour_inherit__map">
<area shape="rect" title=" " alt="" coords="45,395,156,472"/>
<area shape="rect" href="class_ui___college_tour.html" title=" " alt="" coords="5,5,196,347"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Ui::CollegeTour:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_1_1_college_tour__coll__graph.jpg" border="0" usemap="#_ui_1_1_college_tour_coll__map" alt="Collaboration graph"/></div>
<map name="_ui_1_1_college_tour_coll__map" id="_ui_1_1_college_tour_coll__map">
<area shape="rect" title=" " alt="" coords="533,331,643,408"/>
<area shape="rect" href="class_ui___college_tour.html" title=" " alt="" coords="531,189,645,281"/>
<area shape="rect" title=" " alt="" coords="5,5,115,83"/>
<area shape="rect" title=" " alt="" coords="179,5,261,83"/>
<area shape="rect" title=" " alt="" coords="342,5,445,83"/>
<area shape="rect" title=" " alt="" coords="476,5,580,83"/>
<area shape="rect" title=" " alt="" coords="604,5,703,83"/>
<area shape="rect" title=" " alt="" coords="761,5,833,83"/>
<area shape="rect" title=" " alt="" coords="880,5,1011,83"/>
<area shape="rect" title=" " alt="" coords="1089,5,1201,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___college_tour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___college_tour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___college_tour.html">Ui_CollegeTour</a></td></tr>
<tr class="memitem:ad4d60e787810c0bc894b0c8b53389239 inherit pub_methods_class_ui___college_tour"><td class="memItemLeft" align="right" valign="top"><a id="ad4d60e787810c0bc894b0c8b53389239"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *CollegeTour)</td></tr>
<tr class="separator:ad4d60e787810c0bc894b0c8b53389239 inherit pub_methods_class_ui___college_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2415d4b866574f3c54836ecdb641f887 inherit pub_methods_class_ui___college_tour"><td class="memItemLeft" align="right" valign="top"><a id="a2415d4b866574f3c54836ecdb641f887"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *CollegeTour)</td></tr>
<tr class="separator:a2415d4b866574f3c54836ecdb641f887 inherit pub_methods_class_ui___college_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___college_tour"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___college_tour')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___college_tour.html">Ui_CollegeTour</a></td></tr>
<tr class="memitem:adb5f2ff668a28d6fa5ffe805212698dc inherit pub_attribs_class_ui___college_tour"><td class="memItemLeft" align="right" valign="top"><a id="adb5f2ff668a28d6fa5ffe805212698dc"></a>
QStackedWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>CollegeTourStackedWidget</b></td></tr>
<tr class="separator:adb5f2ff668a28d6fa5ffe805212698dc inherit pub_attribs_class_ui___college_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf51f8231316c37961985523f333fae inherit pub_attribs_class_ui___college_tour"><td class="memItemLeft" align="right" valign="top"><a id="a6cf51f8231316c37961985523f333fae"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>CollegeTourPage</b></td></tr>
<tr class="separator:a6cf51f8231316c37961985523f333fae inherit pub_attribs_class_ui___college_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42e8f14952231be45256181697dcbc8 inherit pub_attribs_class_ui___college_tour"><td class="memItemLeft" align="right" valign="top"><a id="ac42e8f14952231be45256181697dcbc8"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayoutWidget</b></td></tr>
<tr class="separator:ac42e8f14952231be45256181697dcbc8 inherit pub_attribs_class_ui___college_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337ef73a68d0a218f89e908ae53bb636 inherit pub_attribs_class_ui___college_tour"><td class="memItemLeft" align="right" valign="top"><a id="a337ef73a68d0a218f89e908ae53bb636"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:a337ef73a68d0a218f89e908ae53bb636 inherit pub_attribs_class_ui___college_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7ae0c0679c11f2753ff4363055b73a inherit pub_attribs_class_ui___college_tour"><td class="memItemLeft" align="right" valign="top"><a id="aac7ae0c0679c11f2753ff4363055b73a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>TotalPricelabel</b></td></tr>
<tr class="separator:aac7ae0c0679c11f2753ff4363055b73a inherit pub_attribs_class_ui___college_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3e441f4e3dd46d7bd57e114ec5519b inherit pub_attribs_class_ui___college_tour"><td class="memItemLeft" align="right" valign="top"><a id="acc3e441f4e3dd46d7bd57e114ec5519b"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ViewCheckoutButton</b></td></tr>
<tr class="separator:acc3e441f4e3dd46d7bd57e114ec5519b inherit pub_attribs_class_ui___college_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2752c4f7a162a782633d1e147ad10c28 inherit pub_attribs_class_ui___college_tour"><td class="memItemLeft" align="right" valign="top"><a id="a2752c4f7a162a782633d1e147ad10c28"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>CollegeNamelabel</b></td></tr>
<tr class="separator:a2752c4f7a162a782633d1e147ad10c28 inherit pub_attribs_class_ui___college_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6b0c6ba45cddc254bb1aefef653dab inherit pub_attribs_class_ui___college_tour"><td class="memItemLeft" align="right" valign="top"><a id="a3b6b0c6ba45cddc254bb1aefef653dab"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>NextCollegeButton</b></td></tr>
<tr class="separator:a3b6b0c6ba45cddc254bb1aefef653dab inherit pub_attribs_class_ui___college_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80eac81af562fac466ebd31f912d616f inherit pub_attribs_class_ui___college_tour"><td class="memItemLeft" align="right" valign="top"><a id="a80eac81af562fac466ebd31f912d616f"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayoutWidget_2</b></td></tr>
<tr class="separator:a80eac81af562fac466ebd31f912d616f inherit pub_attribs_class_ui___college_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e051dddccf27b2ae8e4dd2dc44734f inherit pub_attribs_class_ui___college_tour"><td class="memItemLeft" align="right" valign="top"><a id="a13e051dddccf27b2ae8e4dd2dc44734f"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_2</b></td></tr>
<tr class="separator:a13e051dddccf27b2ae8e4dd2dc44734f inherit pub_attribs_class_ui___college_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a2fda46fdbbffcaec0b92b81d16a5a inherit pub_attribs_class_ui___college_tour"><td class="memItemLeft" align="right" valign="top"><a id="a30a2fda46fdbbffcaec0b92b81d16a5a"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>ShoppingCartList</b></td></tr>
<tr class="separator:a30a2fda46fdbbffcaec0b92b81d16a5a inherit pub_attribs_class_ui___college_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec46acba58c3f92bfed286afd9a8796 inherit pub_attribs_class_ui___college_tour"><td class="memItemLeft" align="right" valign="top"><a id="aaec46acba58c3f92bfed286afd9a8796"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteItemButton</b></td></tr>
<tr class="separator:aaec46acba58c3f92bfed286afd9a8796 inherit pub_attribs_class_ui___college_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9480ee12f3c7dd0df32bafa999bd7745 inherit pub_attribs_class_ui___college_tour"><td class="memItemLeft" align="right" valign="top"><a id="a9480ee12f3c7dd0df32bafa999bd7745"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>TripDistancelabel</b></td></tr>
<tr class="separator:a9480ee12f3c7dd0df32bafa999bd7745 inherit pub_attribs_class_ui___college_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc99db2a76a1f7e15c7c8af03296e40 inherit pub_attribs_class_ui___college_tour"><td class="memItemLeft" align="right" valign="top"><a id="a1cc99db2a76a1f7e15c7c8af03296e40"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>SouvenirsGroupBox</b></td></tr>
<tr class="separator:a1cc99db2a76a1f7e15c7c8af03296e40 inherit pub_attribs_class_ui___college_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13c4c170b1722a135f2bb0df7b21fb8 inherit pub_attribs_class_ui___college_tour"><td class="memItemLeft" align="right" valign="top"><a id="ac13c4c170b1722a135f2bb0df7b21fb8"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayoutWidget</b></td></tr>
<tr class="separator:ac13c4c170b1722a135f2bb0df7b21fb8 inherit pub_attribs_class_ui___college_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440400efa4dd5196350ebb299480c358 inherit pub_attribs_class_ui___college_tour"><td class="memItemLeft" align="right" valign="top"><a id="a440400efa4dd5196350ebb299480c358"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:a440400efa4dd5196350ebb299480c358 inherit pub_attribs_class_ui___college_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51308c7bdd0f7c2df4ad793cbcc29631 inherit pub_attribs_class_ui___college_tour"><td class="memItemLeft" align="right" valign="top"><a id="a51308c7bdd0f7c2df4ad793cbcc29631"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_3</b></td></tr>
<tr class="separator:a51308c7bdd0f7c2df4ad793cbcc29631 inherit pub_attribs_class_ui___college_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63db20ff2f4ff07e10bedde88b34ca0 inherit pub_attribs_class_ui___college_tour"><td class="memItemLeft" align="right" valign="top"><a id="af63db20ff2f4ff07e10bedde88b34ca0"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>BackTMainButton</b></td></tr>
<tr class="separator:af63db20ff2f4ff07e10bedde88b34ca0 inherit pub_attribs_class_ui___college_tour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui___college_tour_8h_source.html">ui_CollegeTour.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
