<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: dbManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classdb_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dbManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdb_manager.html" title="The dbManager class Class to handle all functionality of a SQLite database. Allows only a single inst...">dbManager</a> class Class to handle all functionality of a SQLite database. Allows only a single instance to be created and uses that instance throughout execution. All data will be represented in QVectors and queries.  
 <a href="classdb_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dbmanager_8h_source.html">dbmanager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for dbManager:</div>
<div class="dyncontent">
<div class="center"><img src="classdb_manager__coll__graph.jpg" border="0" usemap="#db_manager_coll__map" alt="Collaboration graph"/></div>
<map name="db_manager_coll__map" id="db_manager_coll__map">
<area shape="rect" title="The dbManager class Class to handle all functionality of a SQLite database. Allows only a single inst..." alt="" coords="5,5,235,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6980cc0fa5fdc50934944c6f17b6980a"><td class="memItemLeft" align="right" valign="top"><a id="a6980cc0fa5fdc50934944c6f17b6980a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a6980cc0fa5fdc50934944c6f17b6980a">initializeDB</a> ()</td></tr>
<tr class="memdesc:a6980cc0fa5fdc50934944c6f17b6980a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdb_manager.html#a6980cc0fa5fdc50934944c6f17b6980a" title="dbManager::initializeDB Initializes data if not present">dbManager::initializeDB</a> Initializes data if not present <br /></td></tr>
<tr class="separator:a6980cc0fa5fdc50934944c6f17b6980a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4170bc104b663300dee1fd7390a6ae63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a4170bc104b663300dee1fd7390a6ae63">closeDatabase</a> ()</td></tr>
<tr class="memdesc:a4170bc104b663300dee1fd7390a6ae63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance of database.  <a href="classdb_manager.html#a4170bc104b663300dee1fd7390a6ae63">More...</a><br /></td></tr>
<tr class="separator:a4170bc104b663300dee1fd7390a6ae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae211811d8431bd57bd250c2ab753f691"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#ae211811d8431bd57bd250c2ab753f691">getTotalColleges</a> ()</td></tr>
<tr class="memdesc:ae211811d8431bd57bd250c2ab753f691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives pointer to database for access.  <a href="classdb_manager.html#ae211811d8431bd57bd250c2ab753f691">More...</a><br /></td></tr>
<tr class="separator:ae211811d8431bd57bd250c2ab753f691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9d2f24ac9c74728393502b6c04a0b8"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="struct_college.html">College</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#aad9d2f24ac9c74728393502b6c04a0b8">getColleges</a> ()</td></tr>
<tr class="memdesc:aad9d2f24ac9c74728393502b6c04a0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives number of colleges in database.  <a href="classdb_manager.html#aad9d2f24ac9c74728393502b6c04a0b8">More...</a><br /></td></tr>
<tr class="separator:aad9d2f24ac9c74728393502b6c04a0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91281dfbeb41cebfa8a633e3a7e12a5e"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="structsouvenir_item.html">souvenirItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a91281dfbeb41cebfa8a633e3a7e12a5e">getSouvenirsByCollegeID</a> (int collegeID)</td></tr>
<tr class="memdesc:a91281dfbeb41cebfa8a633e3a7e12a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get every college in database.  <a href="classdb_manager.html#a91281dfbeb41cebfa8a633e3a7e12a5e">More...</a><br /></td></tr>
<tr class="separator:a91281dfbeb41cebfa8a633e3a7e12a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad8ef74ddb1a0022a1598ef9e60cd6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_college.html">College</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a1ad8ef74ddb1a0022a1598ef9e60cd6f">getCollegeByID</a> (int college_ID)</td></tr>
<tr class="memdesc:a1ad8ef74ddb1a0022a1598ef9e60cd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches database for souvenir by college ID.  <a href="classdb_manager.html#a1ad8ef74ddb1a0022a1598ef9e60cd6f">More...</a><br /></td></tr>
<tr class="separator:a1ad8ef74ddb1a0022a1598ef9e60cd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005ba0700501bd4c601a79248607f2b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsouvenir_item.html">souvenirItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a005ba0700501bd4c601a79248607f2b6">getSouvenirByID</a> (int souvenirItem_ID)</td></tr>
<tr class="memdesc:a005ba0700501bd4c601a79248607f2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for college by college ID.  <a href="classdb_manager.html#a005ba0700501bd4c601a79248607f2b6">More...</a><br /></td></tr>
<tr class="separator:a005ba0700501bd4c601a79248607f2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa56ad9c1a84cd0063efa1551b297138"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="struct_distance.html">Distance</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#aaa56ad9c1a84cd0063efa1551b297138">getDistancesFrom</a> (int sourceCollege_ID)</td></tr>
<tr class="memdesc:aaa56ad9c1a84cd0063efa1551b297138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for souvenir by college ID.  <a href="classdb_manager.html#aaa56ad9c1a84cd0063efa1551b297138">More...</a><br /></td></tr>
<tr class="separator:aaa56ad9c1a84cd0063efa1551b297138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce2c2fa322e30e512165509811544fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a0ce2c2fa322e30e512165509811544fa">authenticateAdminLoginRequest</a> (QString name, QString password)</td></tr>
<tr class="memdesc:a0ce2c2fa322e30e512165509811544fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks distances between colleges.  <a href="classdb_manager.html#a0ce2c2fa322e30e512165509811544fa">More...</a><br /></td></tr>
<tr class="separator:a0ce2c2fa322e30e512165509811544fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae466201599ce67617d769a1196714bf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#ae466201599ce67617d769a1196714bf1">addCollege</a> (<a class="el" href="struct_college.html">College</a> college, QVector&lt; <a class="el" href="struct_distance.html">Distance</a> &gt; distances)</td></tr>
<tr class="memdesc:ae466201599ce67617d769a1196714bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates credentials to database credentials.  <a href="classdb_manager.html#ae466201599ce67617d769a1196714bf1">More...</a><br /></td></tr>
<tr class="separator:ae466201599ce67617d769a1196714bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52b30e936de3c8c7b561c6d6c6a4cd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#aa52b30e936de3c8c7b561c6d6c6a4cd6">addSouvenirItem</a> (<a class="el" href="structsouvenir_item.html">souvenirItem</a> newSouvenir, <a class="el" href="struct_college.html">College</a> toAddTo)</td></tr>
<tr class="memdesc:aa52b30e936de3c8c7b561c6d6c6a4cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds college to database.  <a href="classdb_manager.html#aa52b30e936de3c8c7b561c6d6c6a4cd6">More...</a><br /></td></tr>
<tr class="separator:aa52b30e936de3c8c7b561c6d6c6a4cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1f437fbf2bed7786324a8dcf639a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a4d1f437fbf2bed7786324a8dcf639a4a">modifySouvenirItem</a> (<a class="el" href="structsouvenir_item.html">souvenirItem</a> newSouvenir)</td></tr>
<tr class="memdesc:a4d1f437fbf2bed7786324a8dcf639a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds souvenir item to database.  <a href="classdb_manager.html#a4d1f437fbf2bed7786324a8dcf639a4a">More...</a><br /></td></tr>
<tr class="separator:a4d1f437fbf2bed7786324a8dcf639a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97da73c78035103e648836dbfb927786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a97da73c78035103e648836dbfb927786">deleteSouvenirItem</a> (<a class="el" href="structsouvenir_item.html">souvenirItem</a> deletedItem)</td></tr>
<tr class="memdesc:a97da73c78035103e648836dbfb927786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies information of specific souvenir item in database.  <a href="classdb_manager.html#a97da73c78035103e648836dbfb927786">More...</a><br /></td></tr>
<tr class="separator:a97da73c78035103e648836dbfb927786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0b96aeab4f66563db74711be1dfc1edb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdb_manager.html">dbManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_manager.html#a0b96aeab4f66563db74711be1dfc1edb">getInstance</a> ()</td></tr>
<tr class="memdesc:a0b96aeab4f66563db74711be1dfc1edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes connection upon termination.  <a href="classdb_manager.html#a0b96aeab4f66563db74711be1dfc1edb">More...</a><br /></td></tr>
<tr class="separator:a0b96aeab4f66563db74711be1dfc1edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdb_manager.html" title="The dbManager class Class to handle all functionality of a SQLite database. Allows only a single inst...">dbManager</a> class Class to handle all functionality of a SQLite database. Allows only a single instance to be created and uses that instance throughout execution. All data will be represented in QVectors and queries. </p>
<p>The Database Manager </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae466201599ce67617d769a1196714bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae466201599ce67617d769a1196714bf1">&#9670;&nbsp;</a></span>addCollege()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbManager::addCollege </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_college.html">College</a>&#160;</td>
          <td class="paramname"><em>college</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; <a class="el" href="struct_distance.html">Distance</a> &gt;&#160;</td>
          <td class="paramname"><em>distances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates credentials to database credentials. </p>
<p><a class="el" href="classdb_manager.html#ae466201599ce67617d769a1196714bf1" title="Validates credentials to database credentials.">dbManager::addCollege</a> Will use input college information to add it to databse</p>
<p>To add a new college to database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">college</td><td>- A struct argument </td></tr>
    <tr><td class="paramname">distances</td><td>- A QVector argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa52b30e936de3c8c7b561c6d6c6a4cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52b30e936de3c8c7b561c6d6c6a4cd6">&#9670;&nbsp;</a></span>addSouvenirItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbManager::addSouvenirItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsouvenir_item.html">souvenirItem</a>&#160;</td>
          <td class="paramname"><em>newSouvenir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_college.html">College</a>&#160;</td>
          <td class="paramname"><em>toAddTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds college to database. </p>
<p><a class="el" href="classdb_manager.html#aa52b30e936de3c8c7b561c6d6c6a4cd6" title="Adds college to database.">dbManager::addSouvenirItem</a> Adds souvenir item to records based on input information</p>
<p>To add souvenir item to database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSouvenir</td><td>- A struct argument </td></tr>
    <tr><td class="paramname">toAddTo</td><td>- A struct argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ce2c2fa322e30e512165509811544fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce2c2fa322e30e512165509811544fa">&#9670;&nbsp;</a></span>authenticateAdminLoginRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dbManager::authenticateAdminLoginRequest </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks distances between colleges. </p>
<p>A function to verify login request of admin.</p>
<p>authenticateAdminLoginRequest Will take the username and password entered and compare it to the key stored to verify access. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>- A QString argument </td></tr>
    <tr><td class="paramname">passsword</td><td>- A QString argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean that is true if the entered information is identical </dd></dl>

</div>
</div>
<a id="a4170bc104b663300dee1fd7390a6ae63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4170bc104b663300dee1fd7390a6ae63">&#9670;&nbsp;</a></span>closeDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbManager::closeDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes instance of database. </p>
<p><a class="el" href="classdb_manager.html#a4170bc104b663300dee1fd7390a6ae63" title="Initializes instance of database.">dbManager::closeDatabase</a> removes connection to database</p>
<p>Closes connection </p>

</div>
</div>
<a id="a97da73c78035103e648836dbfb927786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97da73c78035103e648836dbfb927786">&#9670;&nbsp;</a></span>deleteSouvenirItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbManager::deleteSouvenirItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsouvenir_item.html">souvenirItem</a>&#160;</td>
          <td class="paramname"><em>deletedItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies information of specific souvenir item in database. </p>
<p><a class="el" href="classdb_manager.html#a97da73c78035103e648836dbfb927786" title="Modifies information of specific souvenir item in database.">dbManager::deleteSouvenirItem</a> Will take item and delete it from database records</p>
<p>Deletes souvenir from database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deletedItem</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ad8ef74ddb1a0022a1598ef9e60cd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad8ef74ddb1a0022a1598ef9e60cd6f">&#9670;&nbsp;</a></span>getCollegeByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_college.html">College</a> dbManager::getCollegeByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>college_ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches database for souvenir by college ID. </p>
<p><a class="el" href="classdb_manager.html#a1ad8ef74ddb1a0022a1598ef9e60cd6f" title="Searches database for souvenir by college ID.">dbManager::getCollegeByID</a></p>
<p>To find college by associated ID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">college_ID</td><td>- An integer argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdb_manager_a1ad8ef74ddb1a0022a1598ef9e60cd6f_cgraph.jpg" border="0" usemap="#classdb_manager_a1ad8ef74ddb1a0022a1598ef9e60cd6f_cgraph" alt=""/></div>
<map name="classdb_manager_a1ad8ef74ddb1a0022a1598ef9e60cd6f_cgraph" id="classdb_manager_a1ad8ef74ddb1a0022a1598ef9e60cd6f_cgraph">
<area shape="rect" title="Searches database for souvenir by college ID." alt="" coords="5,13,188,39"/>
<area shape="rect" href="classdb_manager.html#a91281dfbeb41cebfa8a633e3a7e12a5e" title="Function to get every college in database." alt="" coords="236,5,420,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdb_manager_a1ad8ef74ddb1a0022a1598ef9e60cd6f_icgraph.jpg" border="0" usemap="#classdb_manager_a1ad8ef74ddb1a0022a1598ef9e60cd6f_icgraph" alt=""/></div>
<map name="classdb_manager_a1ad8ef74ddb1a0022a1598ef9e60cd6f_icgraph" id="classdb_manager_a1ad8ef74ddb1a0022a1598ef9e60cd6f_icgraph">
<area shape="rect" title="Searches database for souvenir by college ID." alt="" coords="527,31,709,57"/>
<area shape="rect" href="class_college_model.html#a028e4ea98b27a8d5fffafdb69a1d9e2d" title="Constructor." alt="" coords="5,5,192,32"/>
<area shape="rect" href="class_college_model.html#aeabb600577c25bbe804849baa4875c14" title="Populates menu with souvenir data to be purchased." alt="" coords="240,31,479,57"/>
<area shape="rect" href="class_college_model.html#a95322085a90304da8cbb265c80a3c3aa" title="Recursive function to effectively plan the trip amongst colleges." alt="" coords="266,82,453,123"/>
</map>
</div>

</div>
</div>
<a id="aad9d2f24ac9c74728393502b6c04a0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9d2f24ac9c74728393502b6c04a0b8">&#9670;&nbsp;</a></span>getColleges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="struct_college.html">College</a> &gt; dbManager::getColleges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives number of colleges in database. </p>
<p><a class="el" href="classdb_manager.html#aad9d2f24ac9c74728393502b6c04a0b8" title="Receives number of colleges in database.">dbManager::getColleges</a></p>
<p>Function to get all colleges in database </p><dl class="section return"><dt>Returns</dt><dd>QVector of colleges </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdb_manager_aad9d2f24ac9c74728393502b6c04a0b8_cgraph.jpg" border="0" usemap="#classdb_manager_aad9d2f24ac9c74728393502b6c04a0b8_cgraph" alt=""/></div>
<map name="classdb_manager_aad9d2f24ac9c74728393502b6c04a0b8_cgraph" id="classdb_manager_aad9d2f24ac9c74728393502b6c04a0b8_cgraph">
<area shape="rect" title="Receives number of colleges in database." alt="" coords="5,13,168,39"/>
<area shape="rect" href="classdb_manager.html#a91281dfbeb41cebfa8a633e3a7e12a5e" title="Function to get every college in database." alt="" coords="216,5,400,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdb_manager_aad9d2f24ac9c74728393502b6c04a0b8_icgraph.jpg" border="0" usemap="#classdb_manager_aad9d2f24ac9c74728393502b6c04a0b8_icgraph" alt=""/></div>
<map name="classdb_manager_aad9d2f24ac9c74728393502b6c04a0b8_icgraph" id="classdb_manager_aad9d2f24ac9c74728393502b6c04a0b8_icgraph">
<area shape="rect" title="Receives number of colleges in database." alt="" coords="276,56,439,83"/>
<area shape="rect" href="classmaintenance.html#ae5cd12bbe9d483dd4d89123f52e31cf4" title="maintenance::maintenance" alt="" coords="27,5,206,32"/>
<area shape="rect" href="class_main_window.html#a8fd82811fcee5c9a13ea833a474950bb" title="Populates main menu with colleges to start at." alt="" coords="5,56,228,83"/>
<area shape="rect" href="class_main_window.html#ae253918de1b351d401c09856a6fef45a" title="MainWindow::populateMenu Fills menu up with database colleges to allow user to choose which college t..." alt="" coords="24,107,209,133"/>
</map>
</div>

</div>
</div>
<a id="aaa56ad9c1a84cd0063efa1551b297138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa56ad9c1a84cd0063efa1551b297138">&#9670;&nbsp;</a></span>getDistancesFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="struct_distance.html">Distance</a> &gt; dbManager::getDistancesFrom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceCollege_ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for souvenir by college ID. </p>
<p>To get the colleges to other colleges.</p>
<p>getDistancesFrom Will take in the colleges ID and match it with is corresponding distances list and return it for use. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceCollege_ID</td><td>- An integer argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A QVector of the distances of that college </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdb_manager_aaa56ad9c1a84cd0063efa1551b297138_icgraph.jpg" border="0" usemap="#classdb_manager_aaa56ad9c1a84cd0063efa1551b297138_icgraph" alt=""/></div>
<map name="classdb_manager_aaa56ad9c1a84cd0063efa1551b297138_icgraph" id="classdb_manager_aaa56ad9c1a84cd0063efa1551b297138_icgraph">
<area shape="rect" title="Searches for souvenir by college ID." alt="" coords="240,35,440,61"/>
<area shape="rect" href="class_college_model.html#a028e4ea98b27a8d5fffafdb69a1d9e2d" title="Constructor." alt="" coords="5,5,192,32"/>
<area shape="rect" href="class_college_model.html#a95322085a90304da8cbb265c80a3c3aa" title="Recursive function to effectively plan the trip amongst colleges." alt="" coords="5,57,192,98"/>
</map>
</div>

</div>
</div>
<a id="a0b96aeab4f66563db74711be1dfc1edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b96aeab4f66563db74711be1dfc1edb">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdb_manager.html">dbManager</a> * dbManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes connection upon termination. </p>
<p><a class="el" href="classdb_manager.html#a0b96aeab4f66563db74711be1dfc1edb" title="Closes connection upon termination.">dbManager::getInstance</a> Used for everytime database access is needed</p>
<p>To access database </p><dl class="section return"><dt>Returns</dt><dd>pointer to database </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdb_manager_a0b96aeab4f66563db74711be1dfc1edb_icgraph.jpg" border="0" usemap="#classdb_manager_a0b96aeab4f66563db74711be1dfc1edb_icgraph" alt=""/></div>
<map name="classdb_manager_a0b96aeab4f66563db74711be1dfc1edb_icgraph" id="classdb_manager_a0b96aeab4f66563db74711be1dfc1edb_icgraph">
<area shape="rect" title="Closes connection upon termination." alt="" coords="797,181,959,208"/>
<area shape="rect" href="class_college_model.html#a028e4ea98b27a8d5fffafdb69a1d9e2d" title="Constructor." alt="" coords="5,131,192,157"/>
<area shape="rect" href="class_college_model.html#ab621eb530418fdcbd35a88911881504f" title="Function to receive trip length from student." alt="" coords="545,55,731,81"/>
<area shape="rect" href="classmaintenance.html#ae5cd12bbe9d483dd4d89123f52e31cf4" title="maintenance::maintenance" alt="" coords="549,105,727,132"/>
<area shape="rect" href="class_main_window.html#a8fd82811fcee5c9a13ea833a474950bb" title="Populates main menu with colleges to start at." alt="" coords="527,156,749,183"/>
<area shape="rect" href="class_main_window.html#ae253918de1b351d401c09856a6fef45a" title="MainWindow::populateMenu Fills menu up with database colleges to allow user to choose which college t..." alt="" coords="545,207,731,233"/>
<area shape="rect" href="class_college_model.html#aeabb600577c25bbe804849baa4875c14" title="Populates menu with souvenir data to be purchased." alt="" coords="240,257,479,284"/>
<area shape="rect" href="class_college_model.html#a95322085a90304da8cbb265c80a3c3aa" title="Recursive function to effectively plan the trip amongst colleges." alt="" coords="545,309,731,350"/>
<area shape="rect" href="class_college_model.html#a77fd4ae5151724440b68f236305ff74e" title="Timing function." alt="" coords="541,374,735,415"/>
</map>
</div>

</div>
</div>
<a id="a005ba0700501bd4c601a79248607f2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005ba0700501bd4c601a79248607f2b6">&#9670;&nbsp;</a></span>getSouvenirByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsouvenir_item.html">souvenirItem</a> dbManager::getSouvenirByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>souvenirItem_ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for college by college ID. </p>
<p><a class="el" href="classdb_manager.html#a005ba0700501bd4c601a79248607f2b6" title="Searches for college by college ID.">dbManager::getSouvenirByID</a> Searches database by specific souvenir ID</p>
<p>To find souvenir by ID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">souvenirItem_ID</td><td>- An integer argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdb_manager_a005ba0700501bd4c601a79248607f2b6_icgraph.jpg" border="0" usemap="#classdb_manager_a005ba0700501bd4c601a79248607f2b6_icgraph" alt=""/></div>
<map name="classdb_manager_a005ba0700501bd4c601a79248607f2b6_icgraph" id="classdb_manager_a005ba0700501bd4c601a79248607f2b6_icgraph">
<area shape="rect" title="Searches for college by college ID." alt="" coords="768,13,957,39"/>
<area shape="rect" href="class_college_model.html#a77fd4ae5151724440b68f236305ff74e" title="Timing function." alt="" coords="527,5,720,47"/>
<area shape="rect" href="class_college_model.html#aeabb600577c25bbe804849baa4875c14" title="Populates menu with souvenir data to be purchased." alt="" coords="240,13,479,39"/>
<area shape="rect" href="class_college_model.html#a028e4ea98b27a8d5fffafdb69a1d9e2d" title="Constructor." alt="" coords="5,13,192,39"/>
</map>
</div>

</div>
</div>
<a id="a91281dfbeb41cebfa8a633e3a7e12a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91281dfbeb41cebfa8a633e3a7e12a5e">&#9670;&nbsp;</a></span>getSouvenirsByCollegeID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="structsouvenir_item.html">souvenirItem</a> &gt; dbManager::getSouvenirsByCollegeID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>collegeID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get every college in database. </p>
<p><a class="el" href="classdb_manager.html#a91281dfbeb41cebfa8a633e3a7e12a5e" title="Function to get every college in database.">dbManager::getSouvenirsByCollegeID</a></p>
<p>To find souvenirs of a college </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collegeID</td><td>- An integer argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVector of souvenirs that college has associated with it </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdb_manager_a91281dfbeb41cebfa8a633e3a7e12a5e_icgraph.jpg" border="0" usemap="#classdb_manager_a91281dfbeb41cebfa8a633e3a7e12a5e_icgraph" alt=""/></div>
<map name="classdb_manager_a91281dfbeb41cebfa8a633e3a7e12a5e_icgraph" id="classdb_manager_a91281dfbeb41cebfa8a633e3a7e12a5e_icgraph">
<area shape="rect" title="Function to get every college in database." alt="" coords="757,98,941,139"/>
<area shape="rect" href="classdb_manager.html#a1ad8ef74ddb1a0022a1598ef9e60cd6f" title="Searches database for souvenir by college ID." alt="" coords="527,61,709,88"/>
<area shape="rect" href="classdb_manager.html#aad9d2f24ac9c74728393502b6c04a0b8" title="Receives number of colleges in database." alt="" coords="537,175,699,201"/>
<area shape="rect" href="class_college_model.html#a028e4ea98b27a8d5fffafdb69a1d9e2d" title="Constructor." alt="" coords="5,7,192,33"/>
<area shape="rect" href="class_college_model.html#aeabb600577c25bbe804849baa4875c14" title="Populates menu with souvenir data to be purchased." alt="" coords="240,32,479,59"/>
<area shape="rect" href="class_college_model.html#a95322085a90304da8cbb265c80a3c3aa" title="Recursive function to effectively plan the trip amongst colleges." alt="" coords="266,83,453,125"/>
<area shape="rect" href="classmaintenance.html#ae5cd12bbe9d483dd4d89123f52e31cf4" title="maintenance::maintenance" alt="" coords="270,149,449,176"/>
<area shape="rect" href="class_main_window.html#a8fd82811fcee5c9a13ea833a474950bb" title="Populates main menu with colleges to start at." alt="" coords="248,200,471,227"/>
<area shape="rect" href="class_main_window.html#ae253918de1b351d401c09856a6fef45a" title="MainWindow::populateMenu Fills menu up with database colleges to allow user to choose which college t..." alt="" coords="267,251,452,277"/>
</map>
</div>

</div>
</div>
<a id="ae211811d8431bd57bd250c2ab753f691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae211811d8431bd57bd250c2ab753f691">&#9670;&nbsp;</a></span>getTotalColleges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dbManager::getTotalColleges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives pointer to database for access. </p>
<p><a class="el" href="classdb_manager.html#ae211811d8431bd57bd250c2ab753f691" title="Receives pointer to database for access.">dbManager::getTotalColleges</a></p>
<dl class="section return"><dt>Returns</dt><dd>size of college records </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdb_manager_ae211811d8431bd57bd250c2ab753f691_icgraph.jpg" border="0" usemap="#classdb_manager_ae211811d8431bd57bd250c2ab753f691_icgraph" alt=""/></div>
<map name="classdb_manager_ae211811d8431bd57bd250c2ab753f691_icgraph" id="classdb_manager_ae211811d8431bd57bd250c2ab753f691_icgraph">
<area shape="rect" title="Receives pointer to database for access." alt="" coords="240,5,431,32"/>
<area shape="rect" href="class_college_model.html#a028e4ea98b27a8d5fffafdb69a1d9e2d" title="Constructor." alt="" coords="5,5,192,32"/>
</map>
</div>

</div>
</div>
<a id="a4d1f437fbf2bed7786324a8dcf639a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1f437fbf2bed7786324a8dcf639a4a">&#9670;&nbsp;</a></span>modifySouvenirItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbManager::modifySouvenirItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsouvenir_item.html">souvenirItem</a>&#160;</td>
          <td class="paramname"><em>newSouvenirItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds souvenir item to database. </p>
<p><a class="el" href="classdb_manager.html#a4d1f437fbf2bed7786324a8dcf639a4a" title="Adds souvenir item to database.">dbManager::modifySouvenirItem</a> Changes record data fro given souvenir item</p>
<p>To modify souvenir information </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSouvenirItem</td><td>- A struct argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/<a class="el" href="dbmanager_8h_source.html">dbmanager.h</a></li>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/dbmanager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
