<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: Ui_maintenance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui__maintenance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_maintenance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_maintenance:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui__maintenance__inherit__graph.jpg" border="0" usemap="#_ui__maintenance_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui__maintenance_inherit__map" id="_ui__maintenance_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,167,537"/>
<area shape="rect" href="class_ui_1_1maintenance.html" title=" " alt="" coords="28,585,144,663"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Ui_maintenance:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui__maintenance__coll__graph.jpg" border="0" usemap="#_ui__maintenance_coll__map" alt="Collaboration graph"/></div>
<map name="_ui__maintenance_coll__map" id="_ui__maintenance_coll__map">
<area shape="rect" title=" " alt="" coords="696,248,811,340"/>
<area shape="rect" title=" " alt="" coords="5,5,115,83"/>
<area shape="rect" title=" " alt="" coords="139,5,269,83"/>
<area shape="rect" title=" " alt="" coords="293,5,376,83"/>
<area shape="rect" title=" " alt="" coords="419,5,523,83"/>
<area shape="rect" title=" " alt="" coords="547,5,653,83"/>
<area shape="rect" title=" " alt="" coords="717,5,789,83"/>
<area shape="rect" title=" " alt="" coords="843,5,973,83"/>
<area shape="rect" title=" " alt="" coords="1019,5,1131,83"/>
<area shape="rect" title=" " alt="" coords="1155,5,1266,83"/>
<area shape="rect" title=" " alt="" coords="1291,5,1379,83"/>
<area shape="rect" title=" " alt="" coords="1439,5,1518,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a664c5b70f69f736c4607afa83106c54d"><td class="memItemLeft" align="right" valign="top"><a id="a664c5b70f69f736c4607afa83106c54d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (<a class="el" href="class_q_widget.html">QWidget</a> *<a class="el" href="classmaintenance.html">maintenance</a>)</td></tr>
<tr class="separator:a664c5b70f69f736c4607afa83106c54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488b009956e9bc6bb32e67aca9de7a2b"><td class="memItemLeft" align="right" valign="top"><a id="a488b009956e9bc6bb32e67aca9de7a2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (<a class="el" href="class_q_widget.html">QWidget</a> *<a class="el" href="classmaintenance.html">maintenance</a>)</td></tr>
<tr class="separator:a488b009956e9bc6bb32e67aca9de7a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad11afee85bdcb2af776a3dd4766bec7b"><td class="memItemLeft" align="right" valign="top"><a id="ad11afee85bdcb2af776a3dd4766bec7b"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_4</b></td></tr>
<tr class="separator:ad11afee85bdcb2af776a3dd4766bec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9597d153d8f5390d8e93396c765800"><td class="memItemLeft" align="right" valign="top"><a id="afb9597d153d8f5390d8e93396c765800"></a>
QStackedWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>maintenance_stacked_widget</b></td></tr>
<tr class="separator:afb9597d153d8f5390d8e93396c765800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cb8f7076cb9afddf2f7fb39117cf3f"><td class="memItemLeft" align="right" valign="top"><a id="aa8cb8f7076cb9afddf2f7fb39117cf3f"></a>
<a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>add_item_page</b></td></tr>
<tr class="separator:aa8cb8f7076cb9afddf2f7fb39117cf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff9a605a3105ee1bf6d709ecdfd3754"><td class="memItemLeft" align="right" valign="top"><a id="a1ff9a605a3105ee1bf6d709ecdfd3754"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_2</b></td></tr>
<tr class="separator:a1ff9a605a3105ee1bf6d709ecdfd3754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab167984b9127226d6c2fce14746a779a"><td class="memItemLeft" align="right" valign="top"><a id="ab167984b9127226d6c2fce14746a779a"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b></td></tr>
<tr class="separator:ab167984b9127226d6c2fce14746a779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e405577ef8dddbceb73b81d766f3a4"><td class="memItemLeft" align="right" valign="top"><a id="af0e405577ef8dddbceb73b81d766f3a4"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:af0e405577ef8dddbceb73b81d766f3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae534ca1063b3f0ae763699b3dffab617"><td class="memItemLeft" align="right" valign="top"><a id="ae534ca1063b3f0ae763699b3dffab617"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>title_label</b></td></tr>
<tr class="separator:ae534ca1063b3f0ae763699b3dffab617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d35660de22845c5a0a0bca85911828"><td class="memItemLeft" align="right" valign="top"><a id="a91d35660de22845c5a0a0bca85911828"></a>
QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout</b></td></tr>
<tr class="separator:a91d35660de22845c5a0a0bca85911828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de4d84d208a7e194dc31d397c884e75"><td class="memItemLeft" align="right" valign="top"><a id="a0de4d84d208a7e194dc31d397c884e75"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>name_label</b></td></tr>
<tr class="separator:a0de4d84d208a7e194dc31d397c884e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed58a70e94fc7c3dc6724af0c47e40b6"><td class="memItemLeft" align="right" valign="top"><a id="aed58a70e94fc7c3dc6724af0c47e40b6"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>college_combo_box</b></td></tr>
<tr class="separator:aed58a70e94fc7c3dc6724af0c47e40b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cfbee3ca8313d65ddf659d5902dbda"><td class="memItemLeft" align="right" valign="top"><a id="a23cfbee3ca8313d65ddf659d5902dbda"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>item_label</b></td></tr>
<tr class="separator:a23cfbee3ca8313d65ddf659d5902dbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0041a38bbe327c53c391146bed41e587"><td class="memItemLeft" align="right" valign="top"><a id="a0041a38bbe327c53c391146bed41e587"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>new_item_name</b></td></tr>
<tr class="separator:a0041a38bbe327c53c391146bed41e587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73104e1fc85bcb551aadddb05bca4a5b"><td class="memItemLeft" align="right" valign="top"><a id="a73104e1fc85bcb551aadddb05bca4a5b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>price_label</b></td></tr>
<tr class="separator:a73104e1fc85bcb551aadddb05bca4a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091ecc7c7712f67270ed2118a857661f"><td class="memItemLeft" align="right" valign="top"><a id="a091ecc7c7712f67270ed2118a857661f"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>new_item_price</b></td></tr>
<tr class="separator:a091ecc7c7712f67270ed2118a857661f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9254d89448c422325bf239e43d811f"><td class="memItemLeft" align="right" valign="top"><a id="a0d9254d89448c422325bf239e43d811f"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>add_button</b></td></tr>
<tr class="separator:a0d9254d89448c422325bf239e43d811f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7134981015fbf1aba04f5a2f8ce0bbf4"><td class="memItemLeft" align="right" valign="top"><a id="a7134981015fbf1aba04f5a2f8ce0bbf4"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>cancel_button</b></td></tr>
<tr class="separator:a7134981015fbf1aba04f5a2f8ce0bbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c93de4e8aeefb0688578e5b9ed54acd"><td class="memItemLeft" align="right" valign="top"><a id="a7c93de4e8aeefb0688578e5b9ed54acd"></a>
<a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>modify_item_page</b></td></tr>
<tr class="separator:a7c93de4e8aeefb0688578e5b9ed54acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4b6fcb94f89bad9e3f765c77842616"><td class="memItemLeft" align="right" valign="top"><a id="afb4b6fcb94f89bad9e3f765c77842616"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_3</b></td></tr>
<tr class="separator:afb4b6fcb94f89bad9e3f765c77842616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ffcd2d74225a3a766c5086548febf5"><td class="memItemLeft" align="right" valign="top"><a id="a97ffcd2d74225a3a766c5086548febf5"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_2</b></td></tr>
<tr class="separator:a97ffcd2d74225a3a766c5086548febf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfab74f83b52f16bf0814baca0a7c4c"><td class="memItemLeft" align="right" valign="top"><a id="a0bfab74f83b52f16bf0814baca0a7c4c"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:a0bfab74f83b52f16bf0814baca0a7c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae767a29399d44857e8adba64c8f75871"><td class="memItemLeft" align="right" valign="top"><a id="ae767a29399d44857e8adba64c8f75871"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_2</b></td></tr>
<tr class="separator:ae767a29399d44857e8adba64c8f75871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cf113a3f95dfc4d5280e4147fbb625"><td class="memItemLeft" align="right" valign="top"><a id="a67cf113a3f95dfc4d5280e4147fbb625"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>title_label_2</b></td></tr>
<tr class="separator:a67cf113a3f95dfc4d5280e4147fbb625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf529a4895a6782ef72b3d1fddff5ed"><td class="memItemLeft" align="right" valign="top"><a id="a0cf529a4895a6782ef72b3d1fddff5ed"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>college_label</b></td></tr>
<tr class="separator:a0cf529a4895a6782ef72b3d1fddff5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba302c4977de89f9ee4eb956b5b0e66"><td class="memItemLeft" align="right" valign="top"><a id="a6ba302c4977de89f9ee4eb956b5b0e66"></a>
QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout_2</b></td></tr>
<tr class="separator:a6ba302c4977de89f9ee4eb956b5b0e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fe87760af0f686e3a5839ec4692e54"><td class="memItemLeft" align="right" valign="top"><a id="a16fe87760af0f686e3a5839ec4692e54"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>modify_name_label</b></td></tr>
<tr class="separator:a16fe87760af0f686e3a5839ec4692e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16147e8bd5dddf79f45ffbeb8513eade"><td class="memItemLeft" align="right" valign="top"><a id="a16147e8bd5dddf79f45ffbeb8513eade"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>modify_name_edit</b></td></tr>
<tr class="separator:a16147e8bd5dddf79f45ffbeb8513eade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63501e105caa239b4babd8ace8b4e917"><td class="memItemLeft" align="right" valign="top"><a id="a63501e105caa239b4babd8ace8b4e917"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>modify_proce_label</b></td></tr>
<tr class="separator:a63501e105caa239b4babd8ace8b4e917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedabbc3ab5a8417364b9b4840f1e01db"><td class="memItemLeft" align="right" valign="top"><a id="aedabbc3ab5a8417364b9b4840f1e01db"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>modify_price</b></td></tr>
<tr class="separator:aedabbc3ab5a8417364b9b4840f1e01db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fbf055de90a7e6257f4699300749e8"><td class="memItemLeft" align="right" valign="top"><a id="ab8fbf055de90a7e6257f4699300749e8"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>save_button</b></td></tr>
<tr class="separator:ab8fbf055de90a7e6257f4699300749e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0f340ae64b09fad7dc39c19720cfb2"><td class="memItemLeft" align="right" valign="top"><a id="a3d0f340ae64b09fad7dc39c19720cfb2"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>cancel_button_2</b></td></tr>
<tr class="separator:a3d0f340ae64b09fad7dc39c19720cfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/<a class="el" href="ui__maintenance_8h_source.html">ui_maintenance.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
