<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: maintenance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmaintenance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">maintenance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The maintenance class This class will handle basic operations of User-Interface and altering database records used in the program.  
 <a href="classmaintenance.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="maintenance_8h_source.html">maintenance.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for maintenance:</div>
<div class="dyncontent">
<div class="center"><img src="classmaintenance__inherit__graph.jpg" border="0" usemap="#maintenance_inherit__map" alt="Inheritance graph"/></div>
<map name="maintenance_inherit__map" id="maintenance_inherit__map">
<area shape="rect" title="The maintenance class This class will handle basic operations of User&#45;Interface and altering database..." alt="" coords="5,131,129,223"/>
<area shape="rect" href="class_q_widget.html" title=" " alt="" coords="31,5,104,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for maintenance:</div>
<div class="dyncontent">
<div class="center"><img src="classmaintenance__coll__graph.jpg" border="0" usemap="#maintenance_coll__map" alt="Collaboration graph"/></div>
<map name="maintenance_coll__map" id="maintenance_coll__map">
<area shape="rect" title="The maintenance class This class will handle basic operations of User&#45;Interface and altering database..." alt="" coords="5,131,129,223"/>
<area shape="rect" href="class_q_widget.html" title=" " alt="" coords="31,5,104,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5cd12bbe9d483dd4d89123f52e31cf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmaintenance.html#ae5cd12bbe9d483dd4d89123f52e31cf4">maintenance</a> (bool modifying=true, <a class="el" href="class_main_window.html">MainWindow</a> *listWidget=0, <a class="el" href="structsouvenir_item.html">souvenirItem</a> souvenir=<a class="el" href="structsouvenir_item.html">souvenirItem</a>(), <a class="el" href="struct_college.html">College</a> college=<a class="el" href="struct_college.html">College</a>(), <a class="el" href="class_q_widget.html">QWidget</a> *parent=0)</td></tr>
<tr class="memdesc:ae5cd12bbe9d483dd4d89123f52e31cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmaintenance.html#ae5cd12bbe9d483dd4d89123f52e31cf4" title="maintenance::maintenance">maintenance::maintenance</a>  <a href="classmaintenance.html#ae5cd12bbe9d483dd4d89123f52e31cf4">More...</a><br /></td></tr>
<tr class="separator:ae5cd12bbe9d483dd4d89123f52e31cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d52b97e64d46d02e3365014d93e3148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmaintenance.html#a7d52b97e64d46d02e3365014d93e3148">~maintenance</a> ()</td></tr>
<tr class="memdesc:a7d52b97e64d46d02e3365014d93e3148"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmaintenance.html#a7d52b97e64d46d02e3365014d93e3148" title="maintenance::~maintenance">maintenance::~maintenance</a>  <a href="classmaintenance.html#a7d52b97e64d46d02e3365014d93e3148">More...</a><br /></td></tr>
<tr class="separator:a7d52b97e64d46d02e3365014d93e3148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The maintenance class This class will handle basic operations of User-Interface and altering database records used in the program. </p>
<p>Maintenance Operations </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5cd12bbe9d483dd4d89123f52e31cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cd12bbe9d483dd4d89123f52e31cf4">&#9670;&nbsp;</a></span>maintenance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">maintenance::maintenance </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>modifying</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_main_window.html">MainWindow</a> *&#160;</td>
          <td class="paramname"><em>mainWindow</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsouvenir_item.html">souvenirItem</a>&#160;</td>
          <td class="paramname"><em>souvenir</em> = <code><a class="el" href="structsouvenir_item.html">souvenirItem</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_college.html">College</a>&#160;</td>
          <td class="paramname"><em>college</em> = <code><a class="el" href="struct_college.html">College</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classmaintenance.html#ae5cd12bbe9d483dd4d89123f52e31cf4" title="maintenance::maintenance">maintenance::maintenance</a> </p>
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifying</td><td>- bool if modifiying item </td></tr>
    <tr><td class="paramname">mainWindow</td><td>- pointer to mainwindow for updates </td></tr>
    <tr><td class="paramname">souvenir</td><td>- A struct argument </td></tr>
    <tr><td class="paramname">college</td><td>- a struct argument </td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmaintenance_ae5cd12bbe9d483dd4d89123f52e31cf4_cgraph.jpg" border="0" usemap="#classmaintenance_ae5cd12bbe9d483dd4d89123f52e31cf4_cgraph" alt=""/></div>
<map name="classmaintenance_ae5cd12bbe9d483dd4d89123f52e31cf4_cgraph" id="classmaintenance_ae5cd12bbe9d483dd4d89123f52e31cf4_cgraph">
<area shape="rect" title="maintenance::maintenance" alt="" coords="5,38,184,65"/>
<area shape="rect" href="classdb_manager.html#aad9d2f24ac9c74728393502b6c04a0b8" title="Receives number of colleges in database." alt="" coords="232,13,395,39"/>
<area shape="rect" href="classdb_manager.html#a0b96aeab4f66563db74711be1dfc1edb" title="Closes connection upon termination." alt="" coords="233,63,394,90"/>
<area shape="rect" href="classdb_manager.html#a91281dfbeb41cebfa8a633e3a7e12a5e" title="Function to get every college in database." alt="" coords="443,5,627,47"/>
</map>
</div>

</div>
</div>
<a id="a7d52b97e64d46d02e3365014d93e3148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d52b97e64d46d02e3365014d93e3148">&#9670;&nbsp;</a></span>~maintenance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">maintenance::~maintenance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classmaintenance.html#a7d52b97e64d46d02e3365014d93e3148" title="maintenance::~maintenance">maintenance::~maintenance</a> </p>
<p>Default Destructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/<a class="el" href="maintenance_8h_source.html">maintenance.h</a></li>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/maintenance.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
