<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dbManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdb_manager.html">dbManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#ae466201599ce67617d769a1196714bf1">addCollege</a>(College college, QVector&lt; Distance &gt; distances)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#aa52b30e936de3c8c7b561c6d6c6a4cd6">addSouvenirItem</a>(souvenirItem newSouvenir, College toAddTo)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#a0ce2c2fa322e30e512165509811544fa">authenticateAdminLoginRequest</a>(QString name, QString password)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#a4170bc104b663300dee1fd7390a6ae63">closeDatabase</a>()</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#a97da73c78035103e648836dbfb927786">deleteSouvenirItem</a>(souvenirItem deletedItem)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#a1ad8ef74ddb1a0022a1598ef9e60cd6f">getCollegeByID</a>(int college_ID)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#aad9d2f24ac9c74728393502b6c04a0b8">getColleges</a>()</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#aaa56ad9c1a84cd0063efa1551b297138">getDistancesFrom</a>(int sourceCollege_ID)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#a0b96aeab4f66563db74711be1dfc1edb">getInstance</a>()</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#a005ba0700501bd4c601a79248607f2b6">getSouvenirByID</a>(int souvenirItem_ID)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#a91281dfbeb41cebfa8a633e3a7e12a5e">getSouvenirsByCollegeID</a>(int collegeID)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#ae211811d8431bd57bd250c2ab753f691">getTotalColleges</a>()</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_manager.html#a6980cc0fa5fdc50934944c6f17b6980a">initializeDB</a>()</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb_manager.html#a4d1f437fbf2bed7786324a8dcf639a4a">modifySouvenirItem</a>(souvenirItem newSouvenir)</td><td class="entry"><a class="el" href="classdb_manager.html">dbManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
