<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: Ui_MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___main_window__inherit__graph.jpg" border="0" usemap="#_ui___main_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui___main_window_inherit__map" id="_ui___main_window_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,188,801"/>
<area shape="rect" href="class_ui_1_1_main_window.html" title=" " alt="" coords="39,849,155,927"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Ui_MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___main_window__coll__graph.jpg" border="0" usemap="#_ui___main_window_coll__map" alt="Collaboration graph"/></div>
<map name="_ui___main_window_coll__map" id="_ui___main_window_coll__map">
<area shape="rect" title=" " alt="" coords="739,336,880,457"/>
<area shape="rect" title=" " alt="" coords="5,5,115,83"/>
<area shape="rect" title=" " alt="" coords="168,5,267,83"/>
<area shape="rect" title=" " alt="" coords="291,5,373,83"/>
<area shape="rect" title=" " alt="" coords="425,5,527,83"/>
<area shape="rect" title=" " alt="" coords="581,5,685,83"/>
<area shape="rect" title=" " alt="" coords="709,5,795,83"/>
<area shape="rect" title=" " alt="" coords="832,5,904,83"/>
<area shape="rect" title=" " alt="" coords="955,5,1085,83"/>
<area shape="rect" title=" " alt="" coords="1123,5,1234,83"/>
<area shape="rect" title=" " alt="" coords="1259,5,1352,83"/>
<area shape="rect" title=" " alt="" coords="1377,5,1455,83"/>
<area shape="rect" title=" " alt="" coords="1480,5,1568,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memItemLeft" align="right" valign="top"><a id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (<a class="el" href="class_q_main_window.html">QMainWindow</a> *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618"><td class="memItemLeft" align="right" valign="top"><a id="a097dd160c3534a204904cb374412c618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (<a class="el" href="class_q_main_window.html">QMainWindow</a> *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30075506c2116c3ed4ff25e07ae75f81"><td class="memItemLeft" align="right" valign="top"><a id="a30075506c2116c3ed4ff25e07ae75f81"></a>
<a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>centralWidget</b></td></tr>
<tr class="separator:a30075506c2116c3ed4ff25e07ae75f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40109d34201b8ce0fe88bfcf2e56132c"><td class="memItemLeft" align="right" valign="top"><a id="a40109d34201b8ce0fe88bfcf2e56132c"></a>
QStackedWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>main_stacked_widget</b></td></tr>
<tr class="separator:a40109d34201b8ce0fe88bfcf2e56132c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4a8ffa90ddd4d78904fa36224ca803"><td class="memItemLeft" align="right" valign="top"><a id="a8e4a8ffa90ddd4d78904fa36224ca803"></a>
<a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>welcome_page</b></td></tr>
<tr class="separator:a8e4a8ffa90ddd4d78904fa36224ca803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a84cd3057ab5459819f986b08942b1"><td class="memItemLeft" align="right" valign="top"><a id="a58a84cd3057ab5459819f986b08942b1"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>startButton</b></td></tr>
<tr class="separator:a58a84cd3057ab5459819f986b08942b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5f6bad4de9498da2347576375c85e5"><td class="memItemLeft" align="right" valign="top"><a id="a4b5f6bad4de9498da2347576375c85e5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>welcome_label</b></td></tr>
<tr class="separator:a4b5f6bad4de9498da2347576375c85e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7da08ee61ff46bbf09a4adca920abb"><td class="memItemLeft" align="right" valign="top"><a id="a3c7da08ee61ff46bbf09a4adca920abb"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>splash_background</b></td></tr>
<tr class="separator:a3c7da08ee61ff46bbf09a4adca920abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b9feb723ff2f77feaf7baf581f493c"><td class="memItemLeft" align="right" valign="top"><a id="ad9b9feb723ff2f77feaf7baf581f493c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>transparent_box</b></td></tr>
<tr class="separator:ad9b9feb723ff2f77feaf7baf581f493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2152dcebcac8e194ab28b061ba8121"><td class="memItemLeft" align="right" valign="top"><a id="a9d2152dcebcac8e194ab28b061ba8121"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>transparent_box_2</b></td></tr>
<tr class="separator:a9d2152dcebcac8e194ab28b061ba8121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dccd8fafaacd32cfb5628a5f0dd951"><td class="memItemLeft" align="right" valign="top"><a id="af4dccd8fafaacd32cfb5628a5f0dd951"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ASU_trip_button</b></td></tr>
<tr class="separator:af4dccd8fafaacd32cfb5628a5f0dd951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb1a0d290c8d63116bcdf62d9f17438"><td class="memItemLeft" align="right" valign="top"><a id="aadb1a0d290c8d63116bcdf62d9f17438"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>shortest_trip_button</b></td></tr>
<tr class="separator:aadb1a0d290c8d63116bcdf62d9f17438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c26d9d636b74280530ccc221bc1e820"><td class="memItemLeft" align="right" valign="top"><a id="a4c26d9d636b74280530ccc221bc1e820"></a>
<a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tours_page</b></td></tr>
<tr class="separator:a4c26d9d636b74280530ccc221bc1e820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a857edea57a9e53915f22187c06813"><td class="memItemLeft" align="right" valign="top"><a id="a08a857edea57a9e53915f22187c06813"></a>
<a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayoutWidget</b></td></tr>
<tr class="separator:a08a857edea57a9e53915f22187c06813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525ed3c5fe0784ac502ee222fba4e205"><td class="memItemLeft" align="right" valign="top"><a id="a525ed3c5fe0784ac502ee222fba4e205"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:a525ed3c5fe0784ac502ee222fba4e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09729e39800ff7505526d04733e908ed"><td class="memItemLeft" align="right" valign="top"><a id="a09729e39800ff7505526d04733e908ed"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>choosing_label</b></td></tr>
<tr class="separator:a09729e39800ff7505526d04733e908ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acc75016fe249ce9e6e7068c446fed2"><td class="memItemLeft" align="right" valign="top"><a id="a4acc75016fe249ce9e6e7068c446fed2"></a>
<a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>admin_login_page</b></td></tr>
<tr class="separator:a4acc75016fe249ce9e6e7068c446fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2579954606928880d642aeb6b6881729"><td class="memItemLeft" align="right" valign="top"><a id="a2579954606928880d642aeb6b6881729"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>transparent_box_3</b></td></tr>
<tr class="separator:a2579954606928880d642aeb6b6881729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d18455329e01d882a0ecad2d362b8d"><td class="memItemLeft" align="right" valign="top"><a id="ae3d18455329e01d882a0ecad2d362b8d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>error_label</b></td></tr>
<tr class="separator:ae3d18455329e01d882a0ecad2d362b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87406b092794f44a03c6d46e6e8ff3d7"><td class="memItemLeft" align="right" valign="top"><a id="a87406b092794f44a03c6d46e6e8ff3d7"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>back_button</b></td></tr>
<tr class="separator:a87406b092794f44a03c6d46e6e8ff3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bd562e97560e62ab5d92175562eb03"><td class="memItemLeft" align="right" valign="top"><a id="af8bd562e97560e62ab5d92175562eb03"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>login_button</b></td></tr>
<tr class="separator:af8bd562e97560e62ab5d92175562eb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15377a17a988ecff22d07151512739b0"><td class="memItemLeft" align="right" valign="top"><a id="a15377a17a988ecff22d07151512739b0"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>password_line_edit</b></td></tr>
<tr class="separator:a15377a17a988ecff22d07151512739b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f01013c85d5a0814c165672a5d7a72"><td class="memItemLeft" align="right" valign="top"><a id="a22f01013c85d5a0814c165672a5d7a72"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>username_line_edit</b></td></tr>
<tr class="separator:a22f01013c85d5a0814c165672a5d7a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18dcb4d8ddc02fcc88e3e60c5839aaf"><td class="memItemLeft" align="right" valign="top"><a id="aa18dcb4d8ddc02fcc88e3e60c5839aaf"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>password_label</b></td></tr>
<tr class="separator:aa18dcb4d8ddc02fcc88e3e60c5839aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe90689289a4045c990fbc37d1152c98"><td class="memItemLeft" align="right" valign="top"><a id="abe90689289a4045c990fbc37d1152c98"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>username_label</b></td></tr>
<tr class="separator:abe90689289a4045c990fbc37d1152c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a445d58453e8e234de066547143246e"><td class="memItemLeft" align="right" valign="top"><a id="a9a445d58453e8e234de066547143246e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>admin_login_label</b></td></tr>
<tr class="separator:a9a445d58453e8e234de066547143246e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e0b134c3c12643afbf0b50dd175453"><td class="memItemLeft" align="right" valign="top"><a id="a27e0b134c3c12643afbf0b50dd175453"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_3</b></td></tr>
<tr class="separator:a27e0b134c3c12643afbf0b50dd175453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add492bf5763815e82fba9ba9297c50e6"><td class="memItemLeft" align="right" valign="top"><a id="add492bf5763815e82fba9ba9297c50e6"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_4</b></td></tr>
<tr class="separator:add492bf5763815e82fba9ba9297c50e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd61d9f66189e10dcae1147f0a48e04"><td class="memItemLeft" align="right" valign="top"><a id="a7fd61d9f66189e10dcae1147f0a48e04"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_5</b></td></tr>
<tr class="separator:a7fd61d9f66189e10dcae1147f0a48e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a831aebdb3e8e8b1d7ba144f013d3cd"><td class="memItemLeft" align="right" valign="top"><a id="a6a831aebdb3e8e8b1d7ba144f013d3cd"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>maintenance_label</b></td></tr>
<tr class="separator:a6a831aebdb3e8e8b1d7ba144f013d3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d3451b9fb457067a4874c5a221fc67"><td class="memItemLeft" align="right" valign="top"><a id="a20d3451b9fb457067a4874c5a221fc67"></a>
<a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>maintenance_page</b></td></tr>
<tr class="separator:a20d3451b9fb457067a4874c5a221fc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85167df8895285b886db755d66ab53d8"><td class="memItemLeft" align="right" valign="top"><a id="a85167df8895285b886db755d66ab53d8"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>souvenir_list_widget</b></td></tr>
<tr class="separator:a85167df8895285b886db755d66ab53d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e802a7ebd4beb9d8aba858565e51b3"><td class="memItemLeft" align="right" valign="top"><a id="a16e802a7ebd4beb9d8aba858565e51b3"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a16e802a7ebd4beb9d8aba858565e51b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af363d01e21581b1df12446fef60aac8b"><td class="memItemLeft" align="right" valign="top"><a id="af363d01e21581b1df12446fef60aac8b"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>exit_button</b></td></tr>
<tr class="separator:af363d01e21581b1df12446fef60aac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17207206e55a605ecc14a3534b7e575f"><td class="memItemLeft" align="right" valign="top"><a id="a17207206e55a605ecc14a3534b7e575f"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_2</b></td></tr>
<tr class="separator:a17207206e55a605ecc14a3534b7e575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01968740c435709a8b2ec4c08094c67"><td class="memItemLeft" align="right" valign="top"><a id="ad01968740c435709a8b2ec4c08094c67"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b></td></tr>
<tr class="separator:ad01968740c435709a8b2ec4c08094c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2a0c5f7e8ff2a87134908dd770d2d2"><td class="memItemLeft" align="right" valign="top"><a id="a6b2a0c5f7e8ff2a87134908dd770d2d2"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_2</b></td></tr>
<tr class="separator:a6b2a0c5f7e8ff2a87134908dd770d2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13749cb2b165e2f3ba8b7bd00b147f0"><td class="memItemLeft" align="right" valign="top"><a id="af13749cb2b165e2f3ba8b7bd00b147f0"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>add_souvenir_button</b></td></tr>
<tr class="separator:af13749cb2b165e2f3ba8b7bd00b147f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6070a3cacbf1c312b60b98890956793a"><td class="memItemLeft" align="right" valign="top"><a id="a6070a3cacbf1c312b60b98890956793a"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>upload_college_button</b></td></tr>
<tr class="separator:a6070a3cacbf1c312b60b98890956793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9787d5b5c982f33216bba1199894d68"><td class="memItemLeft" align="right" valign="top"><a id="ac9787d5b5c982f33216bba1199894d68"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>header_label</b></td></tr>
<tr class="separator:ac9787d5b5c982f33216bba1199894d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90431db020b6a6b931d7170a538c8002"><td class="memItemLeft" align="right" valign="top"><a id="a90431db020b6a6b931d7170a538c8002"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>header_icon_push_button</b></td></tr>
<tr class="separator:a90431db020b6a6b931d7170a538c8002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7835addb33294b225483cf76825365a8"><td class="memItemLeft" align="right" valign="top"><a id="a7835addb33294b225483cf76825365a8"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>admin_push_button</b></td></tr>
<tr class="separator:a7835addb33294b225483cf76825365a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef012e34567cf1c9317a2560adef17b5"><td class="memItemLeft" align="right" valign="top"><a id="aef012e34567cf1c9317a2560adef17b5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>admin_label</b></td></tr>
<tr class="separator:aef012e34567cf1c9317a2560adef17b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3039ec67b5f2d9e4e0e30f1f94323690"><td class="memItemLeft" align="right" valign="top"><a id="a3039ec67b5f2d9e4e0e30f1f94323690"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>header_line</b></td></tr>
<tr class="separator:a3039ec67b5f2d9e4e0e30f1f94323690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96ab0f0578098521fa69a75aa5cdde8"><td class="memItemLeft" align="right" valign="top"><a id="ab96ab0f0578098521fa69a75aa5cdde8"></a>
<a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget</b></td></tr>
<tr class="separator:ab96ab0f0578098521fa69a75aa5cdde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedcce3d8f3dddf4c1fd5b768660b8ee"><td class="memItemLeft" align="right" valign="top"><a id="afedcce3d8f3dddf4c1fd5b768660b8ee"></a>
QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout</b></td></tr>
<tr class="separator:afedcce3d8f3dddf4c1fd5b768660b8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab31b3dec8d767525dea6f163e029e48"><td class="memItemLeft" align="right" valign="top"><a id="aab31b3dec8d767525dea6f163e029e48"></a>
<a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget1</b></td></tr>
<tr class="separator:aab31b3dec8d767525dea6f163e029e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9e9053924d82773ec4e07e6c96271f"><td class="memItemLeft" align="right" valign="top"><a id="adb9e9053924d82773ec4e07e6c96271f"></a>
QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout_2</b></td></tr>
<tr class="separator:adb9e9053924d82773ec4e07e6c96271f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1c24ec9adfca18e1dcc951931457f"><td class="memItemLeft" align="right" valign="top"><a id="a2be1c24ec9adfca18e1dcc951931457f"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menuBar</b></td></tr>
<tr class="separator:a2be1c24ec9adfca18e1dcc951931457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172877001c8c7b4e0f6de50421867d1"><td class="memItemLeft" align="right" valign="top"><a id="a5172877001c8c7b4e0f6de50421867d1"></a>
QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><b>mainToolBar</b></td></tr>
<tr class="separator:a5172877001c8c7b4e0f6de50421867d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fa481337604bcc8bf68de18ab16ecd"><td class="memItemLeft" align="right" valign="top"><a id="a50fa481337604bcc8bf68de18ab16ecd"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusBar</b></td></tr>
<tr class="separator:a50fa481337604bcc8bf68de18ab16ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
