<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: totalsSheet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtotals_sheet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">totalsSheet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classtotals_sheet.html" title="The totalsSheet class UI to display the expenses and invoice from the trip at the time it was invoked...">totalsSheet</a> class UI to display the expenses and invoice from the trip at the time it was invoked.  
 <a href="classtotals_sheet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="totalssheet_8h_source.html">totalssheet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for totalsSheet:</div>
<div class="dyncontent">
<div class="center"><img src="classtotals_sheet__inherit__graph.jpg" border="0" usemap="#totals_sheet_inherit__map" alt="Inheritance graph"/></div>
<map name="totals_sheet_inherit__map" id="totals_sheet_inherit__map">
<area shape="rect" title="The totalsSheet class UI to display the expenses and invoice from the trip at the time it was invoked..." alt="" coords="5,131,121,223"/>
<area shape="rect" href="class_q_dialog.html" title=" " alt="" coords="29,5,97,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for totalsSheet:</div>
<div class="dyncontent">
<div class="center"><img src="classtotals_sheet__coll__graph.jpg" border="0" usemap="#totals_sheet_coll__map" alt="Collaboration graph"/></div>
<map name="totals_sheet_coll__map" id="totals_sheet_coll__map">
<area shape="rect" title="The totalsSheet class UI to display the expenses and invoice from the trip at the time it was invoked..." alt="" coords="5,131,121,223"/>
<area shape="rect" href="class_q_dialog.html" title=" " alt="" coords="29,5,97,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5b948f0b74c26fd822be62606d6ac35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtotals_sheet.html#ab5b948f0b74c26fd822be62606d6ac35">totalsSheet</a> (<a class="el" href="class_cart.html">Cart</a> cartInfo, <a class="el" href="class_q_widget.html">QWidget</a> *parent=0)</td></tr>
<tr class="memdesc:ab5b948f0b74c26fd822be62606d6ac35"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtotals_sheet.html#ab5b948f0b74c26fd822be62606d6ac35" title="totalsSheet::totalsSheet">totalsSheet::totalsSheet</a>  <a href="classtotals_sheet.html#ab5b948f0b74c26fd822be62606d6ac35">More...</a><br /></td></tr>
<tr class="separator:ab5b948f0b74c26fd822be62606d6ac35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d2ff4b0e0f02a4c05fbfa74bc6df84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtotals_sheet.html#a77d2ff4b0e0f02a4c05fbfa74bc6df84">~totalsSheet</a> ()</td></tr>
<tr class="memdesc:a77d2ff4b0e0f02a4c05fbfa74bc6df84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classtotals_sheet.html#a77d2ff4b0e0f02a4c05fbfa74bc6df84">More...</a><br /></td></tr>
<tr class="separator:a77d2ff4b0e0f02a4c05fbfa74bc6df84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classtotals_sheet.html" title="The totalsSheet class UI to display the expenses and invoice from the trip at the time it was invoked...">totalsSheet</a> class UI to display the expenses and invoice from the trip at the time it was invoked. </p>
<p>TotalsSheet Class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5b948f0b74c26fd822be62606d6ac35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b948f0b74c26fd822be62606d6ac35">&#9670;&nbsp;</a></span>totalsSheet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">totalsSheet::totalsSheet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cart.html">Cart</a>&#160;</td>
          <td class="paramname"><em>cartInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classtotals_sheet.html#ab5b948f0b74c26fd822be62606d6ac35" title="totalsSheet::totalsSheet">totalsSheet::totalsSheet</a> </p>
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cartInfo</td><td>- A class argument </td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtotals_sheet_ab5b948f0b74c26fd822be62606d6ac35_cgraph.jpg" border="0" usemap="#classtotals_sheet_ab5b948f0b74c26fd822be62606d6ac35_cgraph" alt=""/></div>
<map name="classtotals_sheet_ab5b948f0b74c26fd822be62606d6ac35_cgraph" id="classtotals_sheet_ab5b948f0b74c26fd822be62606d6ac35_cgraph">
<area shape="rect" title="totalsSheet::totalsSheet" alt="" coords="5,81,168,108"/>
<area shape="rect" href="class_cart.html#a3d7b1086c3a0ee0e9ae9c004f80fbc69" title="Function to return dummy vector of purchases." alt="" coords="216,5,351,32"/>
<area shape="rect" href="class_cart.html#a86b4dda9ec906b2949248ce1085285e1" title="Function to calculate total costs of purchases." alt="" coords="233,56,333,83"/>
<area shape="rect" href="class_cart.html#aa85e6745516afcd9b46fac6397aa5439" title="Prints out contents of transactions in cart." alt="" coords="232,107,335,133"/>
<area shape="rect" href="class_cart.html#ac89333c3766ab987cad13fc430407b78" title="Function to return size of transactions vector." alt="" coords="244,157,323,184"/>
</map>
</div>

</div>
</div>
<a id="a77d2ff4b0e0f02a4c05fbfa74bc6df84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d2ff4b0e0f02a4c05fbfa74bc6df84">&#9670;&nbsp;</a></span>~totalsSheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">totalsSheet::~totalsSheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="classtotals_sheet.html#a77d2ff4b0e0f02a4c05fbfa74bc6df84" title="Constructor.">totalsSheet::~totalsSheet</a></p>
<p>Destructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/<a class="el" href="totalssheet_8h_source.html">totalssheet.h</a></li>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/totalssheet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
