<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1_college_model.html">CollegeModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ui::CollegeModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ui_1_1_college_model.html">Ui::CollegeModel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cartList</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>college_model_stacked_widget</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>college_name_label</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gridLayout</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalLayout</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>horizontalLayout_2</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalLayout_3</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>horizontalLayout_4</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalLayout_5</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>horizontalSpacer</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalSpacer_2</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>horizontalSpacer_3</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalSpacer_4</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>horizontalSpacer_5</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalSpacer_6</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>layoutWidget</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layoutWidget1</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>layoutWidget2</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layoutWidget3</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>layoutWidget4</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>line</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>line_2</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>line_3</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>line_4</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>line_5</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>line_6</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loading_gif</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loading_label</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loading_page</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next_college_button</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeCartItemButton</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>retranslateUi</b>(QWidget *CollegeModel) (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setupUi</b>(QWidget *CollegeModel) (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>souvenir_group_box</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>totals_button</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>totals_label</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trip_distance_label</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>trip_page</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verticalLayout</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>verticalLayout_2</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verticalLayout_3</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>verticalLayoutWidget</b> (defined in <a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a>)</td><td class="entry"><a class="el" href="class_ui___college_model.html">Ui_CollegeModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
