<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__inherit__graph.jpg" border="0" usemap="#_main_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_window_inherit__map" id="_main_window_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,165,252"/>
<area shape="rect" href="class_q_main_window.html" title=" " alt="" coords="32,5,139,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__coll__graph.jpg" border="0" usemap="#_main_window_coll__map" alt="Collaboration graph"/></div>
<map name="_main_window_coll__map" id="_main_window_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,165,252"/>
<area shape="rect" href="class_q_main_window.html" title=" " alt="" coords="32,5,139,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad176d91de00423f54f2d9eaabff52975"><td class="memItemLeft" align="right" valign="top"><a id="ad176d91de00423f54f2d9eaabff52975"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad176d91de00423f54f2d9eaabff52975">collegeClickedSignal</a> (<a class="el" href="struct_college.html">College</a>)</td></tr>
<tr class="memdesc:ad176d91de00423f54f2d9eaabff52975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor. <br /></td></tr>
<tr class="separator:ad176d91de00423f54f2d9eaabff52975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top"><a id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (<a class="el" href="class_q_widget.html">QWidget</a> *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae253918de1b351d401c09856a6fef45a"><td class="memItemLeft" align="right" valign="top"><a id="ae253918de1b351d401c09856a6fef45a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae253918de1b351d401c09856a6fef45a">populateMenu</a> ()</td></tr>
<tr class="memdesc:ae253918de1b351d401c09856a6fef45a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#ae253918de1b351d401c09856a6fef45a" title="MainWindow::populateMenu Fills menu up with database colleges to allow user to choose which college t...">MainWindow::populateMenu</a> Fills menu up with database colleges to allow user to choose which college they wish to start their custom trip at. <br /></td></tr>
<tr class="separator:ae253918de1b351d401c09856a6fef45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd82811fcee5c9a13ea833a474950bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8fd82811fcee5c9a13ea833a474950bb">populateAdminMenu</a> ()</td></tr>
<tr class="memdesc:a8fd82811fcee5c9a13ea833a474950bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates main menu with colleges to start at.  <a href="class_main_window.html#a8fd82811fcee5c9a13ea833a474950bb">More...</a><br /></td></tr>
<tr class="separator:a8fd82811fcee5c9a13ea833a474950bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates admin menu with souvenirs from each college.  <a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">More...</a><br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&nbsp;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates admin menu with souvenirs from each college. </p>
<p><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7" title="Populates admin menu with souvenirs from each college.">MainWindow::~MainWindow</a>.</p>
<p>Default Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fd82811fcee5c9a13ea833a474950bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd82811fcee5c9a13ea833a474950bb">&#9670;&nbsp;</a></span>populateAdminMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::populateAdminMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates main menu with colleges to start at. </p>
<p><a class="el" href="class_main_window.html#a8fd82811fcee5c9a13ea833a474950bb" title="Populates main menu with colleges to start at.">MainWindow::populateAdminMenu</a> Populates admin menu with souvenir lists from which the user can select an item to change or delete. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a8fd82811fcee5c9a13ea833a474950bb_cgraph.jpg" border="0" usemap="#class_main_window_a8fd82811fcee5c9a13ea833a474950bb_cgraph" alt=""/></div>
<map name="class_main_window_a8fd82811fcee5c9a13ea833a474950bb_cgraph" id="class_main_window_a8fd82811fcee5c9a13ea833a474950bb_cgraph">
<area shape="rect" title="Populates main menu with colleges to start at." alt="" coords="5,38,228,65"/>
<area shape="rect" href="classdb_manager.html#aad9d2f24ac9c74728393502b6c04a0b8" title="Receives number of colleges in database." alt="" coords="276,13,439,39"/>
<area shape="rect" href="classdb_manager.html#a0b96aeab4f66563db74711be1dfc1edb" title="Closes connection upon termination." alt="" coords="277,63,438,90"/>
<area shape="rect" href="classdb_manager.html#a91281dfbeb41cebfa8a633e3a7e12a5e" title="Function to get every college in database." alt="" coords="487,5,671,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
