<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: Ui::totals Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1totals.html">totals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1totals-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::totals Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::totals:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_1_1totals__inherit__graph.jpg" border="0" usemap="#_ui_1_1totals_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_1_1totals_inherit__map" id="_ui_1_1totals_inherit__map">
<area shape="rect" title=" " alt="" coords="25,145,100,223"/>
<area shape="rect" href="class_ui__totals.html" title=" " alt="" coords="5,5,120,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Ui::totals:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_1_1totals__coll__graph.jpg" border="0" usemap="#_ui_1_1totals_coll__map" alt="Collaboration graph"/></div>
<map name="_ui_1_1totals_coll__map" id="_ui_1_1totals_coll__map">
<area shape="rect" title=" " alt="" coords="25,287,100,364"/>
<area shape="rect" href="class_ui__totals.html" title=" " alt="" coords="5,145,120,237"/>
<area shape="rect" title=" " alt="" coords="11,5,114,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui__totals"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui__totals')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui__totals.html">Ui_totals</a></td></tr>
<tr class="memitem:a7340762e897871f4d67313ca67644bbe inherit pub_methods_class_ui__totals"><td class="memItemLeft" align="right" valign="top"><a id="a7340762e897871f4d67313ca67644bbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (<a class="el" href="class_q_widget.html">QWidget</a> *totals)</td></tr>
<tr class="separator:a7340762e897871f4d67313ca67644bbe inherit pub_methods_class_ui__totals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903318c2f0c546b0ab49a8ec95e6d3aa inherit pub_methods_class_ui__totals"><td class="memItemLeft" align="right" valign="top"><a id="a903318c2f0c546b0ab49a8ec95e6d3aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (<a class="el" href="class_q_widget.html">QWidget</a> *totals)</td></tr>
<tr class="separator:a903318c2f0c546b0ab49a8ec95e6d3aa inherit pub_methods_class_ui__totals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui__totals"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui__totals')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui__totals.html">Ui_totals</a></td></tr>
<tr class="memitem:a57aeecd124fbac456c83be9bca8f603d inherit pub_attribs_class_ui__totals"><td class="memItemLeft" align="right" valign="top"><a id="a57aeecd124fbac456c83be9bca8f603d"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>totals_list</b></td></tr>
<tr class="separator:a57aeecd124fbac456c83be9bca8f603d inherit pub_attribs_class_ui__totals"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/<a class="el" href="ui__totals_8h_source.html">ui_totals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
