<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: Cart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_cart.html" title="The Cart class.">Cart</a> class.  
 <a href="class_cart.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cart_8h_source.html">cart.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Cart:</div>
<div class="dyncontent">
<div class="center"><img src="class_cart__coll__graph.jpg" border="0" usemap="#_cart_coll__map" alt="Collaboration graph"/></div>
<map name="_cart_coll__map" id="_cart_coll__map">
<area shape="rect" title="The Cart class." alt="" coords="5,5,149,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac89333c3766ab987cad13fc430407b78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cart.html#ac89333c3766ab987cad13fc430407b78">size</a> ()</td></tr>
<tr class="memdesc:ac89333c3766ab987cad13fc430407b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return size of transactions vector.  <a href="class_cart.html#ac89333c3766ab987cad13fc430407b78">More...</a><br /></td></tr>
<tr class="separator:ac89333c3766ab987cad13fc430407b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85e6745516afcd9b46fac6397aa5439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cart.html#aa85e6745516afcd9b46fac6397aa5439">printCart</a> ()</td></tr>
<tr class="memdesc:aa85e6745516afcd9b46fac6397aa5439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out contents of transactions in cart.  <a href="class_cart.html#aa85e6745516afcd9b46fac6397aa5439">More...</a><br /></td></tr>
<tr class="separator:aa85e6745516afcd9b46fac6397aa5439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751f19cb4df33a6a8c89f7e752cdb07d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cart.html#a751f19cb4df33a6a8c89f7e752cdb07d">addTransaction</a> (<a class="el" href="struct_college.html">College</a> college, <a class="el" href="structsouvenir_item.html">souvenirItem</a> itemPurchased)</td></tr>
<tr class="memdesc:a751f19cb4df33a6a8c89f7e752cdb07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">addTransaction Will take item and corresponding college as arguments and store into purchases  <a href="class_cart.html#a751f19cb4df33a6a8c89f7e752cdb07d">More...</a><br /></td></tr>
<tr class="separator:a751f19cb4df33a6a8c89f7e752cdb07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fa9a7a845f5fde8d88999a11159d27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cart.html#a82fa9a7a845f5fde8d88999a11159d27">deleteTransaction</a> (<a class="el" href="class_transaction.html">Transaction</a> transaction)</td></tr>
<tr class="memdesc:a82fa9a7a845f5fde8d88999a11159d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleteTransaction Will take selected transaction and remove it from purchases.  <a href="class_cart.html#a82fa9a7a845f5fde8d88999a11159d27">More...</a><br /></td></tr>
<tr class="separator:a82fa9a7a845f5fde8d88999a11159d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b4dda9ec906b2949248ce1085285e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cart.html#a86b4dda9ec906b2949248ce1085285e1">getTotal</a> ()</td></tr>
<tr class="memdesc:a86b4dda9ec906b2949248ce1085285e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to calculate total costs of purchases.  <a href="class_cart.html#a86b4dda9ec906b2949248ce1085285e1">More...</a><br /></td></tr>
<tr class="separator:a86b4dda9ec906b2949248ce1085285e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7b1086c3a0ee0e9ae9c004f80fbc69"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_transaction.html">Transaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cart.html#a3d7b1086c3a0ee0e9ae9c004f80fbc69">getPurchases</a> ()</td></tr>
<tr class="memdesc:a3d7b1086c3a0ee0e9ae9c004f80fbc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return dummy vector of purchases.  <a href="class_cart.html#a3d7b1086c3a0ee0e9ae9c004f80fbc69">More...</a><br /></td></tr>
<tr class="separator:a3d7b1086c3a0ee0e9ae9c004f80fbc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_cart.html" title="The Cart class.">Cart</a> class. </p>
<p>The Shopping <a class="el" href="class_cart.html" title="The Cart class.">Cart</a> The cart will handles the basics of purhcasing a collective of items and has the capabilities to add and remove items at user's will. Will rely upon functionality from transaction class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a751f19cb4df33a6a8c89f7e752cdb07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751f19cb4df33a6a8c89f7e752cdb07d">&#9670;&nbsp;</a></span>addTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cart::addTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_college.html">College</a>&#160;</td>
          <td class="paramname"><em>college</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsouvenir_item.html">souvenirItem</a>&#160;</td>
          <td class="paramname"><em>itemPurchased</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addTransaction Will take item and corresponding college as arguments and store into purchases </p>
<p><a class="el" href="class_cart.html#a751f19cb4df33a6a8c89f7e752cdb07d" title="addTransaction Will take item and corresponding college as arguments and store into purchases">Cart::addTransaction</a>.</p>
<p>To add item to purchases </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">college</td><td>- A struct argument </td></tr>
    <tr><td class="paramname">itemPurchased</td><td>- A struct argument</td></tr>
    <tr><td class="paramname">college</td><td>- A struct argument </td></tr>
    <tr><td class="paramname">itemPurchased</td><td>- A struct argument </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cart_a751f19cb4df33a6a8c89f7e752cdb07d_icgraph.jpg" border="0" usemap="#class_cart_a751f19cb4df33a6a8c89f7e752cdb07d_icgraph" alt=""/></div>
<map name="class_cart_a751f19cb4df33a6a8c89f7e752cdb07d_icgraph" id="class_cart_a751f19cb4df33a6a8c89f7e752cdb07d_icgraph">
<area shape="rect" title="addTransaction Will take item and corresponding college as arguments and store into purchases" alt="" coords="1021,13,1164,39"/>
<area shape="rect" href="class_college_model.html#a0bf105af39d44c58b7acfc4600f739cf" title="Reassurance of purchase from student." alt="" coords="768,13,973,39"/>
<area shape="rect" href="class_college_model.html#a77fd4ae5151724440b68f236305ff74e" title="Timing function." alt="" coords="527,5,720,47"/>
<area shape="rect" href="class_college_model.html#aeabb600577c25bbe804849baa4875c14" title="Populates menu with souvenir data to be purchased." alt="" coords="240,13,479,39"/>
<area shape="rect" href="class_college_model.html#a028e4ea98b27a8d5fffafdb69a1d9e2d" title="Constructor." alt="" coords="5,13,192,39"/>
</map>
</div>

</div>
</div>
<a id="a82fa9a7a845f5fde8d88999a11159d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fa9a7a845f5fde8d88999a11159d27">&#9670;&nbsp;</a></span>deleteTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cart::deleteTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transaction.html">Transaction</a>&#160;</td>
          <td class="paramname"><em>transaction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deleteTransaction Will take selected transaction and remove it from purchases. </p>
<p><a class="el" href="class_cart.html#a82fa9a7a845f5fde8d88999a11159d27" title="deleteTransaction Will take selected transaction and remove it from purchases.">Cart::deleteTransaction</a>.</p>
<p>To delete item from purchases </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transaction</td><td>- A class argument</td></tr>
    <tr><td class="paramname">transaction</td><td>- A class argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d7b1086c3a0ee0e9ae9c004f80fbc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7b1086c3a0ee0e9ae9c004f80fbc69">&#9670;&nbsp;</a></span>getPurchases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_transaction.html">Transaction</a> &gt; Cart::getPurchases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to return dummy vector of purchases. </p>
<p><a class="el" href="class_cart.html#a3d7b1086c3a0ee0e9ae9c004f80fbc69" title="Function to return dummy vector of purchases.">Cart::getPurchases</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>vector of private data members to examine </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cart_a3d7b1086c3a0ee0e9ae9c004f80fbc69_icgraph.jpg" border="0" usemap="#class_cart_a3d7b1086c3a0ee0e9ae9c004f80fbc69_icgraph" alt=""/></div>
<map name="class_cart_a3d7b1086c3a0ee0e9ae9c004f80fbc69_icgraph" id="class_cart_a3d7b1086c3a0ee0e9ae9c004f80fbc69_icgraph">
<area shape="rect" title="Function to return dummy vector of purchases." alt="" coords="216,5,351,32"/>
<area shape="rect" href="classtotals_sheet.html#ab5b948f0b74c26fd822be62606d6ac35" title="totalsSheet::totalsSheet" alt="" coords="5,5,168,32"/>
</map>
</div>

</div>
</div>
<a id="a86b4dda9ec906b2949248ce1085285e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b4dda9ec906b2949248ce1085285e1">&#9670;&nbsp;</a></span>getTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cart::getTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to calculate total costs of purchases. </p>
<p><a class="el" href="class_cart.html#a86b4dda9ec906b2949248ce1085285e1" title="Function to calculate total costs of purchases.">Cart::getTotal</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>double value of total costs </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cart_a86b4dda9ec906b2949248ce1085285e1_icgraph.jpg" border="0" usemap="#class_cart_a86b4dda9ec906b2949248ce1085285e1_icgraph" alt=""/></div>
<map name="class_cart_a86b4dda9ec906b2949248ce1085285e1_icgraph" id="class_cart_a86b4dda9ec906b2949248ce1085285e1_icgraph">
<area shape="rect" title="Function to calculate total costs of purchases." alt="" coords="1240,31,1340,57"/>
<area shape="rect" href="classtotals_sheet.html#ab5b948f0b74c26fd822be62606d6ac35" title="totalsSheet::totalsSheet" alt="" coords="1025,5,1188,32"/>
<area shape="rect" href="class_college_model.html#a6b2cca5127c7d95affe9870b1226a012" title="Adds item to cart and updates." alt="" coords="1021,56,1192,83"/>
<area shape="rect" href="class_college_model.html#a0bf105af39d44c58b7acfc4600f739cf" title="Reassurance of purchase from student." alt="" coords="768,56,973,83"/>
<area shape="rect" href="class_college_model.html#a77fd4ae5151724440b68f236305ff74e" title="Timing function." alt="" coords="527,49,720,90"/>
<area shape="rect" href="class_college_model.html#aeabb600577c25bbe804849baa4875c14" title="Populates menu with souvenir data to be purchased." alt="" coords="240,56,479,83"/>
<area shape="rect" href="class_college_model.html#a028e4ea98b27a8d5fffafdb69a1d9e2d" title="Constructor." alt="" coords="5,56,192,83"/>
</map>
</div>

</div>
</div>
<a id="aa85e6745516afcd9b46fac6397aa5439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85e6745516afcd9b46fac6397aa5439">&#9670;&nbsp;</a></span>printCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cart::printCart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out contents of transactions in cart. </p>
<p><a class="el" href="class_cart.html#aa85e6745516afcd9b46fac6397aa5439" title="Prints out contents of transactions in cart.">Cart::printCart</a>. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cart_aa85e6745516afcd9b46fac6397aa5439_icgraph.jpg" border="0" usemap="#class_cart_aa85e6745516afcd9b46fac6397aa5439_icgraph" alt=""/></div>
<map name="class_cart_aa85e6745516afcd9b46fac6397aa5439_icgraph" id="class_cart_aa85e6745516afcd9b46fac6397aa5439_icgraph">
<area shape="rect" title="Prints out contents of transactions in cart." alt="" coords="216,5,319,32"/>
<area shape="rect" href="classtotals_sheet.html#ab5b948f0b74c26fd822be62606d6ac35" title="totalsSheet::totalsSheet" alt="" coords="5,5,168,32"/>
</map>
</div>

</div>
</div>
<a id="ac89333c3766ab987cad13fc430407b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89333c3766ab987cad13fc430407b78">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cart::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to return size of transactions vector. </p>
<p><a class="el" href="class_cart.html#ac89333c3766ab987cad13fc430407b78" title="Function to return size of transactions vector.">Cart::size</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>size of purchases vector </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cart_ac89333c3766ab987cad13fc430407b78_icgraph.jpg" border="0" usemap="#class_cart_ac89333c3766ab987cad13fc430407b78_icgraph" alt=""/></div>
<map name="class_cart_ac89333c3766ab987cad13fc430407b78_icgraph" id="class_cart_ac89333c3766ab987cad13fc430407b78_icgraph">
<area shape="rect" title="Function to return size of transactions vector." alt="" coords="216,5,295,32"/>
<area shape="rect" href="classtotals_sheet.html#ab5b948f0b74c26fd822be62606d6ac35" title="totalsSheet::totalsSheet" alt="" coords="5,5,168,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/<a class="el" href="cart_8h_source.html">cart.h</a></li>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/cart.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
