<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: Transaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_transaction.html" title="The Transaction class.">Transaction</a> class.  
 <a href="class_transaction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cart_8h_source.html">cart.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Transaction:</div>
<div class="dyncontent">
<div class="center"><img src="class_transaction__coll__graph.jpg" border="0" usemap="#_transaction_coll__map" alt="Collaboration graph"/></div>
<map name="_transaction_coll__map" id="_transaction_coll__map">
<area shape="rect" title="The Transaction class." alt="" coords="180,373,289,465"/>
<area shape="rect" href="structsouvenir_item.html" title="The College Tour Structures." alt="" coords="47,197,142,274"/>
<area shape="rect" title=" " alt="" coords="36,5,96,83"/>
<area shape="rect" href="struct_college.html" title="College Struct." alt="" coords="282,160,379,311"/>
<area shape="rect" title=" " alt="" coords="237,5,304,83"/>
<area shape="rect" title=" " alt="" coords="392,5,431,83"/>
<area shape="rect" title=" " alt="" coords="462,5,628,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af91c48f0072425f2c65cb3689ca6c653"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#af91c48f0072425f2c65cb3689ca6c653">operator==</a> (<a class="el" href="class_transaction.html">Transaction</a> &amp;other)</td></tr>
<tr class="memdesc:af91c48f0072425f2c65cb3689ca6c653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Operator.  <a href="class_transaction.html#af91c48f0072425f2c65cb3689ca6c653">More...</a><br /></td></tr>
<tr class="separator:af91c48f0072425f2c65cb3689ca6c653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027ee3210228e05081452160100a65df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a027ee3210228e05081452160100a65df">Transaction</a> (<a class="el" href="struct_college.html">College</a> <a class="el" href="class_transaction.html#a8789961780bef7d71a64eb894fb57d84">college</a>, <a class="el" href="structsouvenir_item.html">souvenirItem</a> <a class="el" href="class_transaction.html#a2526fe971714943e90457cc9bce61b56">itemPurchased</a>)</td></tr>
<tr class="memdesc:a027ee3210228e05081452160100a65df"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Constructor.  <a href="class_transaction.html#a027ee3210228e05081452160100a65df">More...</a><br /></td></tr>
<tr class="separator:a027ee3210228e05081452160100a65df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8789961780bef7d71a64eb894fb57d84"><td class="memItemLeft" align="right" valign="top"><a id="a8789961780bef7d71a64eb894fb57d84"></a>
<a class="el" href="struct_college.html">College</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a8789961780bef7d71a64eb894fb57d84">college</a></td></tr>
<tr class="memdesc:a8789961780bef7d71a64eb894fb57d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct of college to represent colleges. <br /></td></tr>
<tr class="separator:a8789961780bef7d71a64eb894fb57d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2526fe971714943e90457cc9bce61b56"><td class="memItemLeft" align="right" valign="top"><a id="a2526fe971714943e90457cc9bce61b56"></a>
<a class="el" href="structsouvenir_item.html">souvenirItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a2526fe971714943e90457cc9bce61b56">itemPurchased</a></td></tr>
<tr class="memdesc:a2526fe971714943e90457cc9bce61b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct of souvenir items to track purchasing. <br /></td></tr>
<tr class="separator:a2526fe971714943e90457cc9bce61b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_transaction.html" title="The Transaction class.">Transaction</a> class. </p>
<p>The <a class="el" href="class_transaction.html" title="The Transaction class.">Transaction</a> Handler The transaction class will handle operations in the cart class of which it is composed as a private QVector data member. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a027ee3210228e05081452160100a65df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027ee3210228e05081452160100a65df">&#9670;&nbsp;</a></span>Transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transaction::Transaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_college.html">College</a>&#160;</td>
          <td class="paramname"><em>college</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsouvenir_item.html">souvenirItem</a>&#160;</td>
          <td class="paramname"><em>itemPurchased</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Constructor. </p>
<p><a class="el" href="class_transaction.html#a027ee3210228e05081452160100a65df" title="A Constructor.">Transaction::Transaction</a>.</p>
<p><a class="el" href="class_transaction.html" title="The Transaction class.">Transaction</a> Sets the arguments that are passed into the classes data members. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">college</td><td>- A struct argument </td></tr>
    <tr><td class="paramname">itemPurchased</td><td>- A struct argument</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor with parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">college</td><td>- A struct argument </td></tr>
    <tr><td class="paramname">itemPurchased</td><td>- A struct argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af91c48f0072425f2c65cb3689ca6c653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91c48f0072425f2c65cb3689ca6c653">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Transaction::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transaction.html">Transaction</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded Operator. </p>
<p><a class="el" href="class_transaction.html#af91c48f0072425f2c65cb3689ca6c653" title="Overloaded Operator.">Transaction::operator ==</a>.</p>
<p>operator == Overloads the 'equal to' operator for processing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the items purchased to be compared for reassurance of correct item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean that is true if this item is equal to the other item</dd></dl>
<p>Overloaded Operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- A class argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean for if they are equivalent or not </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/<a class="el" href="cart_8h_source.html">cart.h</a></li>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/cart.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
