<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ui::MainWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ui_1_1_main_window.html">Ui::MainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_souvenir_button</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>admin_label</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>admin_login_label</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>admin_login_page</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>admin_push_button</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ASU_trip_button</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>back_button</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>centralWidget</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>choosing_label</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>error_label</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>exit_button</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>formLayout</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>formLayout_2</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frame</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gridLayout</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gridLayout_2</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gridLayoutWidget</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>header_icon_push_button</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>header_label</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>header_line</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layoutWidget</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>layoutWidget1</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>line</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>line_2</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>line_3</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>line_4</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>line_5</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>login_button</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>main_stacked_widget</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maintenance_label</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maintenance_page</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mainToolBar</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>menuBar</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>password_label</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>password_line_edit</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>retranslateUi</b>(QMainWindow *MainWindow) (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setupUi</b>(QMainWindow *MainWindow) (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shortest_trip_button</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>souvenir_list_widget</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>splash_background</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startButton</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>statusBar</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tours_page</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transparent_box</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transparent_box_2</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transparent_box_3</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>upload_college_button</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>username_label</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>username_line_edit</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>welcome_label</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>welcome_page</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
