<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/collegemodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eede818e8f867ec1eb5bf8fbf0a8971.html">College Touring Project</a></li><li class="navelem"><a class="el" href="dir_e1eb120919999eabd474e9f46595094e.html">CollegeTouringProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">collegemodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COLLEGEMODEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COLLEGEMODEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QListWidgetItem&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;QInputDialog&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;mainwindow.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;dbmanager.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;cart.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;totalssheet.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QMovie&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_ui.html">   25</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_ui_1_1_college_model.html">CollegeModel</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_college_model.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_college_model.html">CollegeModel</a> : <span class="keyword">public</span> <a class="code" href="class_q_widget.html">QWidget</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_college_model.html#a028e4ea98b27a8d5fffafdb69a1d9e2d">CollegeModel</a>(<a class="code" href="struct_college.html">College</a> collegeClicked, <span class="keywordtype">bool</span> asuTrip, <a class="code" href="class_q_widget.html">QWidget</a> *parent = 0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_college_model.html#a2edbda0635ecdd023e4d7ea8258f72e3">~CollegeModel</a>();    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_college_model.html#a95322085a90304da8cbb265c80a3c3aa">recursivePathPlanner</a>(<a class="code" href="struct_college.html">College</a> currentCollege, QVector&lt;College&gt; &amp;mostEfficientList);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_college_model.html#ab621eb530418fdcbd35a88911881504f">getTripLength</a>();   </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_college_model.html#aeabb600577c25bbe804849baa4875c14">populateSouvenirMenu</a>(<span class="keywordtype">int</span> collegeID);   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_college_model.html#adad9674dbee23e82f64508cd1cfe2670">clearWidgets</a>(QLayout *layout);         </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_college_model.html#a345c4e6868df90bed49e80b6783f5578">vectorContains</a>(QVector&lt;College&gt; colleges, <a class="code" href="struct_college.html">College</a> searchRest); </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_college_model.html#a0bf105af39d44c58b7acfc4600f739cf">confirmPurchase</a>(<a class="code" href="structsouvenir_item.html">souvenirItem</a> souvenir);    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_college_model.html#a6b2cca5127c7d95affe9870b1226a012">updateCart</a>(<a class="code" href="structsouvenir_item.html">souvenirItem</a> item);         </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_college_model.html#aec2e897e1a9e275308ed7889b7d94ef1">delay</a>(<span class="keywordtype">int</span> n);      </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_college_model.html#a77fd4ae5151724440b68f236305ff74e">souvenirButtonPressed</a>();   </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> on_next_college_button_clicked();  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> on_cartList_clicked(<span class="keyword">const</span> QModelIndex &amp;index); </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> on_removeCartItemButton_clicked(); </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> on_totals_button_clicked();    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_ui_1_1_college_model.html">Ui::CollegeModel</a> *ui;           </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="struct_college.html">College</a> collegeClicked;         </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> totalCollegesToVisit;       </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_cart.html">Cart</a> cart;                      </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QVector&lt;College&gt; mostEfficientTrip;         </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QVector&lt;College&gt;::iterator tripIterator;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QVector&lt;double&gt; totalDistancesIndexed;      </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> totalDistance;           </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> selectedRow;                </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // COLLEGEMODEL_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_q_widget_html"><div class="ttname"><a href="class_q_widget.html">QWidget</a></div></div>
<div class="ttc" id="aclass_cart_html_ac89333c3766ab987cad13fc430407b78"><div class="ttname"><a href="class_cart.html#ac89333c3766ab987cad13fc430407b78">Cart::size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">Function to return size of transactions vector.</div><div class="ttdef"><b>Definition:</b> cart.cpp:40</div></div>
<div class="ttc" id="astructsouvenir_item_html_af15cfc3c9a9ad28a32c95c9eb9632e13"><div class="ttname"><a href="structsouvenir_item.html#af15cfc3c9a9ad28a32c95c9eb9632e13">souvenirItem::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">The integer ID for each items.</div><div class="ttdef"><b>Definition:</b> college.h:22</div></div>
<div class="ttc" id="aclass_college_model_html_a6b2cca5127c7d95affe9870b1226a012"><div class="ttname"><a href="class_college_model.html#a6b2cca5127c7d95affe9870b1226a012">CollegeModel::updateCart</a></div><div class="ttdeci">void updateCart(souvenirItem item)</div><div class="ttdoc">Adds item to cart and updates.</div><div class="ttdef"><b>Definition:</b> collegemodel.cpp:370</div></div>
<div class="ttc" id="aclass_college_model_html_a028e4ea98b27a8d5fffafdb69a1d9e2d"><div class="ttname"><a href="class_college_model.html#a028e4ea98b27a8d5fffafdb69a1d9e2d">CollegeModel::CollegeModel</a></div><div class="ttdeci">CollegeModel(College collegeClicked, bool asuTrip, QWidget *parent=0)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> collegemodel.cpp:10</div></div>
<div class="ttc" id="aclass_college_model_html"><div class="ttname"><a href="class_college_model.html">CollegeModel</a></div><div class="ttdoc">The CollegeModel class The class that will process all the functionality of the UI and allow the user...</div><div class="ttdef"><b>Definition:</b> collegemodel.h:35</div></div>
<div class="ttc" id="aclass_transaction_html"><div class="ttname"><a href="class_transaction.html">Transaction</a></div><div class="ttdoc">The Transaction class.</div><div class="ttdef"><b>Definition:</b> cart.h:13</div></div>
<div class="ttc" id="astruct_college_html_ae8b235251d87f2e0709e90a697b0d06b"><div class="ttname"><a href="struct_college.html#ae8b235251d87f2e0709e90a697b0d06b">College::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">A QString for the name of college.</div><div class="ttdef"><b>Definition:</b> college.h:37</div></div>
<div class="ttc" id="aclass_college_model_html_a0bf105af39d44c58b7acfc4600f739cf"><div class="ttname"><a href="class_college_model.html#a0bf105af39d44c58b7acfc4600f739cf">CollegeModel::confirmPurchase</a></div><div class="ttdeci">void confirmPurchase(souvenirItem souvenir)</div><div class="ttdoc">Reassurance of purchase from student.</div><div class="ttdef"><b>Definition:</b> collegemodel.cpp:137</div></div>
<div class="ttc" id="aclass_college_model_html_a2edbda0635ecdd023e4d7ea8258f72e3"><div class="ttname"><a href="class_college_model.html#a2edbda0635ecdd023e4d7ea8258f72e3">CollegeModel::~CollegeModel</a></div><div class="ttdeci">~CollegeModel()</div><div class="ttdoc">Default Destructor.</div><div class="ttdef"><b>Definition:</b> collegemodel.cpp:221</div></div>
<div class="ttc" id="aclass_ui_1_1_college_model_html"><div class="ttname"><a href="class_ui_1_1_college_model.html">Ui::CollegeModel</a></div><div class="ttdef"><b>Definition:</b> ui_collegemodel.h:354</div></div>
<div class="ttc" id="aclass_college_model_html_a345c4e6868df90bed49e80b6783f5578"><div class="ttname"><a href="class_college_model.html#a345c4e6868df90bed49e80b6783f5578">CollegeModel::vectorContains</a></div><div class="ttdeci">bool vectorContains(QVector&lt; College &gt; colleges, College searchRest)</div><div class="ttdoc">Search function for college.</div><div class="ttdef"><b>Definition:</b> collegemodel.cpp:160</div></div>
<div class="ttc" id="aclass_college_model_html_a95322085a90304da8cbb265c80a3c3aa"><div class="ttname"><a href="class_college_model.html#a95322085a90304da8cbb265c80a3c3aa">CollegeModel::recursivePathPlanner</a></div><div class="ttdeci">void recursivePathPlanner(College currentCollege, QVector&lt; College &gt; &amp;mostEfficientList)</div><div class="ttdoc">Recursive function to effectively plan the trip amongst colleges.</div><div class="ttdef"><b>Definition:</b> collegemodel.cpp:181</div></div>
<div class="ttc" id="astruct_college_html_ac843c7eba029693454852fddeaeeb9b4"><div class="ttname"><a href="struct_college.html#ac843c7eba029693454852fddeaeeb9b4">College::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">The integer ID of each college.</div><div class="ttdef"><b>Definition:</b> college.h:36</div></div>
<div class="ttc" id="aclass_college_model_html_aeabb600577c25bbe804849baa4875c14"><div class="ttname"><a href="class_college_model.html#aeabb600577c25bbe804849baa4875c14">CollegeModel::populateSouvenirMenu</a></div><div class="ttdeci">void populateSouvenirMenu(int collegeID)</div><div class="ttdoc">Populates menu with souvenir data to be purchased.</div><div class="ttdef"><b>Definition:</b> collegemodel.cpp:82</div></div>
<div class="ttc" id="astructsouvenir_item_html"><div class="ttname"><a href="structsouvenir_item.html">souvenirItem</a></div><div class="ttdoc">The College Tour Structures.</div><div class="ttdef"><b>Definition:</b> college.h:21</div></div>
<div class="ttc" id="astructsouvenir_item_html_ab01bd33d7c6f6e716303eaf45cbc78fd"><div class="ttname"><a href="structsouvenir_item.html#ab01bd33d7c6f6e716303eaf45cbc78fd">souvenirItem::price</a></div><div class="ttdeci">double price</div><div class="ttdoc">A double to store each item's price.</div><div class="ttdef"><b>Definition:</b> college.h:24</div></div>
<div class="ttc" id="aclassdb_manager_html_ae211811d8431bd57bd250c2ab753f691"><div class="ttname"><a href="classdb_manager.html#ae211811d8431bd57bd250c2ab753f691">dbManager::getTotalColleges</a></div><div class="ttdeci">int getTotalColleges()</div><div class="ttdoc">Receives pointer to database for access.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:68</div></div>
<div class="ttc" id="aclassdb_manager_html_a0b96aeab4f66563db74711be1dfc1edb"><div class="ttname"><a href="classdb_manager.html#a0b96aeab4f66563db74711be1dfc1edb">dbManager::getInstance</a></div><div class="ttdeci">static dbManager * getInstance()</div><div class="ttdoc">Closes connection upon termination.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:31</div></div>
<div class="ttc" id="aclassdb_manager_html_a1ad8ef74ddb1a0022a1598ef9e60cd6f"><div class="ttname"><a href="classdb_manager.html#a1ad8ef74ddb1a0022a1598ef9e60cd6f">dbManager::getCollegeByID</a></div><div class="ttdeci">College getCollegeByID(int college_ID)</div><div class="ttdoc">Searches database for souvenir by college ID.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:167</div></div>
<div class="ttc" id="astruct_college_html"><div class="ttname"><a href="struct_college.html">College</a></div><div class="ttdoc">College Struct.</div><div class="ttdef"><b>Definition:</b> college.h:35</div></div>
<div class="ttc" id="aclasstotals_sheet_html"><div class="ttname"><a href="classtotals_sheet.html">totalsSheet</a></div><div class="ttdoc">The totalsSheet class UI to display the expenses and invoice from the trip at the time it was invoked...</div><div class="ttdef"><b>Definition:</b> totalssheet.h:16</div></div>
<div class="ttc" id="aclassdb_manager_html_aaa56ad9c1a84cd0063efa1551b297138"><div class="ttname"><a href="classdb_manager.html#aaa56ad9c1a84cd0063efa1551b297138">dbManager::getDistancesFrom</a></div><div class="ttdeci">QVector&lt; Distance &gt; getDistancesFrom(int sourceCollege_ID)</div><div class="ttdoc">Searches for souvenir by college ID.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:222</div></div>
<div class="ttc" id="aclass_college_model_html_ab621eb530418fdcbd35a88911881504f"><div class="ttname"><a href="class_college_model.html#ab621eb530418fdcbd35a88911881504f">CollegeModel::getTripLength</a></div><div class="ttdeci">void getTripLength()</div><div class="ttdoc">Function to receive trip length from student.</div><div class="ttdef"><b>Definition:</b> collegemodel.cpp:56</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> collegemodel.h:25</div></div>
<div class="ttc" id="astructsouvenir_item_html_a39ed37d1f5d53285c8a7628c81946a13"><div class="ttname"><a href="structsouvenir_item.html#a39ed37d1f5d53285c8a7628c81946a13">souvenirItem::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">A QString for the name of items.</div><div class="ttdef"><b>Definition:</b> college.h:23</div></div>
<div class="ttc" id="aclassdb_manager_html_a005ba0700501bd4c601a79248607f2b6"><div class="ttname"><a href="classdb_manager.html#a005ba0700501bd4c601a79248607f2b6">dbManager::getSouvenirByID</a></div><div class="ttdeci">souvenirItem getSouvenirByID(int souvenirItem_ID)</div><div class="ttdoc">Searches for college by college ID.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:194</div></div>
<div class="ttc" id="aclass_cart_html_a751f19cb4df33a6a8c89f7e752cdb07d"><div class="ttname"><a href="class_cart.html#a751f19cb4df33a6a8c89f7e752cdb07d">Cart::addTransaction</a></div><div class="ttdeci">void addTransaction(College college, souvenirItem itemPurchased)</div><div class="ttdoc">addTransaction Will take item and corresponding college as arguments and store into purchases</div><div class="ttdef"><b>Definition:</b> cart.cpp:72</div></div>
<div class="ttc" id="aclass_cart_html"><div class="ttname"><a href="class_cart.html">Cart</a></div><div class="ttdoc">The Cart class.</div><div class="ttdef"><b>Definition:</b> cart.h:47</div></div>
<div class="ttc" id="aclass_college_model_html_aec2e897e1a9e275308ed7889b7d94ef1"><div class="ttname"><a href="class_college_model.html#aec2e897e1a9e275308ed7889b7d94ef1">CollegeModel::delay</a></div><div class="ttdeci">void delay(int n)</div><div class="ttdoc">CollegeModel::delay Helper timing function for loading page.</div><div class="ttdef"><b>Definition:</b> collegemodel.cpp:400</div></div>
<div class="ttc" id="astruct_college_html_a67a028d6ebf422847d8fbec6318b1b00"><div class="ttname"><a href="struct_college.html#a67a028d6ebf422847d8fbec6318b1b00">College::souvenirItems</a></div><div class="ttdeci">QVector&lt; souvenirItem &gt; souvenirItems</div><div class="ttdoc">QVector of souvenir items that has each colleges' souvenirs.</div><div class="ttdef"><b>Definition:</b> college.h:39</div></div>
<div class="ttc" id="aclass_college_model_html_a77fd4ae5151724440b68f236305ff74e"><div class="ttname"><a href="class_college_model.html#a77fd4ae5151724440b68f236305ff74e">CollegeModel::souvenirButtonPressed</a></div><div class="ttdeci">void souvenirButtonPressed()</div><div class="ttdoc">Timing function.</div><div class="ttdef"><b>Definition:</b> collegemodel.cpp:117</div></div>
<div class="ttc" id="aclass_cart_html_a82fa9a7a845f5fde8d88999a11159d27"><div class="ttname"><a href="class_cart.html#a82fa9a7a845f5fde8d88999a11159d27">Cart::deleteTransaction</a></div><div class="ttdeci">void deleteTransaction(Transaction transaction)</div><div class="ttdoc">deleteTransaction Will take selected transaction and remove it from purchases.</div><div class="ttdef"><b>Definition:</b> cart.cpp:82</div></div>
<div class="ttc" id="astruct_college_html_a173efd43af4e173b2a77ba1054d91374"><div class="ttname"><a href="struct_college.html#a173efd43af4e173b2a77ba1054d91374">College::distanceToSaddleback</a></div><div class="ttdeci">double distanceToSaddleback</div><div class="ttdoc">Double for each restaurants distance to Saddleback.</div><div class="ttdef"><b>Definition:</b> college.h:38</div></div>
<div class="ttc" id="aclass_college_model_html_adad9674dbee23e82f64508cd1cfe2670"><div class="ttname"><a href="class_college_model.html#adad9674dbee23e82f64508cd1cfe2670">CollegeModel::clearWidgets</a></div><div class="ttdeci">void clearWidgets(QLayout *layout)</div><div class="ttdoc">Clears widgets to maintain integrity.</div><div class="ttdef"><b>Definition:</b> collegemodel.cpp:42</div></div>
<div class="ttc" id="aclass_cart_html_a86b4dda9ec906b2949248ce1085285e1"><div class="ttname"><a href="class_cart.html#a86b4dda9ec906b2949248ce1085285e1">Cart::getTotal</a></div><div class="ttdeci">double getTotal()</div><div class="ttdoc">Function to calculate total costs of purchases.</div><div class="ttdef"><b>Definition:</b> cart.cpp:98</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
