<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/college.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eede818e8f867ec1eb5bf8fbf0a8971.html">College Touring Project</a></li><li class="navelem"><a class="el" href="dir_e1eb120919999eabd474e9f46595094e.html">CollegeTouringProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">college.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COLLEGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COLLEGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structsouvenir_item.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsouvenir_item.html">souvenirItem</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structsouvenir_item.html#af15cfc3c9a9ad28a32c95c9eb9632e13">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsouvenir_item.html#af15cfc3c9a9ad28a32c95c9eb9632e13">id</a>;                            </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structsouvenir_item.html#a39ed37d1f5d53285c8a7628c81946a13">   23</a></span>&#160;    QString <a class="code" href="structsouvenir_item.html#a39ed37d1f5d53285c8a7628c81946a13">name</a>;                      </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structsouvenir_item.html#ab01bd33d7c6f6e716303eaf45cbc78fd">   24</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structsouvenir_item.html#ab01bd33d7c6f6e716303eaf45cbc78fd">price</a>;                      </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structsouvenir_item.html#a8a0c48f4b9b511e45e80fc21785469e9">   25</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structsouvenir_item.html#a8a0c48f4b9b511e45e80fc21785469e9">quantity</a>;                   </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_college.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_college.html">College</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_college.html#ac843c7eba029693454852fddeaeeb9b4">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_college.html#ac843c7eba029693454852fddeaeeb9b4">id</a>;                            </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_college.html#ae8b235251d87f2e0709e90a697b0d06b">   37</a></span>&#160;    QString <a class="code" href="struct_college.html#ae8b235251d87f2e0709e90a697b0d06b">name</a>;                      </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_college.html#a173efd43af4e173b2a77ba1054d91374">   38</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_college.html#a173efd43af4e173b2a77ba1054d91374">distanceToSaddleback</a>;       </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_college.html#a67a028d6ebf422847d8fbec6318b1b00">   39</a></span>&#160;    QVector&lt;souvenirItem&gt; <a class="code" href="struct_college.html#a67a028d6ebf422847d8fbec6318b1b00">souvenirItems</a>;       </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_college.html#a6cdcaec6e39c48a6f42f4e908aa04d95">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_college.html#a6cdcaec6e39c48a6f42f4e908aa04d95">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="struct_college.html">College</a>&amp; otherCollege)<span class="keyword"> const</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> this-&gt;distanceToSaddleback &lt; otherCollege.<a class="code" href="struct_college.html#a173efd43af4e173b2a77ba1054d91374">distanceToSaddleback</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="struct_college.html">College</a>() {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_college.html#a99fcfec7020b9c21aa202a496397ec57">   58</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="struct_college.html#a99fcfec7020b9c21aa202a496397ec57">College</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, QString <a class="code" href="struct_college.html#ae8b235251d87f2e0709e90a697b0d06b">name</a>, <span class="keywordtype">double</span> <a class="code" href="struct_college.html#a173efd43af4e173b2a77ba1054d91374">distanceToSaddleback</a>, QVector&lt;souvenirItem&gt; items)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this-&gt;<span class="keywordtype">id</span> = <a class="code" href="struct_college.html#ac843c7eba029693454852fddeaeeb9b4">id</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        this-&gt;name = <a class="code" href="struct_college.html#ae8b235251d87f2e0709e90a697b0d06b">name</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this-&gt;distanceToSaddleback = <a class="code" href="struct_college.html#a173efd43af4e173b2a77ba1054d91374">distanceToSaddleback</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this-&gt;souvenirItems = items;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_distance.html">   73</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_distance.html">Distance</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_distance.html#a11eea19a1d9b2dc334ea53101994a6f0">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_distance.html#a11eea19a1d9b2dc334ea53101994a6f0">destinationCollege_ID</a>;      </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_distance.html#a40bfd91b41ac3e5c6fd58e7c0ac4f3a6">   76</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_distance.html#a40bfd91b41ac3e5c6fd58e7c0ac4f3a6">distanceTo</a>;                 </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // RESTAURANT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructsouvenir_item_html_af15cfc3c9a9ad28a32c95c9eb9632e13"><div class="ttname"><a href="structsouvenir_item.html#af15cfc3c9a9ad28a32c95c9eb9632e13">souvenirItem::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">The integer ID for each items.</div><div class="ttdef"><b>Definition:</b> college.h:22</div></div>
<div class="ttc" id="astruct_distance_html_a11eea19a1d9b2dc334ea53101994a6f0"><div class="ttname"><a href="struct_distance.html#a11eea19a1d9b2dc334ea53101994a6f0">Distance::destinationCollege_ID</a></div><div class="ttdeci">int destinationCollege_ID</div><div class="ttdoc">An integer of the destination's ID.</div><div class="ttdef"><b>Definition:</b> college.h:75</div></div>
<div class="ttc" id="astruct_college_html_a6cdcaec6e39c48a6f42f4e908aa04d95"><div class="ttname"><a href="struct_college.html#a6cdcaec6e39c48a6f42f4e908aa04d95">College::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const College &amp;otherCollege) const</div><div class="ttdoc">An operator overload to compare distances to Saddleback.</div><div class="ttdef"><b>Definition:</b> college.h:45</div></div>
<div class="ttc" id="astruct_college_html_ae8b235251d87f2e0709e90a697b0d06b"><div class="ttname"><a href="struct_college.html#ae8b235251d87f2e0709e90a697b0d06b">College::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">A QString for the name of college.</div><div class="ttdef"><b>Definition:</b> college.h:37</div></div>
<div class="ttc" id="astruct_distance_html"><div class="ttname"><a href="struct_distance.html">Distance</a></div><div class="ttdoc">Distance Struct.</div><div class="ttdef"><b>Definition:</b> college.h:73</div></div>
<div class="ttc" id="astruct_college_html_ac843c7eba029693454852fddeaeeb9b4"><div class="ttname"><a href="struct_college.html#ac843c7eba029693454852fddeaeeb9b4">College::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">The integer ID of each college.</div><div class="ttdef"><b>Definition:</b> college.h:36</div></div>
<div class="ttc" id="astructsouvenir_item_html"><div class="ttname"><a href="structsouvenir_item.html">souvenirItem</a></div><div class="ttdoc">The College Tour Structures.</div><div class="ttdef"><b>Definition:</b> college.h:21</div></div>
<div class="ttc" id="astructsouvenir_item_html_ab01bd33d7c6f6e716303eaf45cbc78fd"><div class="ttname"><a href="structsouvenir_item.html#ab01bd33d7c6f6e716303eaf45cbc78fd">souvenirItem::price</a></div><div class="ttdeci">double price</div><div class="ttdoc">A double to store each item's price.</div><div class="ttdef"><b>Definition:</b> college.h:24</div></div>
<div class="ttc" id="astruct_college_html"><div class="ttname"><a href="struct_college.html">College</a></div><div class="ttdoc">College Struct.</div><div class="ttdef"><b>Definition:</b> college.h:35</div></div>
<div class="ttc" id="astructsouvenir_item_html_a39ed37d1f5d53285c8a7628c81946a13"><div class="ttname"><a href="structsouvenir_item.html#a39ed37d1f5d53285c8a7628c81946a13">souvenirItem::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">A QString for the name of items.</div><div class="ttdef"><b>Definition:</b> college.h:23</div></div>
<div class="ttc" id="astruct_college_html_a67a028d6ebf422847d8fbec6318b1b00"><div class="ttname"><a href="struct_college.html#a67a028d6ebf422847d8fbec6318b1b00">College::souvenirItems</a></div><div class="ttdeci">QVector&lt; souvenirItem &gt; souvenirItems</div><div class="ttdoc">QVector of souvenir items that has each colleges' souvenirs.</div><div class="ttdef"><b>Definition:</b> college.h:39</div></div>
<div class="ttc" id="astructsouvenir_item_html_a8a0c48f4b9b511e45e80fc21785469e9"><div class="ttname"><a href="structsouvenir_item.html#a8a0c48f4b9b511e45e80fc21785469e9">souvenirItem::quantity</a></div><div class="ttdeci">int quantity</div><div class="ttdoc">An integer to store quantity purchased.</div><div class="ttdef"><b>Definition:</b> college.h:25</div></div>
<div class="ttc" id="astruct_college_html_a173efd43af4e173b2a77ba1054d91374"><div class="ttname"><a href="struct_college.html#a173efd43af4e173b2a77ba1054d91374">College::distanceToSaddleback</a></div><div class="ttdeci">double distanceToSaddleback</div><div class="ttdoc">Double for each restaurants distance to Saddleback.</div><div class="ttdef"><b>Definition:</b> college.h:38</div></div>
<div class="ttc" id="astruct_college_html_a99fcfec7020b9c21aa202a496397ec57"><div class="ttname"><a href="struct_college.html#a99fcfec7020b9c21aa202a496397ec57">College::College</a></div><div class="ttdeci">College(int id, QString name, double distanceToSaddleback, QVector&lt; souvenirItem &gt; items)</div><div class="ttdoc">An explicit constructor of the struct to set all the data.</div><div class="ttdef"><b>Definition:</b> college.h:58</div></div>
<div class="ttc" id="astruct_distance_html_a40bfd91b41ac3e5c6fd58e7c0ac4f3a6"><div class="ttname"><a href="struct_distance.html#a40bfd91b41ac3e5c6fd58e7c0ac4f3a6">Distance::distanceTo</a></div><div class="ttdeci">double distanceTo</div><div class="ttdoc">A double of the distance to the destination.</div><div class="ttdef"><b>Definition:</b> college.h:76</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
