<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/dbmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eede818e8f867ec1eb5bf8fbf0a8971.html">College Touring Project</a></li><li class="navelem"><a class="el" href="dir_e1eb120919999eabd474e9f46595094e.html">CollegeTouringProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dbmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DBMANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DBMANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;mainwindow.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classdb_manager.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdb_manager.html">dbManager</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdb_manager.html#a6980cc0fa5fdc50934944c6f17b6980a">initializeDB</a>();    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdb_manager.html#a4170bc104b663300dee1fd7390a6ae63">closeDatabase</a>();   </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <a class="code" href="classdb_manager.html">dbManager</a>* <a class="code" href="classdb_manager.html#a0b96aeab4f66563db74711be1dfc1edb">getInstance</a>();    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdb_manager.html#ae211811d8431bd57bd250c2ab753f691">getTotalColleges</a>();         </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QVector&lt;College&gt; <a class="code" href="classdb_manager.html#aad9d2f24ac9c74728393502b6c04a0b8">getColleges</a>(); </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QVector&lt;souvenirItem&gt; <a class="code" href="classdb_manager.html#a91281dfbeb41cebfa8a633e3a7e12a5e">getSouvenirsByCollegeID</a>(<span class="keywordtype">int</span> collegeID);   </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="struct_college.html">College</a> <a class="code" href="classdb_manager.html#a1ad8ef74ddb1a0022a1598ef9e60cd6f">getCollegeByID</a>(<span class="keywordtype">int</span> college_ID);              </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="structsouvenir_item.html">souvenirItem</a> <a class="code" href="classdb_manager.html#a005ba0700501bd4c601a79248607f2b6">getSouvenirByID</a>(<span class="keywordtype">int</span> souvenirItem_ID);  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QVector&lt;Distance&gt; <a class="code" href="classdb_manager.html#aaa56ad9c1a84cd0063efa1551b297138">getDistancesFrom</a>(<span class="keywordtype">int</span> sourceCollege_ID);   </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdb_manager.html#a0ce2c2fa322e30e512165509811544fa">authenticateAdminLoginRequest</a>(QString name, QString password); </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdb_manager.html#ae466201599ce67617d769a1196714bf1">addCollege</a>(<a class="code" href="struct_college.html">College</a> college, QVector&lt;Distance&gt; distances);      </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdb_manager.html#aa52b30e936de3c8c7b561c6d6c6a4cd6">addSouvenirItem</a>(<a class="code" href="structsouvenir_item.html">souvenirItem</a> newSouvenir, <a class="code" href="struct_college.html">College</a> toAddTo);    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdb_manager.html#a4d1f437fbf2bed7786324a8dcf639a4a">modifySouvenirItem</a>(<a class="code" href="structsouvenir_item.html">souvenirItem</a> newSouvenir);  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdb_manager.html#a97da73c78035103e648836dbfb927786">deleteSouvenirItem</a>(<a class="code" href="structsouvenir_item.html">souvenirItem</a> deletedItem);  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classdb_manager.html">dbManager</a>();                    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QSqlDatabase database;          </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <a class="code" href="classdb_manager.html">dbManager</a> *instance;     </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif // DBMANAGER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassdb_manager_html_a91281dfbeb41cebfa8a633e3a7e12a5e"><div class="ttname"><a href="classdb_manager.html#a91281dfbeb41cebfa8a633e3a7e12a5e">dbManager::getSouvenirsByCollegeID</a></div><div class="ttdeci">QVector&lt; souvenirItem &gt; getSouvenirsByCollegeID(int collegeID)</div><div class="ttdoc">Function to get every college in database.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:136</div></div>
<div class="ttc" id="aclassdb_manager_html"><div class="ttname"><a href="classdb_manager.html">dbManager</a></div><div class="ttdoc">The dbManager class Class to handle all functionality of a SQLite database. Allows only a single inst...</div><div class="ttdef"><b>Definition:</b> dbmanager.h:13</div></div>
<div class="ttc" id="astructsouvenir_item_html_af15cfc3c9a9ad28a32c95c9eb9632e13"><div class="ttname"><a href="structsouvenir_item.html#af15cfc3c9a9ad28a32c95c9eb9632e13">souvenirItem::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">The integer ID for each items.</div><div class="ttdef"><b>Definition:</b> college.h:22</div></div>
<div class="ttc" id="aclassdb_manager_html_a4d1f437fbf2bed7786324a8dcf639a4a"><div class="ttname"><a href="classdb_manager.html#a4d1f437fbf2bed7786324a8dcf639a4a">dbManager::modifySouvenirItem</a></div><div class="ttdeci">void modifySouvenirItem(souvenirItem newSouvenir)</div><div class="ttdoc">Adds souvenir item to database.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:342</div></div>
<div class="ttc" id="astruct_distance_html_a11eea19a1d9b2dc334ea53101994a6f0"><div class="ttname"><a href="struct_distance.html#a11eea19a1d9b2dc334ea53101994a6f0">Distance::destinationCollege_ID</a></div><div class="ttdeci">int destinationCollege_ID</div><div class="ttdoc">An integer of the destination's ID.</div><div class="ttdef"><b>Definition:</b> college.h:75</div></div>
<div class="ttc" id="aclassdb_manager_html_a6980cc0fa5fdc50934944c6f17b6980a"><div class="ttname"><a href="classdb_manager.html#a6980cc0fa5fdc50934944c6f17b6980a">dbManager::initializeDB</a></div><div class="ttdeci">void initializeDB()</div><div class="ttdoc">dbManager::initializeDB Initializes data if not present</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:54</div></div>
<div class="ttc" id="astruct_college_html_ae8b235251d87f2e0709e90a697b0d06b"><div class="ttname"><a href="struct_college.html#ae8b235251d87f2e0709e90a697b0d06b">College::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">A QString for the name of college.</div><div class="ttdef"><b>Definition:</b> college.h:37</div></div>
<div class="ttc" id="astruct_distance_html"><div class="ttname"><a href="struct_distance.html">Distance</a></div><div class="ttdoc">Distance Struct.</div><div class="ttdef"><b>Definition:</b> college.h:73</div></div>
<div class="ttc" id="astruct_college_html_ac843c7eba029693454852fddeaeeb9b4"><div class="ttname"><a href="struct_college.html#ac843c7eba029693454852fddeaeeb9b4">College::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">The integer ID of each college.</div><div class="ttdef"><b>Definition:</b> college.h:36</div></div>
<div class="ttc" id="astructsouvenir_item_html"><div class="ttname"><a href="structsouvenir_item.html">souvenirItem</a></div><div class="ttdoc">The College Tour Structures.</div><div class="ttdef"><b>Definition:</b> college.h:21</div></div>
<div class="ttc" id="astructsouvenir_item_html_ab01bd33d7c6f6e716303eaf45cbc78fd"><div class="ttname"><a href="structsouvenir_item.html#ab01bd33d7c6f6e716303eaf45cbc78fd">souvenirItem::price</a></div><div class="ttdeci">double price</div><div class="ttdoc">A double to store each item's price.</div><div class="ttdef"><b>Definition:</b> college.h:24</div></div>
<div class="ttc" id="aclassdb_manager_html_ae211811d8431bd57bd250c2ab753f691"><div class="ttname"><a href="classdb_manager.html#ae211811d8431bd57bd250c2ab753f691">dbManager::getTotalColleges</a></div><div class="ttdeci">int getTotalColleges()</div><div class="ttdoc">Receives pointer to database for access.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:68</div></div>
<div class="ttc" id="aclassdb_manager_html_a0b96aeab4f66563db74711be1dfc1edb"><div class="ttname"><a href="classdb_manager.html#a0b96aeab4f66563db74711be1dfc1edb">dbManager::getInstance</a></div><div class="ttdeci">static dbManager * getInstance()</div><div class="ttdoc">Closes connection upon termination.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:31</div></div>
<div class="ttc" id="aclassdb_manager_html_a1ad8ef74ddb1a0022a1598ef9e60cd6f"><div class="ttname"><a href="classdb_manager.html#a1ad8ef74ddb1a0022a1598ef9e60cd6f">dbManager::getCollegeByID</a></div><div class="ttdeci">College getCollegeByID(int college_ID)</div><div class="ttdoc">Searches database for souvenir by college ID.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:167</div></div>
<div class="ttc" id="astruct_college_html"><div class="ttname"><a href="struct_college.html">College</a></div><div class="ttdoc">College Struct.</div><div class="ttdef"><b>Definition:</b> college.h:35</div></div>
<div class="ttc" id="aclassdb_manager_html_aaa56ad9c1a84cd0063efa1551b297138"><div class="ttname"><a href="classdb_manager.html#aaa56ad9c1a84cd0063efa1551b297138">dbManager::getDistancesFrom</a></div><div class="ttdeci">QVector&lt; Distance &gt; getDistancesFrom(int sourceCollege_ID)</div><div class="ttdoc">Searches for souvenir by college ID.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:222</div></div>
<div class="ttc" id="aclassdb_manager_html_a4170bc104b663300dee1fd7390a6ae63"><div class="ttname"><a href="classdb_manager.html#a4170bc104b663300dee1fd7390a6ae63">dbManager::closeDatabase</a></div><div class="ttdeci">void closeDatabase()</div><div class="ttdoc">Initializes instance of database.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:44</div></div>
<div class="ttc" id="astructsouvenir_item_html_a39ed37d1f5d53285c8a7628c81946a13"><div class="ttname"><a href="structsouvenir_item.html#a39ed37d1f5d53285c8a7628c81946a13">souvenirItem::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">A QString for the name of items.</div><div class="ttdef"><b>Definition:</b> college.h:23</div></div>
<div class="ttc" id="aclassdb_manager_html_a005ba0700501bd4c601a79248607f2b6"><div class="ttname"><a href="classdb_manager.html#a005ba0700501bd4c601a79248607f2b6">dbManager::getSouvenirByID</a></div><div class="ttdeci">souvenirItem getSouvenirByID(int souvenirItem_ID)</div><div class="ttdoc">Searches for college by college ID.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:194</div></div>
<div class="ttc" id="aclassdb_manager_html_aad9d2f24ac9c74728393502b6c04a0b8"><div class="ttname"><a href="classdb_manager.html#aad9d2f24ac9c74728393502b6c04a0b8">dbManager::getColleges</a></div><div class="ttdeci">QVector&lt; College &gt; getColleges()</div><div class="ttdoc">Receives number of colleges in database.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:93</div></div>
<div class="ttc" id="astruct_college_html_a67a028d6ebf422847d8fbec6318b1b00"><div class="ttname"><a href="struct_college.html#a67a028d6ebf422847d8fbec6318b1b00">College::souvenirItems</a></div><div class="ttdeci">QVector&lt; souvenirItem &gt; souvenirItems</div><div class="ttdoc">QVector of souvenir items that has each colleges' souvenirs.</div><div class="ttdef"><b>Definition:</b> college.h:39</div></div>
<div class="ttc" id="aclassdb_manager_html_aa52b30e936de3c8c7b561c6d6c6a4cd6"><div class="ttname"><a href="classdb_manager.html#aa52b30e936de3c8c7b561c6d6c6a4cd6">dbManager::addSouvenirItem</a></div><div class="ttdeci">void addSouvenirItem(souvenirItem newSouvenir, College toAddTo)</div><div class="ttdoc">Adds college to database.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:327</div></div>
<div class="ttc" id="aclassdb_manager_html_ae466201599ce67617d769a1196714bf1"><div class="ttname"><a href="classdb_manager.html#ae466201599ce67617d769a1196714bf1">dbManager::addCollege</a></div><div class="ttdeci">void addCollege(College college, QVector&lt; Distance &gt; distances)</div><div class="ttdoc">Validates credentials to database credentials.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:278</div></div>
<div class="ttc" id="aclassdb_manager_html_a0ce2c2fa322e30e512165509811544fa"><div class="ttname"><a href="classdb_manager.html#a0ce2c2fa322e30e512165509811544fa">dbManager::authenticateAdminLoginRequest</a></div><div class="ttdeci">bool authenticateAdminLoginRequest(QString name, QString password)</div><div class="ttdoc">Checks distances between colleges.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:256</div></div>
<div class="ttc" id="astruct_college_html_a173efd43af4e173b2a77ba1054d91374"><div class="ttname"><a href="struct_college.html#a173efd43af4e173b2a77ba1054d91374">College::distanceToSaddleback</a></div><div class="ttdeci">double distanceToSaddleback</div><div class="ttdoc">Double for each restaurants distance to Saddleback.</div><div class="ttdef"><b>Definition:</b> college.h:38</div></div>
<div class="ttc" id="astruct_distance_html_a40bfd91b41ac3e5c6fd58e7c0ac4f3a6"><div class="ttname"><a href="struct_distance.html#a40bfd91b41ac3e5c6fd58e7c0ac4f3a6">Distance::distanceTo</a></div><div class="ttdeci">double distanceTo</div><div class="ttdoc">A double of the distance to the destination.</div><div class="ttdef"><b>Definition:</b> college.h:76</div></div>
<div class="ttc" id="aclassdb_manager_html_a97da73c78035103e648836dbfb927786"><div class="ttname"><a href="classdb_manager.html#a97da73c78035103e648836dbfb927786">dbManager::deleteSouvenirItem</a></div><div class="ttdeci">void deleteSouvenirItem(souvenirItem deletedItem)</div><div class="ttdoc">Modifies information of specific souvenir item in database.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:357</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
