<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>college
: <a class="el" href="class_transaction.html#a8789961780bef7d71a64eb894fb57d84">Transaction</a>
</li>
<li>destinationCollege_ID
: <a class="el" href="struct_distance.html#a11eea19a1d9b2dc334ea53101994a6f0">Distance</a>
</li>
<li>distanceTo
: <a class="el" href="struct_distance.html#a40bfd91b41ac3e5c6fd58e7c0ac4f3a6">Distance</a>
</li>
<li>distanceToSaddleback
: <a class="el" href="struct_college.html#a173efd43af4e173b2a77ba1054d91374">College</a>
</li>
<li>id
: <a class="el" href="struct_college.html#ac843c7eba029693454852fddeaeeb9b4">College</a>
, <a class="el" href="structsouvenir_item.html#af15cfc3c9a9ad28a32c95c9eb9632e13">souvenirItem</a>
</li>
<li>itemPurchased
: <a class="el" href="class_transaction.html#a2526fe971714943e90457cc9bce61b56">Transaction</a>
</li>
<li>name
: <a class="el" href="struct_college.html#ae8b235251d87f2e0709e90a697b0d06b">College</a>
, <a class="el" href="structsouvenir_item.html#a39ed37d1f5d53285c8a7628c81946a13">souvenirItem</a>
</li>
<li>price
: <a class="el" href="structsouvenir_item.html#ab01bd33d7c6f6e716303eaf45cbc78fd">souvenirItem</a>
</li>
<li>quantity
: <a class="el" href="structsouvenir_item.html#a8a0c48f4b9b511e45e80fc21785469e9">souvenirItem</a>
</li>
<li>souvenirItems
: <a class="el" href="struct_college.html#a67a028d6ebf422847d8fbec6318b1b00">College</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
