<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCollege()
: <a class="el" href="classdb_manager.html#ae466201599ce67617d769a1196714bf1">dbManager</a>
</li>
<li>addSouvenirItem()
: <a class="el" href="classdb_manager.html#aa52b30e936de3c8c7b561c6d6c6a4cd6">dbManager</a>
</li>
<li>addTransaction()
: <a class="el" href="class_cart.html#a751f19cb4df33a6a8c89f7e752cdb07d">Cart</a>
</li>
<li>authenticateAdminLoginRequest()
: <a class="el" href="classdb_manager.html#a0ce2c2fa322e30e512165509811544fa">dbManager</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearWidgets()
: <a class="el" href="class_college_model.html#adad9674dbee23e82f64508cd1cfe2670">CollegeModel</a>
</li>
<li>closeDatabase()
: <a class="el" href="classdb_manager.html#a4170bc104b663300dee1fd7390a6ae63">dbManager</a>
</li>
<li>College()
: <a class="el" href="struct_college.html#a99fcfec7020b9c21aa202a496397ec57">College</a>
</li>
<li>collegeClickedSignal()
: <a class="el" href="class_main_window.html#ad176d91de00423f54f2d9eaabff52975">MainWindow</a>
</li>
<li>CollegeModel()
: <a class="el" href="class_college_model.html#a028e4ea98b27a8d5fffafdb69a1d9e2d">CollegeModel</a>
</li>
<li>confirmPurchase()
: <a class="el" href="class_college_model.html#a0bf105af39d44c58b7acfc4600f739cf">CollegeModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delay()
: <a class="el" href="class_college_model.html#aec2e897e1a9e275308ed7889b7d94ef1">CollegeModel</a>
</li>
<li>deleteSouvenirItem()
: <a class="el" href="classdb_manager.html#a97da73c78035103e648836dbfb927786">dbManager</a>
</li>
<li>deleteTransaction()
: <a class="el" href="class_cart.html#a82fa9a7a845f5fde8d88999a11159d27">Cart</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCollegeByID()
: <a class="el" href="classdb_manager.html#a1ad8ef74ddb1a0022a1598ef9e60cd6f">dbManager</a>
</li>
<li>getColleges()
: <a class="el" href="classdb_manager.html#aad9d2f24ac9c74728393502b6c04a0b8">dbManager</a>
</li>
<li>getDistancesFrom()
: <a class="el" href="classdb_manager.html#aaa56ad9c1a84cd0063efa1551b297138">dbManager</a>
</li>
<li>getInstance()
: <a class="el" href="classdb_manager.html#a0b96aeab4f66563db74711be1dfc1edb">dbManager</a>
</li>
<li>getPurchases()
: <a class="el" href="class_cart.html#a3d7b1086c3a0ee0e9ae9c004f80fbc69">Cart</a>
</li>
<li>getSouvenirByID()
: <a class="el" href="classdb_manager.html#a005ba0700501bd4c601a79248607f2b6">dbManager</a>
</li>
<li>getSouvenirsByCollegeID()
: <a class="el" href="classdb_manager.html#a91281dfbeb41cebfa8a633e3a7e12a5e">dbManager</a>
</li>
<li>getTotal()
: <a class="el" href="class_cart.html#a86b4dda9ec906b2949248ce1085285e1">Cart</a>
</li>
<li>getTotalColleges()
: <a class="el" href="classdb_manager.html#ae211811d8431bd57bd250c2ab753f691">dbManager</a>
</li>
<li>getTripLength()
: <a class="el" href="class_college_model.html#ab621eb530418fdcbd35a88911881504f">CollegeModel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initializeDB()
: <a class="el" href="classdb_manager.html#a6980cc0fa5fdc50934944c6f17b6980a">dbManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maintenance()
: <a class="el" href="classmaintenance.html#ae5cd12bbe9d483dd4d89123f52e31cf4">maintenance</a>
</li>
<li>modifySouvenirItem()
: <a class="el" href="classdb_manager.html#a4d1f437fbf2bed7786324a8dcf639a4a">dbManager</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="struct_college.html#a6cdcaec6e39c48a6f42f4e908aa04d95">College</a>
</li>
<li>operator==()
: <a class="el" href="class_transaction.html#af91c48f0072425f2c65cb3689ca6c653">Transaction</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>populateAdminMenu()
: <a class="el" href="class_main_window.html#a8fd82811fcee5c9a13ea833a474950bb">MainWindow</a>
</li>
<li>populateMenu()
: <a class="el" href="class_main_window.html#ae253918de1b351d401c09856a6fef45a">MainWindow</a>
</li>
<li>populateSouvenirMenu()
: <a class="el" href="class_college_model.html#aeabb600577c25bbe804849baa4875c14">CollegeModel</a>
</li>
<li>printCart()
: <a class="el" href="class_cart.html#aa85e6745516afcd9b46fac6397aa5439">Cart</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recursivePathPlanner()
: <a class="el" href="class_college_model.html#a95322085a90304da8cbb265c80a3c3aa">CollegeModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size()
: <a class="el" href="class_cart.html#ac89333c3766ab987cad13fc430407b78">Cart</a>
</li>
<li>souvenirButtonPressed()
: <a class="el" href="class_college_model.html#a77fd4ae5151724440b68f236305ff74e">CollegeModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>totalsSheet()
: <a class="el" href="classtotals_sheet.html#ab5b948f0b74c26fd822be62606d6ac35">totalsSheet</a>
</li>
<li>Transaction()
: <a class="el" href="class_transaction.html#a027ee3210228e05081452160100a65df">Transaction</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateCart()
: <a class="el" href="class_college_model.html#a6b2cca5127c7d95affe9870b1226a012">CollegeModel</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vectorContains()
: <a class="el" href="class_college_model.html#a345c4e6868df90bed49e80b6783f5578">CollegeModel</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~CollegeModel()
: <a class="el" href="class_college_model.html#a2edbda0635ecdd023e4d7ea8258f72e3">CollegeModel</a>
</li>
<li>~maintenance()
: <a class="el" href="classmaintenance.html#a7d52b97e64d46d02e3365014d93e3148">maintenance</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~totalsSheet()
: <a class="el" href="classtotals_sheet.html#a77d2ff4b0e0f02a4c05fbfa74bc6df84">totalsSheet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
