<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.jpg" border="0" usemap="#_cart" alt=""/>
<map name="_cart" id="_cart">
<area shape="rect" href="class_cart.html" title="The Cart class." alt="" coords="5,5,52,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.jpg" border="0" usemap="#_college" alt=""/>
<map name="_college" id="_college">
<area shape="rect" href="struct_college.html" title="College Struct." alt="" coords="5,5,71,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.jpg" border="0" usemap="#db_manager" alt=""/>
<map name="db_manager" id="db_manager">
<area shape="rect" href="classdb_manager.html" title="The dbManager class Class to handle all functionality of a SQLite database. Allows only a single inst..." alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.jpg" border="0" usemap="#_distance" alt=""/>
<map name="_distance" id="_distance">
<area shape="rect" href="struct_distance.html" title="Distance Struct." alt="" coords="5,5,79,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.jpg" border="0" usemap="#_q_dialog" alt=""/>
<map name="_q_dialog" id="_q_dialog">
<area shape="rect" href="class_q_dialog.html" title=" " alt="" coords="5,5,73,32"/>
<area shape="rect" href="classtotals_sheet.html" title="The totalsSheet class UI to display the expenses and invoice from the trip at the time it was invoked..." alt="" coords="121,5,209,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.jpg" border="0" usemap="#_q_main_window" alt=""/>
<map name="_q_main_window" id="_q_main_window">
<area shape="rect" href="class_q_main_window.html" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" href="class_main_window.html" title=" " alt="" coords="160,5,256,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.jpg" border="0" usemap="#_q_widget" alt=""/>
<map name="_q_widget" id="_q_widget">
<area shape="rect" href="class_q_widget.html" title=" " alt="" coords="5,31,79,57"/>
<area shape="rect" href="class_college_model.html" title="The CollegeModel class The class that will process all the functionality of the UI and allow the user..." alt="" coords="127,5,227,32"/>
<area shape="rect" href="classmaintenance.html" title="The maintenance class This class will handle basic operations of User&#45;Interface and altering database..." alt="" coords="129,56,225,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.jpg" border="0" usemap="#souvenir_item" alt=""/>
<map name="souvenir_item" id="souvenir_item">
<area shape="rect" href="structsouvenir_item.html" title="The College Tour Structures." alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.jpg" border="0" usemap="#_transaction" alt=""/>
<map name="_transaction" id="_transaction">
<area shape="rect" href="class_transaction.html" title="The Transaction class." alt="" coords="5,5,95,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.jpg" border="0" usemap="#_ui___college_model" alt=""/>
<map name="_ui___college_model" id="_ui___college_model">
<area shape="rect" href="class_ui___college_model.html" title=" " alt="" coords="5,5,124,32"/>
<area shape="rect" href="class_ui_1_1_college_model.html" title=" " alt="" coords="172,5,292,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.jpg" border="0" usemap="#_ui__maintenance" alt=""/>
<map name="_ui__maintenance" id="_ui__maintenance">
<area shape="rect" href="class_ui__maintenance.html" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="class_ui_1_1maintenance.html" title=" " alt="" coords="168,5,284,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.jpg" border="0" usemap="#_ui___main_window" alt=""/>
<map name="_ui___main_window" id="_ui___main_window">
<area shape="rect" href="class_ui___main_window.html" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="class_ui_1_1_main_window.html" title=" " alt="" coords="168,5,284,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.jpg" border="0" usemap="#_ui__totals" alt=""/>
<map name="_ui__totals" id="_ui__totals">
<area shape="rect" href="class_ui__totals.html" title=" " alt="" coords="5,5,79,32"/>
<area shape="rect" href="class_ui_1_1totals.html" title=" " alt="" coords="127,5,201,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.jpg" border="0" usemap="#_ui__totals_sheet" alt=""/>
<map name="_ui__totals_sheet" id="_ui__totals_sheet">
<area shape="rect" href="class_ui__totals_sheet.html" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" href="class_ui_1_1totals_sheet.html" title=" " alt="" coords="160,5,268,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
