<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eede818e8f867ec1eb5bf8fbf0a8971.html">College Touring Project</a></li><li class="navelem"><a class="el" href="dir_e1eb120919999eabd474e9f46595094e.html">CollegeTouringProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QSqlError&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">struct </span><a class="code" href="structsouvenir_item.html">souvenirItem</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsouvenir_item.html#af15cfc3c9a9ad28a32c95c9eb9632e13">id</a>;                            </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QString <a class="code" href="structsouvenir_item.html#a39ed37d1f5d53285c8a7628c81946a13">name</a>;                      </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structsouvenir_item.html#ab01bd33d7c6f6e716303eaf45cbc78fd">price</a>;                      </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structsouvenir_item.html#a8a0c48f4b9b511e45e80fc21785469e9">quantity</a>;                   </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_college.html">College</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_college.html#ac843c7eba029693454852fddeaeeb9b4">id</a>;                                    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QString <a class="code" href="struct_college.html#ae8b235251d87f2e0709e90a697b0d06b">name</a>;                              </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_college.html#a173efd43af4e173b2a77ba1054d91374">distanceToSaddleback</a>;               </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QVector&lt;souvenirItem&gt; <a class="code" href="struct_college.html#a67a028d6ebf422847d8fbec6318b1b00">souvenirItems</a>;       </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_college.html#a6cdcaec6e39c48a6f42f4e908aa04d95">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_college.html#a6cdcaec6e39c48a6f42f4e908aa04d95">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="struct_college.html">College</a>&amp; otherCollege)<span class="keyword"> const</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> this-&gt;distanceToSaddleback &lt; otherCollege.<a class="code" href="struct_college.html#a173efd43af4e173b2a77ba1054d91374">distanceToSaddleback</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="struct_college.html">College</a>() {} </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_college.html#a99fcfec7020b9c21aa202a496397ec57">   60</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="struct_college.html#a99fcfec7020b9c21aa202a496397ec57">College</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, QString <a class="code" href="struct_college.html#ae8b235251d87f2e0709e90a697b0d06b">name</a>, <span class="keywordtype">double</span> <a class="code" href="struct_college.html#a173efd43af4e173b2a77ba1054d91374">distanceToSaddleback</a>, QVector&lt;souvenirItem&gt; items)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this-&gt;<span class="keywordtype">id</span> = <a class="code" href="struct_college.html#ac843c7eba029693454852fddeaeeb9b4">id</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this-&gt;name = <a class="code" href="struct_college.html#ae8b235251d87f2e0709e90a697b0d06b">name</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this-&gt;distanceToSaddleback = <a class="code" href="struct_college.html#a173efd43af4e173b2a77ba1054d91374">distanceToSaddleback</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        this-&gt;souvenirItems = items;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_distance.html">Distance</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_distance.html#a11eea19a1d9b2dc334ea53101994a6f0">destinationCollege_ID</a>;      </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_distance.html#a40bfd91b41ac3e5c6fd58e7c0ac4f3a6">distanceTo</a>;                 </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_main_window.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> <a class="code" href="class_q_main_window.html">QMainWindow</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html">MainWindow</a>(<a class="code" href="class_q_widget.html">QWidget</a> *parent = 0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae253918de1b351d401c09856a6fef45a">populateMenu</a>();        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a8fd82811fcee5c9a13ea833a474950bb">populateAdminMenu</a>();   </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;signals:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ad176d91de00423f54f2d9eaabff52975">collegeClickedSignal</a>(<a class="code" href="struct_college.html">College</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> on_startButton_clicked();  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> initialCollegeSelected();  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> on_header_icon_push_button_clicked();  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> on_ASU_trip_button_clicked();  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> on_shortest_trip_button_clicked(); </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> on_admin_push_button_clicked();    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> on_back_button_clicked();  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> on_login_button_clicked(); </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> on_add_souvenir_button_clicked();  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> on_souvenir_list_widget_clicked(<span class="keyword">const</span> QModelIndex &amp;index); </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> on_souvenir_list_widget_doubleClicked(<span class="keyword">const</span> QModelIndex &amp;index);   </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> on_upload_college_button_clicked();    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> on_exit_button_clicked();  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> validateLogin();   </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_ui_1_1_main_window.html">Ui::MainWindow</a> *ui; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> selectedRow;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_q_widget_html"><div class="ttname"><a href="class_q_widget.html">QWidget</a></div></div>
<div class="ttc" id="astructsouvenir_item_html_af15cfc3c9a9ad28a32c95c9eb9632e13"><div class="ttname"><a href="structsouvenir_item.html#af15cfc3c9a9ad28a32c95c9eb9632e13">souvenirItem::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">The integer ID for each items.</div><div class="ttdef"><b>Definition:</b> college.h:22</div></div>
<div class="ttc" id="aclass_main_window_html_ad176d91de00423f54f2d9eaabff52975"><div class="ttname"><a href="class_main_window.html#ad176d91de00423f54f2d9eaabff52975">MainWindow::collegeClickedSignal</a></div><div class="ttdeci">void collegeClickedSignal(College)</div><div class="ttdoc">Default Destructor.</div></div>
<div class="ttc" id="aclass_college_model_html"><div class="ttname"><a href="class_college_model.html">CollegeModel</a></div><div class="ttdoc">The CollegeModel class The class that will process all the functionality of the UI and allow the user...</div><div class="ttdef"><b>Definition:</b> collegemodel.h:35</div></div>
<div class="ttc" id="aclass_q_main_window_html"><div class="ttname"><a href="class_q_main_window.html">QMainWindow</a></div></div>
<div class="ttc" id="astruct_distance_html_a11eea19a1d9b2dc334ea53101994a6f0"><div class="ttname"><a href="struct_distance.html#a11eea19a1d9b2dc334ea53101994a6f0">Distance::destinationCollege_ID</a></div><div class="ttdeci">int destinationCollege_ID</div><div class="ttdoc">An integer of the destination's ID.</div><div class="ttdef"><b>Definition:</b> college.h:75</div></div>
<div class="ttc" id="astruct_college_html_a6cdcaec6e39c48a6f42f4e908aa04d95"><div class="ttname"><a href="struct_college.html#a6cdcaec6e39c48a6f42f4e908aa04d95">College::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const College &amp;otherCollege) const</div><div class="ttdoc">operator &lt; Overloaded to compare distances of colleges to each other to find which is the closest.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:45</div></div>
<div class="ttc" id="astruct_college_html_ae8b235251d87f2e0709e90a697b0d06b"><div class="ttname"><a href="struct_college.html#ae8b235251d87f2e0709e90a697b0d06b">College::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">A QString for the name of college.</div><div class="ttdef"><b>Definition:</b> college.h:37</div></div>
<div class="ttc" id="astruct_distance_html"><div class="ttname"><a href="struct_distance.html">Distance</a></div><div class="ttdoc">Distance Struct.</div><div class="ttdef"><b>Definition:</b> college.h:73</div></div>
<div class="ttc" id="astruct_college_html_ac843c7eba029693454852fddeaeeb9b4"><div class="ttname"><a href="struct_college.html#ac843c7eba029693454852fddeaeeb9b4">College::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">The integer ID of each college.</div><div class="ttdef"><b>Definition:</b> college.h:36</div></div>
<div class="ttc" id="astructsouvenir_item_html"><div class="ttname"><a href="structsouvenir_item.html">souvenirItem</a></div><div class="ttdoc">The College Tour Structures.</div><div class="ttdef"><b>Definition:</b> college.h:21</div></div>
<div class="ttc" id="aclass_main_window_html_ae253918de1b351d401c09856a6fef45a"><div class="ttname"><a href="class_main_window.html#ae253918de1b351d401c09856a6fef45a">MainWindow::populateMenu</a></div><div class="ttdeci">void populateMenu()</div><div class="ttdoc">MainWindow::populateMenu Fills menu up with database colleges to allow user to choose which college t...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:58</div></div>
<div class="ttc" id="astructsouvenir_item_html_ab01bd33d7c6f6e716303eaf45cbc78fd"><div class="ttname"><a href="structsouvenir_item.html#ab01bd33d7c6f6e716303eaf45cbc78fd">souvenirItem::price</a></div><div class="ttdeci">double price</div><div class="ttdoc">A double to store each item's price.</div><div class="ttdef"><b>Definition:</b> college.h:24</div></div>
<div class="ttc" id="aclassdb_manager_html_a0b96aeab4f66563db74711be1dfc1edb"><div class="ttname"><a href="classdb_manager.html#a0b96aeab4f66563db74711be1dfc1edb">dbManager::getInstance</a></div><div class="ttdeci">static dbManager * getInstance()</div><div class="ttdoc">Closes connection upon termination.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:31</div></div>
<div class="ttc" id="aclassdb_manager_html_a1ad8ef74ddb1a0022a1598ef9e60cd6f"><div class="ttname"><a href="classdb_manager.html#a1ad8ef74ddb1a0022a1598ef9e60cd6f">dbManager::getCollegeByID</a></div><div class="ttdeci">College getCollegeByID(int college_ID)</div><div class="ttdoc">Searches database for souvenir by college ID.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:167</div></div>
<div class="ttc" id="astruct_college_html"><div class="ttname"><a href="struct_college.html">College</a></div><div class="ttdoc">College Struct.</div><div class="ttdef"><b>Definition:</b> college.h:35</div></div>
<div class="ttc" id="aclass_college_model_html_ab621eb530418fdcbd35a88911881504f"><div class="ttname"><a href="class_college_model.html#ab621eb530418fdcbd35a88911881504f">CollegeModel::getTripLength</a></div><div class="ttdeci">void getTripLength()</div><div class="ttdoc">Function to receive trip length from student.</div><div class="ttdef"><b>Definition:</b> collegemodel.cpp:56</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> collegemodel.h:25</div></div>
<div class="ttc" id="astructsouvenir_item_html_a39ed37d1f5d53285c8a7628c81946a13"><div class="ttname"><a href="structsouvenir_item.html#a39ed37d1f5d53285c8a7628c81946a13">souvenirItem::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">A QString for the name of items.</div><div class="ttdef"><b>Definition:</b> college.h:23</div></div>
<div class="ttc" id="aclassdb_manager_html_a005ba0700501bd4c601a79248607f2b6"><div class="ttname"><a href="classdb_manager.html#a005ba0700501bd4c601a79248607f2b6">dbManager::getSouvenirByID</a></div><div class="ttdeci">souvenirItem getSouvenirByID(int souvenirItem_ID)</div><div class="ttdoc">Searches for college by college ID.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:194</div></div>
<div class="ttc" id="aclassmaintenance_html"><div class="ttname"><a href="classmaintenance.html">maintenance</a></div><div class="ttdoc">The maintenance class This class will handle basic operations of User-Interface and altering database...</div><div class="ttdef"><b>Definition:</b> maintenance.h:18</div></div>
<div class="ttc" id="aclassdb_manager_html_aad9d2f24ac9c74728393502b6c04a0b8"><div class="ttname"><a href="classdb_manager.html#aad9d2f24ac9c74728393502b6c04a0b8">dbManager::getColleges</a></div><div class="ttdeci">QVector&lt; College &gt; getColleges()</div><div class="ttdoc">Receives number of colleges in database.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:93</div></div>
<div class="ttc" id="astruct_college_html_a67a028d6ebf422847d8fbec6318b1b00"><div class="ttname"><a href="struct_college.html#a67a028d6ebf422847d8fbec6318b1b00">College::souvenirItems</a></div><div class="ttdeci">QVector&lt; souvenirItem &gt; souvenirItems</div><div class="ttdoc">QVector of souvenir items that has each colleges' souvenirs.</div><div class="ttdef"><b>Definition:</b> college.h:39</div></div>
<div class="ttc" id="aclass_main_window_html_a8fd82811fcee5c9a13ea833a474950bb"><div class="ttname"><a href="class_main_window.html#a8fd82811fcee5c9a13ea833a474950bb">MainWindow::populateAdminMenu</a></div><div class="ttdeci">void populateAdminMenu()</div><div class="ttdoc">Populates main menu with colleges to start at.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:181</div></div>
<div class="ttc" id="aclassdb_manager_html_ae466201599ce67617d769a1196714bf1"><div class="ttname"><a href="classdb_manager.html#ae466201599ce67617d769a1196714bf1">dbManager::addCollege</a></div><div class="ttdeci">void addCollege(College college, QVector&lt; Distance &gt; distances)</div><div class="ttdoc">Validates credentials to database credentials.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:278</div></div>
<div class="ttc" id="aclass_ui_1_1_main_window_html"><div class="ttname"><a href="class_ui_1_1_main_window.html">Ui::MainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:595</div></div>
<div class="ttc" id="astructsouvenir_item_html_a8a0c48f4b9b511e45e80fc21785469e9"><div class="ttname"><a href="structsouvenir_item.html#a8a0c48f4b9b511e45e80fc21785469e9">souvenirItem::quantity</a></div><div class="ttdeci">int quantity</div><div class="ttdoc">An integer to store quantity purchased.</div><div class="ttdef"><b>Definition:</b> college.h:25</div></div>
<div class="ttc" id="astruct_college_html_a173efd43af4e173b2a77ba1054d91374"><div class="ttname"><a href="struct_college.html#a173efd43af4e173b2a77ba1054d91374">College::distanceToSaddleback</a></div><div class="ttdeci">double distanceToSaddleback</div><div class="ttdoc">Double for each restaurants distance to Saddleback.</div><div class="ttdef"><b>Definition:</b> college.h:38</div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:83</div></div>
<div class="ttc" id="astruct_college_html_a99fcfec7020b9c21aa202a496397ec57"><div class="ttname"><a href="struct_college.html#a99fcfec7020b9c21aa202a496397ec57">College::College</a></div><div class="ttdeci">College(int id, QString name, double distanceToSaddleback, QVector&lt; souvenirItem &gt; items)</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:60</div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Populates admin menu with souvenirs from each college.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:21</div></div>
<div class="ttc" id="astruct_distance_html_a40bfd91b41ac3e5c6fd58e7c0ac4f3a6"><div class="ttname"><a href="struct_distance.html#a40bfd91b41ac3e5c6fd58e7c0ac4f3a6">Distance::distanceTo</a></div><div class="ttdeci">double distanceTo</div><div class="ttdoc">A double of the distance to the destination.</div><div class="ttdef"><b>Definition:</b> college.h:76</div></div>
<div class="ttc" id="aclassdb_manager_html_a97da73c78035103e648836dbfb927786"><div class="ttname"><a href="classdb_manager.html#a97da73c78035103e648836dbfb927786">dbManager::deleteSouvenirItem</a></div><div class="ttdeci">void deleteSouvenirItem(souvenirItem deletedItem)</div><div class="ttdoc">Modifies information of specific souvenir item in database.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:357</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
