<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/maintenance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eede818e8f867ec1eb5bf8fbf0a8971.html">College Touring Project</a></li><li class="navelem"><a class="el" href="dir_e1eb120919999eabd474e9f46595094e.html">CollegeTouringProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">maintenance.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINTENANCE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINTENANCE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;dbmanager.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;mainwindow.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classmaintenance.html">maintenance</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmaintenance.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmaintenance.html">maintenance</a> : <span class="keyword">public</span> <a class="code" href="class_q_widget.html">QWidget</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classmaintenance.html#ae5cd12bbe9d483dd4d89123f52e31cf4">maintenance</a>(<span class="keywordtype">bool</span> modifying = <span class="keyword">true</span>, <a class="code" href="class_main_window.html">MainWindow</a> *listWidget = 0, <a class="code" href="structsouvenir_item.html">souvenirItem</a> souvenir = <a class="code" href="structsouvenir_item.html">souvenirItem</a>(),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        <a class="code" href="struct_college.html">College</a> college = <a class="code" href="struct_college.html">College</a>(), <a class="code" href="class_q_widget.html">QWidget</a> *parent = 0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classmaintenance.html#a7d52b97e64d46d02e3365014d93e3148">~maintenance</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> on_add_button_clicked();   </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> on_college_combo_box_currentIndexChanged(<span class="keywordtype">int</span> index);   </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> on_modify_name_edit_textChanged(<span class="keyword">const</span> QString &amp;arg1);  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> on_modify_price_valueChanged(<span class="keywordtype">double</span> arg1); </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> on_save_button_clicked();  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> on_cancel_button_2_clicked();  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> on_cancel_button_clicked();    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_ui_1_1maintenance.html">Ui::maintenance</a> *ui;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a>* mainWindow;     </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="structsouvenir_item.html">souvenirItem</a> itemToModify;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> selectedCollegeID;      </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structsouvenir_item.html">souvenirItem</a> newSouvenir;   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // MAINTENANCE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_q_widget_html"><div class="ttname"><a href="class_q_widget.html">QWidget</a></div></div>
<div class="ttc" id="aclassmaintenance_html_ae5cd12bbe9d483dd4d89123f52e31cf4"><div class="ttname"><a href="classmaintenance.html#ae5cd12bbe9d483dd4d89123f52e31cf4">maintenance::maintenance</a></div><div class="ttdeci">maintenance(bool modifying=true, MainWindow *listWidget=0, souvenirItem souvenir=souvenirItem(), College college=College(), QWidget *parent=0)</div><div class="ttdoc">maintenance::maintenance</div><div class="ttdef"><b>Definition:</b> maintenance.cpp:12</div></div>
<div class="ttc" id="aclassdb_manager_html_a4d1f437fbf2bed7786324a8dcf639a4a"><div class="ttname"><a href="classdb_manager.html#a4d1f437fbf2bed7786324a8dcf639a4a">dbManager::modifySouvenirItem</a></div><div class="ttdeci">void modifySouvenirItem(souvenirItem newSouvenir)</div><div class="ttdoc">Adds souvenir item to database.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:342</div></div>
<div class="ttc" id="astruct_college_html_ae8b235251d87f2e0709e90a697b0d06b"><div class="ttname"><a href="struct_college.html#ae8b235251d87f2e0709e90a697b0d06b">College::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">A QString for the name of college.</div><div class="ttdef"><b>Definition:</b> college.h:37</div></div>
<div class="ttc" id="astructsouvenir_item_html"><div class="ttname"><a href="structsouvenir_item.html">souvenirItem</a></div><div class="ttdoc">The College Tour Structures.</div><div class="ttdef"><b>Definition:</b> college.h:21</div></div>
<div class="ttc" id="astructsouvenir_item_html_ab01bd33d7c6f6e716303eaf45cbc78fd"><div class="ttname"><a href="structsouvenir_item.html#ab01bd33d7c6f6e716303eaf45cbc78fd">souvenirItem::price</a></div><div class="ttdeci">double price</div><div class="ttdoc">A double to store each item's price.</div><div class="ttdef"><b>Definition:</b> college.h:24</div></div>
<div class="ttc" id="aclassdb_manager_html_a0b96aeab4f66563db74711be1dfc1edb"><div class="ttname"><a href="classdb_manager.html#a0b96aeab4f66563db74711be1dfc1edb">dbManager::getInstance</a></div><div class="ttdeci">static dbManager * getInstance()</div><div class="ttdoc">Closes connection upon termination.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:31</div></div>
<div class="ttc" id="aclassdb_manager_html_a1ad8ef74ddb1a0022a1598ef9e60cd6f"><div class="ttname"><a href="classdb_manager.html#a1ad8ef74ddb1a0022a1598ef9e60cd6f">dbManager::getCollegeByID</a></div><div class="ttdeci">College getCollegeByID(int college_ID)</div><div class="ttdoc">Searches database for souvenir by college ID.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:167</div></div>
<div class="ttc" id="astruct_college_html"><div class="ttname"><a href="struct_college.html">College</a></div><div class="ttdoc">College Struct.</div><div class="ttdef"><b>Definition:</b> college.h:35</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> collegemodel.h:25</div></div>
<div class="ttc" id="astructsouvenir_item_html_a39ed37d1f5d53285c8a7628c81946a13"><div class="ttname"><a href="structsouvenir_item.html#a39ed37d1f5d53285c8a7628c81946a13">souvenirItem::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">A QString for the name of items.</div><div class="ttdef"><b>Definition:</b> college.h:23</div></div>
<div class="ttc" id="aclass_ui_1_1maintenance_html"><div class="ttname"><a href="class_ui_1_1maintenance.html">Ui::maintenance</a></div><div class="ttdef"><b>Definition:</b> ui_maintenance.h:1554</div></div>
<div class="ttc" id="aclassmaintenance_html"><div class="ttname"><a href="classmaintenance.html">maintenance</a></div><div class="ttdoc">The maintenance class This class will handle basic operations of User-Interface and altering database...</div><div class="ttdef"><b>Definition:</b> maintenance.h:18</div></div>
<div class="ttc" id="aclassdb_manager_html_aad9d2f24ac9c74728393502b6c04a0b8"><div class="ttname"><a href="classdb_manager.html#aad9d2f24ac9c74728393502b6c04a0b8">dbManager::getColleges</a></div><div class="ttdeci">QVector&lt; College &gt; getColleges()</div><div class="ttdoc">Receives number of colleges in database.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:93</div></div>
<div class="ttc" id="aclassdb_manager_html_aa52b30e936de3c8c7b561c6d6c6a4cd6"><div class="ttname"><a href="classdb_manager.html#aa52b30e936de3c8c7b561c6d6c6a4cd6">dbManager::addSouvenirItem</a></div><div class="ttdeci">void addSouvenirItem(souvenirItem newSouvenir, College toAddTo)</div><div class="ttdoc">Adds college to database.</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:327</div></div>
<div class="ttc" id="aclass_main_window_html_a8fd82811fcee5c9a13ea833a474950bb"><div class="ttname"><a href="class_main_window.html#a8fd82811fcee5c9a13ea833a474950bb">MainWindow::populateAdminMenu</a></div><div class="ttdeci">void populateAdminMenu()</div><div class="ttdoc">Populates main menu with colleges to start at.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:181</div></div>
<div class="ttc" id="aclassmaintenance_html_a7d52b97e64d46d02e3365014d93e3148"><div class="ttname"><a href="classmaintenance.html#a7d52b97e64d46d02e3365014d93e3148">maintenance::~maintenance</a></div><div class="ttdeci">~maintenance()</div><div class="ttdoc">maintenance::~maintenance</div><div class="ttdef"><b>Definition:</b> maintenance.cpp:43</div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:83</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
