<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">College Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_college.html">College</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>College</b>() (defined in <a class="el" href="struct_college.html">College</a>)</td><td class="entry"><a class="el" href="struct_college.html">College</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_college.html#a99fcfec7020b9c21aa202a496397ec57">College</a>(int id, QString name, double distanceToSaddleback, QVector&lt; souvenirItem &gt; items)</td><td class="entry"><a class="el" href="struct_college.html">College</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>College</b>() (defined in <a class="el" href="struct_college.html">College</a>)</td><td class="entry"><a class="el" href="struct_college.html">College</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_college.html#a99fcfec7020b9c21aa202a496397ec57">College</a>(int id, QString name, double distanceToSaddleback, QVector&lt; souvenirItem &gt; items)</td><td class="entry"><a class="el" href="struct_college.html">College</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_college.html#a173efd43af4e173b2a77ba1054d91374">distanceToSaddleback</a></td><td class="entry"><a class="el" href="struct_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_college.html#ac843c7eba029693454852fddeaeeb9b4">id</a></td><td class="entry"><a class="el" href="struct_college.html">College</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_college.html#ae8b235251d87f2e0709e90a697b0d06b">name</a></td><td class="entry"><a class="el" href="struct_college.html">College</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_college.html#a6cdcaec6e39c48a6f42f4e908aa04d95">operator&lt;</a>(const College &amp;otherCollege) const</td><td class="entry"><a class="el" href="struct_college.html">College</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_college.html#a6cdcaec6e39c48a6f42f4e908aa04d95">operator&lt;</a>(const College &amp;otherCollege) const</td><td class="entry"><a class="el" href="struct_college.html">College</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_college.html#a67a028d6ebf422847d8fbec6318b1b00">souvenirItems</a></td><td class="entry"><a class="el" href="struct_college.html">College</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
