<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: Distance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_distance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Distance Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_distance.html" title="Distance Struct.">Distance</a> Struct.  
 <a href="struct_distance.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="college_8h_source.html">college.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Distance:</div>
<div class="dyncontent">
<div class="center"><img src="struct_distance__coll__graph.jpg" border="0" usemap="#_distance_coll__map" alt="Collaboration graph"/></div>
<map name="_distance_coll__map" id="_distance_coll__map">
<area shape="rect" title="Distance Struct." alt="" coords="52,145,125,223"/>
<area shape="rect" title=" " alt="" coords="5,5,65,83"/>
<area shape="rect" title=" " alt="" coords="123,5,161,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11eea19a1d9b2dc334ea53101994a6f0"><td class="memItemLeft" align="right" valign="top"><a id="a11eea19a1d9b2dc334ea53101994a6f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_distance.html#a11eea19a1d9b2dc334ea53101994a6f0">destinationCollege_ID</a></td></tr>
<tr class="memdesc:a11eea19a1d9b2dc334ea53101994a6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer of the destination's ID. <br /></td></tr>
<tr class="separator:a11eea19a1d9b2dc334ea53101994a6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bfd91b41ac3e5c6fd58e7c0ac4f3a6"><td class="memItemLeft" align="right" valign="top"><a id="a40bfd91b41ac3e5c6fd58e7c0ac4f3a6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_distance.html#a40bfd91b41ac3e5c6fd58e7c0ac4f3a6">distanceTo</a></td></tr>
<tr class="memdesc:a40bfd91b41ac3e5c6fd58e7c0ac4f3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A double of the distance to the destination. <br /></td></tr>
<tr class="separator:a40bfd91b41ac3e5c6fd58e7c0ac4f3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_distance.html" title="Distance Struct.">Distance</a> Struct. </p>
<p>The <a class="el" href="struct_distance.html" title="Distance Struct.">Distance</a> struct Stores distances between two colleges.</p>
<p>The stored distance to the next college.</p>
<p><a class="el" href="struct_distance.html" title="Distance Struct.">Distance</a> Struct </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/<a class="el" href="college_8h_source.html">college.h</a></li>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
