<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: College Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_college-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">College Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_college.html" title="College Struct.">College</a> Struct.  
 <a href="struct_college.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="college_8h_source.html">college.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for College:</div>
<div class="dyncontent">
<div class="center"><img src="struct_college__coll__graph.jpg" border="0" usemap="#_college_coll__map" alt="Collaboration graph"/></div>
<map name="_college_coll__map" id="_college_coll__map">
<area shape="rect" title="College Struct." alt="" coords="199,145,296,296"/>
<area shape="rect" title=" " alt="" coords="5,5,65,83"/>
<area shape="rect" title=" " alt="" coords="175,5,242,83"/>
<area shape="rect" title=" " alt="" coords="267,5,305,83"/>
<area shape="rect" title=" " alt="" coords="329,5,496,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cdcaec6e39c48a6f42f4e908aa04d95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_college.html#a6cdcaec6e39c48a6f42f4e908aa04d95">operator&lt;</a> (const <a class="el" href="struct_college.html">College</a> &amp;otherCollege) const</td></tr>
<tr class="memdesc:a6cdcaec6e39c48a6f42f4e908aa04d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">An operator overload to compare distances to Saddleback.  <a href="struct_college.html#a6cdcaec6e39c48a6f42f4e908aa04d95">More...</a><br /></td></tr>
<tr class="separator:a6cdcaec6e39c48a6f42f4e908aa04d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fcfec7020b9c21aa202a496397ec57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_college.html#a99fcfec7020b9c21aa202a496397ec57">College</a> (int <a class="el" href="struct_college.html#ac843c7eba029693454852fddeaeeb9b4">id</a>, QString <a class="el" href="struct_college.html#ae8b235251d87f2e0709e90a697b0d06b">name</a>, double <a class="el" href="struct_college.html#a173efd43af4e173b2a77ba1054d91374">distanceToSaddleback</a>, QVector&lt; <a class="el" href="structsouvenir_item.html">souvenirItem</a> &gt; items)</td></tr>
<tr class="memdesc:a99fcfec7020b9c21aa202a496397ec57"><td class="mdescLeft">&#160;</td><td class="mdescRight">An explicit constructor of the struct to set all the data.  <a href="struct_college.html#a99fcfec7020b9c21aa202a496397ec57">More...</a><br /></td></tr>
<tr class="separator:a99fcfec7020b9c21aa202a496397ec57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdcaec6e39c48a6f42f4e908aa04d95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_college.html#a6cdcaec6e39c48a6f42f4e908aa04d95">operator&lt;</a> (const <a class="el" href="struct_college.html">College</a> &amp;otherCollege) const</td></tr>
<tr class="memdesc:a6cdcaec6e39c48a6f42f4e908aa04d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt; Overloaded to compare distances of colleges to each other to find which is the closest.  <a href="struct_college.html#a6cdcaec6e39c48a6f42f4e908aa04d95">More...</a><br /></td></tr>
<tr class="separator:a6cdcaec6e39c48a6f42f4e908aa04d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fcfec7020b9c21aa202a496397ec57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_college.html#a99fcfec7020b9c21aa202a496397ec57">College</a> (int <a class="el" href="struct_college.html#ac843c7eba029693454852fddeaeeb9b4">id</a>, QString <a class="el" href="struct_college.html#ae8b235251d87f2e0709e90a697b0d06b">name</a>, double <a class="el" href="struct_college.html#a173efd43af4e173b2a77ba1054d91374">distanceToSaddleback</a>, QVector&lt; <a class="el" href="structsouvenir_item.html">souvenirItem</a> &gt; items)</td></tr>
<tr class="memdesc:a99fcfec7020b9c21aa202a496397ec57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="struct_college.html#a99fcfec7020b9c21aa202a496397ec57">More...</a><br /></td></tr>
<tr class="separator:a99fcfec7020b9c21aa202a496397ec57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac843c7eba029693454852fddeaeeb9b4"><td class="memItemLeft" align="right" valign="top"><a id="ac843c7eba029693454852fddeaeeb9b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_college.html#ac843c7eba029693454852fddeaeeb9b4">id</a></td></tr>
<tr class="memdesc:ac843c7eba029693454852fddeaeeb9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integer ID of each college. <br /></td></tr>
<tr class="separator:ac843c7eba029693454852fddeaeeb9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b235251d87f2e0709e90a697b0d06b"><td class="memItemLeft" align="right" valign="top"><a id="ae8b235251d87f2e0709e90a697b0d06b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_college.html#ae8b235251d87f2e0709e90a697b0d06b">name</a></td></tr>
<tr class="memdesc:ae8b235251d87f2e0709e90a697b0d06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A QString for the name of college. <br /></td></tr>
<tr class="separator:ae8b235251d87f2e0709e90a697b0d06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173efd43af4e173b2a77ba1054d91374"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_college.html#a173efd43af4e173b2a77ba1054d91374">distanceToSaddleback</a></td></tr>
<tr class="memdesc:a173efd43af4e173b2a77ba1054d91374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double for each restaurants distance to Saddleback.  <a href="struct_college.html#a173efd43af4e173b2a77ba1054d91374">More...</a><br /></td></tr>
<tr class="separator:a173efd43af4e173b2a77ba1054d91374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a028d6ebf422847d8fbec6318b1b00"><td class="memItemLeft" align="right" valign="top"><a id="a67a028d6ebf422847d8fbec6318b1b00"></a>
QVector&lt; <a class="el" href="structsouvenir_item.html">souvenirItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_college.html#a67a028d6ebf422847d8fbec6318b1b00">souvenirItems</a></td></tr>
<tr class="memdesc:a67a028d6ebf422847d8fbec6318b1b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">QVector of souvenir items that has each colleges' souvenirs. <br /></td></tr>
<tr class="separator:a67a028d6ebf422847d8fbec6318b1b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_college.html" title="College Struct.">College</a> Struct. </p>
<p>The <a class="el" href="struct_college.html" title="College Struct.">College</a> struct Stores colleges with their relevant data as well as operations to compare to other college structs.</p>
<p>The stored colleges' data which consists of their IDs, names, distances to Saddleback, and souvenir items.</p>
<p><a class="el" href="struct_college.html" title="College Struct.">College</a> Struct </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99fcfec7020b9c21aa202a496397ec57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fcfec7020b9c21aa202a496397ec57">&#9670;&nbsp;</a></span>College() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">College::College </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distanceToSaddleback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; <a class="el" href="structsouvenir_item.html">souvenirItem</a> &gt;&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An explicit constructor of the struct to set all the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>An integer argument </td></tr>
    <tr><td class="paramname">name</td><td>A qstring argument </td></tr>
    <tr><td class="paramname">distanceToSaddleback</td><td>A double argument </td></tr>
    <tr><td class="paramname">items</td><td>A qvector argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99fcfec7020b9c21aa202a496397ec57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fcfec7020b9c21aa202a496397ec57">&#9670;&nbsp;</a></span>College() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">College::College </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distanceToSaddleback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; <a class="el" href="structsouvenir_item.html">souvenirItem</a> &gt;&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>Constructor</p>
<p><a class="el" href="struct_college.html" title="College Struct.">College</a> Constructs college with preset data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- An integer argument </td></tr>
    <tr><td class="paramname">name</td><td>- A QString argument </td></tr>
    <tr><td class="paramname">distanceToSaddleback</td><td>- A double argument </td></tr>
    <tr><td class="paramname">items</td><td>- A QVector argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6cdcaec6e39c48a6f42f4e908aa04d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdcaec6e39c48a6f42f4e908aa04d95">&#9670;&nbsp;</a></span>operator&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool College::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>otherCollege</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An operator overload to compare distances to Saddleback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherRestaurant</td><td>A constant struct argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean that is true if this restaurant is less than other </dd></dl>

</div>
</div>
<a id="a6cdcaec6e39c48a6f42f4e908aa04d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdcaec6e39c48a6f42f4e908aa04d95">&#9670;&nbsp;</a></span>operator&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool College::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_college.html">College</a> &amp;&#160;</td>
          <td class="paramname"><em>otherCollege</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator &lt; Overloaded to compare distances of colleges to each other to find which is the closest. </p>
<p>Operator &lt; Overload </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherCollege</td><td>- A struct argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean if one college's distance is less than the others </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a173efd43af4e173b2a77ba1054d91374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173efd43af4e173b2a77ba1054d91374">&#9670;&nbsp;</a></span>distanceToSaddleback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double College::distanceToSaddleback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Double for each restaurants distance to Saddleback. </p>
<p>Double for each colleges's distance to Saddleback. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/<a class="el" href="college_8h_source.html">college.h</a></li>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
