<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: souvenirItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsouvenir_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">souvenirItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="struct_college.html" title="College Struct.">College</a> Tour Structures.  
 <a href="structsouvenir_item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="college_8h_source.html">college.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for souvenirItem:</div>
<div class="dyncontent">
<div class="center"><img src="structsouvenir_item__coll__graph.jpg" border="0" usemap="#souvenir_item_coll__map" alt="Collaboration graph"/></div>
<map name="souvenir_item_coll__map" id="souvenir_item_coll__map">
<area shape="rect" title="The College Tour Structures." alt="" coords="76,160,171,237"/>
<area shape="rect" title=" " alt="" coords="5,5,65,83"/>
<area shape="rect" title=" " alt="" coords="90,5,157,83"/>
<area shape="rect" title=" " alt="" coords="181,5,220,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af15cfc3c9a9ad28a32c95c9eb9632e13"><td class="memItemLeft" align="right" valign="top"><a id="af15cfc3c9a9ad28a32c95c9eb9632e13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsouvenir_item.html#af15cfc3c9a9ad28a32c95c9eb9632e13">id</a></td></tr>
<tr class="memdesc:af15cfc3c9a9ad28a32c95c9eb9632e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integer ID for each items. <br /></td></tr>
<tr class="separator:af15cfc3c9a9ad28a32c95c9eb9632e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ed37d1f5d53285c8a7628c81946a13"><td class="memItemLeft" align="right" valign="top"><a id="a39ed37d1f5d53285c8a7628c81946a13"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsouvenir_item.html#a39ed37d1f5d53285c8a7628c81946a13">name</a></td></tr>
<tr class="memdesc:a39ed37d1f5d53285c8a7628c81946a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">A QString for the name of items. <br /></td></tr>
<tr class="separator:a39ed37d1f5d53285c8a7628c81946a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01bd33d7c6f6e716303eaf45cbc78fd"><td class="memItemLeft" align="right" valign="top"><a id="ab01bd33d7c6f6e716303eaf45cbc78fd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsouvenir_item.html#ab01bd33d7c6f6e716303eaf45cbc78fd">price</a></td></tr>
<tr class="memdesc:ab01bd33d7c6f6e716303eaf45cbc78fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A double to store each item's price. <br /></td></tr>
<tr class="separator:ab01bd33d7c6f6e716303eaf45cbc78fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0c48f4b9b511e45e80fc21785469e9"><td class="memItemLeft" align="right" valign="top"><a id="a8a0c48f4b9b511e45e80fc21785469e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsouvenir_item.html#a8a0c48f4b9b511e45e80fc21785469e9">quantity</a></td></tr>
<tr class="memdesc:a8a0c48f4b9b511e45e80fc21785469e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer to store quantity purchased. <br /></td></tr>
<tr class="separator:a8a0c48f4b9b511e45e80fc21785469e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="struct_college.html" title="College Struct.">College</a> Tour Structures. </p>
<p>The <a class="el" href="structsouvenir_item.html" title="The College Tour Structures.">souvenirItem</a> struct Will replicate details of a souvenir and will be composed into colleges to represent their souvenirs.</p>
<p>These are some of the structs that are used throughout the program mainly for storage, proccesssing, and output of data. <a class="el" href="structsouvenir_item.html" title="The College Tour Structures.">souvenirItem</a> Struct</p>
<p>The stored data of the menu items for each college.</p>
<p>Souvenir Item Struct </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/<a class="el" href="college_8h_source.html">college.h</a></li>
<li>C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
