<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/totalssheet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eede818e8f867ec1eb5bf8fbf0a8971.html">College Touring Project</a></li><li class="navelem"><a class="el" href="dir_e1eb120919999eabd474e9f46595094e.html">CollegeTouringProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">totalssheet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TOTALSSHEET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TOTALSSHEET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cart.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="classtotals_sheet.html">totalsSheet</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classtotals_sheet.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtotals_sheet.html">totalsSheet</a> : <span class="keyword">public</span> <a class="code" href="class_q_dialog.html">QDialog</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classtotals_sheet.html#ab5b948f0b74c26fd822be62606d6ac35">totalsSheet</a>(<a class="code" href="class_cart.html">Cart</a> cartInfo, <a class="code" href="class_q_widget.html">QWidget</a> *parent = 0);   </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classtotals_sheet.html#a77d2ff4b0e0f02a4c05fbfa74bc6df84">~totalsSheet</a>(); </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_ui_1_1totals_sheet.html">Ui::totalsSheet</a> *ui;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_cart.html">Cart</a> cart;              </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif // TOTALSSHEET_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_q_widget_html"><div class="ttname"><a href="class_q_widget.html">QWidget</a></div></div>
<div class="ttc" id="aclass_cart_html_ac89333c3766ab987cad13fc430407b78"><div class="ttname"><a href="class_cart.html#ac89333c3766ab987cad13fc430407b78">Cart::size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">Function to return size of transactions vector.</div><div class="ttdef"><b>Definition:</b> cart.cpp:40</div></div>
<div class="ttc" id="aclass_cart_html_a3d7b1086c3a0ee0e9ae9c004f80fbc69"><div class="ttname"><a href="class_cart.html#a3d7b1086c3a0ee0e9ae9c004f80fbc69">Cart::getPurchases</a></div><div class="ttdeci">QVector&lt; Transaction &gt; getPurchases()</div><div class="ttdoc">Function to return dummy vector of purchases.</div><div class="ttdef"><b>Definition:</b> cart.cpp:112</div></div>
<div class="ttc" id="aclass_ui_1_1totals_sheet_html"><div class="ttname"><a href="class_ui_1_1totals_sheet.html">Ui::totalsSheet</a></div><div class="ttdef"><b>Definition:</b> ui_totalssheet.h:55</div></div>
<div class="ttc" id="astruct_college_html_ae8b235251d87f2e0709e90a697b0d06b"><div class="ttname"><a href="struct_college.html#ae8b235251d87f2e0709e90a697b0d06b">College::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">A QString for the name of college.</div><div class="ttdef"><b>Definition:</b> college.h:37</div></div>
<div class="ttc" id="astruct_college_html_ac843c7eba029693454852fddeaeeb9b4"><div class="ttname"><a href="struct_college.html#ac843c7eba029693454852fddeaeeb9b4">College::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">The integer ID of each college.</div><div class="ttdef"><b>Definition:</b> college.h:36</div></div>
<div class="ttc" id="astructsouvenir_item_html"><div class="ttname"><a href="structsouvenir_item.html">souvenirItem</a></div><div class="ttdoc">The College Tour Structures.</div><div class="ttdef"><b>Definition:</b> college.h:21</div></div>
<div class="ttc" id="astructsouvenir_item_html_ab01bd33d7c6f6e716303eaf45cbc78fd"><div class="ttname"><a href="structsouvenir_item.html#ab01bd33d7c6f6e716303eaf45cbc78fd">souvenirItem::price</a></div><div class="ttdeci">double price</div><div class="ttdoc">A double to store each item's price.</div><div class="ttdef"><b>Definition:</b> college.h:24</div></div>
<div class="ttc" id="astruct_college_html"><div class="ttname"><a href="struct_college.html">College</a></div><div class="ttdoc">College Struct.</div><div class="ttdef"><b>Definition:</b> college.h:35</div></div>
<div class="ttc" id="aclasstotals_sheet_html"><div class="ttname"><a href="classtotals_sheet.html">totalsSheet</a></div><div class="ttdoc">The totalsSheet class UI to display the expenses and invoice from the trip at the time it was invoked...</div><div class="ttdef"><b>Definition:</b> totalssheet.h:16</div></div>
<div class="ttc" id="aclasstotals_sheet_html_ab5b948f0b74c26fd822be62606d6ac35"><div class="ttname"><a href="classtotals_sheet.html#ab5b948f0b74c26fd822be62606d6ac35">totalsSheet::totalsSheet</a></div><div class="ttdeci">totalsSheet(Cart cartInfo, QWidget *parent=0)</div><div class="ttdoc">totalsSheet::totalsSheet</div><div class="ttdef"><b>Definition:</b> totalssheet.cpp:9</div></div>
<div class="ttc" id="aclasstotals_sheet_html_a77d2ff4b0e0f02a4c05fbfa74bc6df84"><div class="ttname"><a href="classtotals_sheet.html#a77d2ff4b0e0f02a4c05fbfa74bc6df84">totalsSheet::~totalsSheet</a></div><div class="ttdeci">~totalsSheet()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> totalssheet.cpp:49</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> collegemodel.h:25</div></div>
<div class="ttc" id="aclass_cart_html_aa85e6745516afcd9b46fac6397aa5439"><div class="ttname"><a href="class_cart.html#aa85e6745516afcd9b46fac6397aa5439">Cart::printCart</a></div><div class="ttdeci">void printCart()</div><div class="ttdoc">Prints out contents of transactions in cart.</div><div class="ttdef"><b>Definition:</b> cart.cpp:48</div></div>
<div class="ttc" id="astructsouvenir_item_html_a39ed37d1f5d53285c8a7628c81946a13"><div class="ttname"><a href="structsouvenir_item.html#a39ed37d1f5d53285c8a7628c81946a13">souvenirItem::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">A QString for the name of items.</div><div class="ttdef"><b>Definition:</b> college.h:23</div></div>
<div class="ttc" id="aclass_cart_html"><div class="ttname"><a href="class_cart.html">Cart</a></div><div class="ttdoc">The Cart class.</div><div class="ttdef"><b>Definition:</b> cart.h:47</div></div>
<div class="ttc" id="aclass_q_dialog_html"><div class="ttname"><a href="class_q_dialog.html">QDialog</a></div></div>
<div class="ttc" id="aclass_cart_html_a86b4dda9ec906b2949248ce1085285e1"><div class="ttname"><a href="class_cart.html#a86b4dda9ec906b2949248ce1085285e1">Cart::getTotal</a></div><div class="ttdeci">double getTotal()</div><div class="ttdoc">Function to calculate total costs of purchases.</div><div class="ttdef"><b>Definition:</b> cart.cpp:98</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
