<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring Final: C:/Users/Patrick Moir/Desktop/College Touring Project/CollegeTouringProject/ui_collegemodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring Final
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eede818e8f867ec1eb5bf8fbf0a8971.html">College Touring Project</a></li><li class="navelem"><a class="el" href="dir_e1eb120919999eabd474e9f46595094e.html">CollegeTouringProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ui_collegemodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;collegemodel.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.9.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_COLLEGEMODEL_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_COLLEGEMODEL_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QFrame&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGridLayout&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGroupBox&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QListWidget&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QSpacerItem&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QStackedWidget&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ui___college_model.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___college_model.html">Ui_CollegeModel</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QStackedWidget *college_model_stacked_widget;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_q_widget.html">QWidget</a> *trip_page;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QPushButton *next_college_button;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QGroupBox *souvenir_group_box;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_q_widget.html">QWidget</a> *verticalLayoutWidget;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QVBoxLayout *verticalLayout;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QGridLayout *gridLayout;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QLabel *trip_distance_label;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_q_widget.html">QWidget</a> *layoutWidget;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QVBoxLayout *verticalLayout_2;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QLabel *totals_label;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QPushButton *totals_button;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_q_widget.html">QWidget</a> *layoutWidget1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QHBoxLayout *horizontalLayout_5;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QFrame *line_5;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QLabel *college_name_label;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QFrame *line_6;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_q_widget.html">QWidget</a> *layoutWidget2;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QVBoxLayout *verticalLayout_3;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QListWidget *cartList;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QHBoxLayout *horizontalLayout;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QSpacerItem *horizontalSpacer;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QPushButton *removeCartItemButton;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QSpacerItem *horizontalSpacer_2;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_q_widget.html">QWidget</a> *loading_page;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_q_widget.html">QWidget</a> *layoutWidget3;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QHBoxLayout *horizontalLayout_3;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QFrame *line;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QSpacerItem *horizontalSpacer_5;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QLabel *loading_gif;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QSpacerItem *horizontalSpacer_6;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QFrame *line_2;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_q_widget.html">QWidget</a> *layoutWidget4;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QHBoxLayout *horizontalLayout_4;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QFrame *line_3;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QHBoxLayout *horizontalLayout_2;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QSpacerItem *horizontalSpacer_3;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QLabel *loading_label;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QSpacerItem *horizontalSpacer_4;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QFrame *line_4;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> setupUi(<a class="code" href="class_q_widget.html">QWidget</a> *<a class="code" href="class_college_model.html">CollegeModel</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_college_model.html">CollegeModel</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_college_model.html">CollegeModel</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;CollegeModel&quot;</span>));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_college_model.html">CollegeModel</a>-&gt;resize(904, 561);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_college_model.html">CollegeModel</a>-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;background-color: rgb(255, 255, 205);&quot;</span>));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        college_model_stacked_widget = <span class="keyword">new</span> QStackedWidget(<a class="code" href="class_college_model.html">CollegeModel</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        college_model_stacked_widget-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;college_model_stacked_widget&quot;</span>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        college_model_stacked_widget-&gt;setGeometry(QRect(10, 20, 871, 521));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        college_model_stacked_widget-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        trip_page = <span class="keyword">new</span> <a class="code" href="class_q_widget.html">QWidget</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        trip_page-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;trip_page&quot;</span>));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        trip_page-&gt;setStyleSheet(QLatin1String(<span class="stringliteral">&quot;QGroupBox\n&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">&quot;{\n&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">&quot;font: 75 italic 20pt \&quot;Cambria\&quot;;\n&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">&quot;border: 2px solid black;\n&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">&quot;border-radius: 11px; \n&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">&quot;margin-top: 0.5em;\n&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">&quot;background: #e9e9e9;\n&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">&quot;}\n&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">&quot;QGroupBox::title\n&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">&quot;{\n&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">&quot;    subcontrol-origin: margin;\n&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">&quot;    left: 10px;\n&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">&quot;    padding: 0 3px 0 3px;\n&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">&quot;}\n&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">&quot;QPushButton\n&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">&quot;{\n&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">&quot;font: 75 14pt \&quot;Cambria\&quot;;\n&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">&quot;color: white;\n&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">&quot;background-color: rgba(31, 34, 31, .70);\n&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">&quot;border-style: solid;\n&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">&quot;border-color:black;\n&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">&quot;border-width: 5px;\n&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">&quot;border-radius:10px;\n&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">&quot;}\n&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">&quot;QPushButton::Hover\n&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">&quot;{\n&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">&quot;border-color:white;\n&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">&quot;}\n&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">&quot;QPushButton::Pressed\n&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">&quot;{\n&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">&quot;border-color:black;\n&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">&quot;}&quot;</span>));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        next_college_button = <span class="keyword">new</span> QPushButton(trip_page);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        next_college_button-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;next_college_button&quot;</span>));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        next_college_button-&gt;setGeometry(QRect(280, 440, 281, 71));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        souvenir_group_box = <span class="keyword">new</span> QGroupBox(trip_page);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        souvenir_group_box-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;souvenir_group_box&quot;</span>));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        souvenir_group_box-&gt;setGeometry(QRect(580, 80, 291, 431));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        souvenir_group_box-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        souvenir_group_box-&gt;setAlignment(Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        verticalLayoutWidget = <span class="keyword">new</span> <a class="code" href="class_q_widget.html">QWidget</a>(souvenir_group_box);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        verticalLayoutWidget-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayoutWidget&quot;</span>));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        verticalLayoutWidget-&gt;setGeometry(QRect(10, 30, 271, 391));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        verticalLayout = <span class="keyword">new</span> QVBoxLayout(verticalLayoutWidget);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        verticalLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout&quot;</span>));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        verticalLayout-&gt;setSizeConstraint(QLayout::SetDefaultConstraint);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        verticalLayout-&gt;setContentsMargins(0, 0, 0, 0);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        gridLayout = <span class="keyword">new</span> QGridLayout();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        gridLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;gridLayout&quot;</span>));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        gridLayout-&gt;setSizeConstraint(QLayout::SetDefaultConstraint);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        verticalLayout-&gt;addLayout(gridLayout);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        trip_distance_label = <span class="keyword">new</span> QLabel(trip_page);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        trip_distance_label-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;trip_distance_label&quot;</span>));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        trip_distance_label-&gt;setGeometry(QRect(11, 83, 351, 22));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        trip_distance_label-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;font: 75 14pt \&quot;Arial\&quot;;&quot;</span>));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        layoutWidget = <span class="keyword">new</span> <a class="code" href="class_q_widget.html">QWidget</a>(trip_page);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        layoutWidget-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;layoutWidget&quot;</span>));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        layoutWidget-&gt;setGeometry(QRect(330, 310, 181, 101));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        verticalLayout_2 = <span class="keyword">new</span> QVBoxLayout(layoutWidget);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        verticalLayout_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout_2&quot;</span>));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        verticalLayout_2-&gt;setContentsMargins(0, 0, 0, 0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        totals_label = <span class="keyword">new</span> QLabel(layoutWidget);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        totals_label-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;totals_label&quot;</span>));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        totals_label-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;font: 75 16pt \&quot;Arial\&quot;;&quot;</span>));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        totals_label-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        verticalLayout_2-&gt;addWidget(totals_label);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        totals_button = <span class="keyword">new</span> QPushButton(layoutWidget);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        totals_button-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;totals_button&quot;</span>));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        verticalLayout_2-&gt;addWidget(totals_button);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        layoutWidget1 = <span class="keyword">new</span> <a class="code" href="class_q_widget.html">QWidget</a>(trip_page);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        layoutWidget1-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;layoutWidget1&quot;</span>));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        layoutWidget1-&gt;setGeometry(QRect(10, 10, 851, 71));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        horizontalLayout_5 = <span class="keyword">new</span> QHBoxLayout(layoutWidget1);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        horizontalLayout_5-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout_5&quot;</span>));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        horizontalLayout_5-&gt;setContentsMargins(0, 0, 0, 0);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        line_5 = <span class="keyword">new</span> QFrame(layoutWidget1);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        line_5-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;line_5&quot;</span>));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        line_5-&gt;setMaximumSize(QSize(250, 16777215));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        line_5-&gt;setFrameShape(QFrame::HLine);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        line_5-&gt;setFrameShadow(QFrame::Sunken);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        horizontalLayout_5-&gt;addWidget(line_5);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        college_name_label = <span class="keyword">new</span> QLabel(layoutWidget1);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        college_name_label-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;college_name_label&quot;</span>));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        college_name_label-&gt;setStyleSheet(QLatin1String(<span class="stringliteral">&quot;font: 75 italic 26pt \&quot;Sitka\&quot;;\n&quot;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="stringliteral">&quot;color:white;\n&quot;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="stringliteral">&quot;background-color: rgb(30, 26, 152, 150);\n&quot;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="stringliteral">&quot;border-style:solid;\n&quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="stringliteral">&quot;border-color: rgb(0, 0, 0);\n&quot;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="stringliteral">&quot;border-radius:25px;\n&quot;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        college_name_label-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        horizontalLayout_5-&gt;addWidget(college_name_label);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        line_6 = <span class="keyword">new</span> QFrame(layoutWidget1);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        line_6-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;line_6&quot;</span>));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        line_6-&gt;setMaximumSize(QSize(250, 16777215));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        line_6-&gt;setFrameShape(QFrame::HLine);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        line_6-&gt;setFrameShadow(QFrame::Sunken);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        horizontalLayout_5-&gt;addWidget(line_6);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        layoutWidget2 = <span class="keyword">new</span> <a class="code" href="class_q_widget.html">QWidget</a>(trip_page);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        layoutWidget2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;layoutWidget2&quot;</span>));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        layoutWidget2-&gt;setGeometry(QRect(11, 111, 249, 381));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        verticalLayout_3 = <span class="keyword">new</span> QVBoxLayout(layoutWidget2);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        verticalLayout_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout_3&quot;</span>));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        verticalLayout_3-&gt;setContentsMargins(0, 0, 0, 0);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        cartList = <span class="keyword">new</span> QListWidget(layoutWidget2);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        cartList-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;cartList&quot;</span>));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        verticalLayout_3-&gt;addWidget(cartList);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        horizontalLayout = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        horizontalLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout&quot;</span>));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        horizontalSpacer = <span class="keyword">new</span> QSpacerItem(50, 20, QSizePolicy::Fixed, QSizePolicy::Minimum);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        horizontalLayout-&gt;addItem(horizontalSpacer);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        removeCartItemButton = <span class="keyword">new</span> QPushButton(layoutWidget2);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        removeCartItemButton-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;removeCartItemButton&quot;</span>));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        horizontalLayout-&gt;addWidget(removeCartItemButton);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        horizontalSpacer_2 = <span class="keyword">new</span> QSpacerItem(50, 20, QSizePolicy::Fixed, QSizePolicy::Minimum);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        horizontalLayout-&gt;addItem(horizontalSpacer_2);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        verticalLayout_3-&gt;addLayout(horizontalLayout);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        college_model_stacked_widget-&gt;addWidget(trip_page);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        layoutWidget-&gt;raise();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        layoutWidget-&gt;raise();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        layoutWidget-&gt;raise();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        souvenir_group_box-&gt;raise();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        next_college_button-&gt;raise();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        trip_distance_label-&gt;raise();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        loading_page = <span class="keyword">new</span> <a class="code" href="class_q_widget.html">QWidget</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        loading_page-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;loading_page&quot;</span>));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        loading_page-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;background-color: rgb(229, 229, 229);&quot;</span>));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        layoutWidget3 = <span class="keyword">new</span> <a class="code" href="class_q_widget.html">QWidget</a>(loading_page);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        layoutWidget3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;layoutWidget3&quot;</span>));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        layoutWidget3-&gt;setGeometry(QRect(40, 90, 791, 421));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        horizontalLayout_3 = <span class="keyword">new</span> QHBoxLayout(layoutWidget3);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        horizontalLayout_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout_3&quot;</span>));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        horizontalLayout_3-&gt;setSizeConstraint(QLayout::SetDefaultConstraint);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        horizontalLayout_3-&gt;setContentsMargins(0, 0, 0, 0);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        line = <span class="keyword">new</span> QFrame(layoutWidget3);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        line-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;line&quot;</span>));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        line-&gt;setFrameShadow(QFrame::Plain);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        line-&gt;setLineWidth(5);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        line-&gt;setFrameShape(QFrame::VLine);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        horizontalLayout_3-&gt;addWidget(line);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        horizontalSpacer_5 = <span class="keyword">new</span> QSpacerItem(40, 20, QSizePolicy::Fixed, QSizePolicy::Minimum);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        horizontalLayout_3-&gt;addItem(horizontalSpacer_5);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        loading_gif = <span class="keyword">new</span> QLabel(layoutWidget3);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        loading_gif-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;loading_gif&quot;</span>));</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        QSizePolicy sizePolicy(QSizePolicy::Fixed, QSizePolicy::Fixed);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        sizePolicy.setHorizontalStretch(0);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        sizePolicy.setVerticalStretch(0);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        sizePolicy.setHeightForWidth(loading_gif-&gt;sizePolicy().hasHeightForWidth());</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        loading_gif-&gt;setSizePolicy(sizePolicy);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        loading_gif-&gt;setMinimumSize(QSize(679, 419));</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        loading_gif-&gt;setMaximumSize(QSize(679, 419));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        loading_gif-&gt;setPixmap(QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/new/prefix1/driving.gif&quot;</span>)));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        horizontalLayout_3-&gt;addWidget(loading_gif);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        horizontalSpacer_6 = <span class="keyword">new</span> QSpacerItem(40, 20, QSizePolicy::Fixed, QSizePolicy::Minimum);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        horizontalLayout_3-&gt;addItem(horizontalSpacer_6);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        line_2 = <span class="keyword">new</span> QFrame(layoutWidget3);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        line_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;line_2&quot;</span>));</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        line_2-&gt;setFrameShadow(QFrame::Plain);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        line_2-&gt;setLineWidth(5);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        line_2-&gt;setFrameShape(QFrame::VLine);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        horizontalLayout_3-&gt;addWidget(line_2);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        layoutWidget4 = <span class="keyword">new</span> <a class="code" href="class_q_widget.html">QWidget</a>(loading_page);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        layoutWidget4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;layoutWidget4&quot;</span>));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        layoutWidget4-&gt;setGeometry(QRect(40, 20, 791, 71));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        horizontalLayout_4 = <span class="keyword">new</span> QHBoxLayout(layoutWidget4);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        horizontalLayout_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout_4&quot;</span>));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        horizontalLayout_4-&gt;setSizeConstraint(QLayout::SetDefaultConstraint);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        horizontalLayout_4-&gt;setContentsMargins(0, 0, 0, 0);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        line_3 = <span class="keyword">new</span> QFrame(layoutWidget4);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        line_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;line_3&quot;</span>));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        line_3-&gt;setFrameShape(QFrame::HLine);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        line_3-&gt;setFrameShadow(QFrame::Sunken);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        horizontalLayout_4-&gt;addWidget(line_3);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        horizontalLayout_2 = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        horizontalLayout_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout_2&quot;</span>));</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        horizontalSpacer_3 = <span class="keyword">new</span> QSpacerItem(20, 20, QSizePolicy::Fixed, QSizePolicy::Minimum);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        horizontalLayout_2-&gt;addItem(horizontalSpacer_3);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        loading_label = <span class="keyword">new</span> QLabel(layoutWidget4);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        loading_label-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;loading_label&quot;</span>));</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        loading_label-&gt;setStyleSheet(QLatin1String(<span class="stringliteral">&quot;font: 63 22pt \&quot;Yu Gothic UI Semibold\&quot;;\n&quot;</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="stringliteral">&quot;background-color: rgba(255, 66, 41, .6);\n&quot;</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="stringliteral">&quot;border-radius: 30px;&quot;</span>));</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        loading_label-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        horizontalLayout_2-&gt;addWidget(loading_label);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        horizontalSpacer_4 = <span class="keyword">new</span> QSpacerItem(20, 20, QSizePolicy::Fixed, QSizePolicy::Minimum);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        horizontalLayout_2-&gt;addItem(horizontalSpacer_4);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        horizontalLayout_4-&gt;addLayout(horizontalLayout_2);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        line_4 = <span class="keyword">new</span> QFrame(layoutWidget4);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        line_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;line_4&quot;</span>));</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        line_4-&gt;setFrameShape(QFrame::HLine);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        line_4-&gt;setFrameShadow(QFrame::Sunken);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        horizontalLayout_4-&gt;addWidget(line_4);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        college_model_stacked_widget-&gt;addWidget(loading_page);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        retranslateUi(<a class="code" href="class_college_model.html">CollegeModel</a>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        college_model_stacked_widget-&gt;setCurrentIndex(0);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        QMetaObject::connectSlotsByName(<a class="code" href="class_college_model.html">CollegeModel</a>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> retranslateUi(<a class="code" href="class_q_widget.html">QWidget</a> *<a class="code" href="class_college_model.html">CollegeModel</a>)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <a class="code" href="class_college_model.html">CollegeModel</a>-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;CollegeModel&quot;</span>, <span class="stringliteral">&quot;Form&quot;</span>, Q_NULLPTR));</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        next_college_button-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CollegeModel&quot;</span>, <span class="stringliteral">&quot;Next College&quot;</span>, Q_NULLPTR));</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        souvenir_group_box-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;CollegeModel&quot;</span>, <span class="stringliteral">&quot;Souvenirs:&quot;</span>, Q_NULLPTR));</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        trip_distance_label-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CollegeModel&quot;</span>, <span class="stringliteral">&quot;Trip Distance: 0 miles&quot;</span>, Q_NULLPTR));</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        totals_label-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CollegeModel&quot;</span>, <span class="stringliteral">&quot;Total: $0&quot;</span>, Q_NULLPTR));</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        totals_button-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CollegeModel&quot;</span>, <span class="stringliteral">&quot;Review Purchases&quot;</span>, Q_NULLPTR));</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        college_name_label-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CollegeModel&quot;</span>, <span class="stringliteral">&quot;College Name&quot;</span>, Q_NULLPTR));</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        removeCartItemButton-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CollegeModel&quot;</span>, <span class="stringliteral">&quot;Remove&quot;</span>, Q_NULLPTR));</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        loading_gif-&gt;setText(QString());</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        loading_label-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CollegeModel&quot;</span>, <span class="stringliteral">&quot;LOADING...&quot;</span>, Q_NULLPTR));</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;};</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="class_ui_1_1_college_model.html">  354</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_college_model.html">CollegeModel</a>: <span class="keyword">public</span> <a class="code" href="class_ui___college_model.html">Ui_CollegeModel</a> {};</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#endif // UI_COLLEGEMODEL_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_q_widget_html"><div class="ttname"><a href="class_q_widget.html">QWidget</a></div></div>
<div class="ttc" id="aclass_college_model_html"><div class="ttname"><a href="class_college_model.html">CollegeModel</a></div><div class="ttdoc">The CollegeModel class The class that will process all the functionality of the UI and allow the user...</div><div class="ttdef"><b>Definition:</b> collegemodel.h:35</div></div>
<div class="ttc" id="aclass_ui_1_1_college_model_html"><div class="ttname"><a href="class_ui_1_1_college_model.html">Ui::CollegeModel</a></div><div class="ttdef"><b>Definition:</b> ui_collegemodel.h:354</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> collegemodel.h:25</div></div>
<div class="ttc" id="aclass_ui___college_model_html"><div class="ttname"><a href="class_ui___college_model.html">Ui_CollegeModel</a></div><div class="ttdef"><b>Definition:</b> ui_collegemodel.h:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
