<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>College Touring: ui_CollegeTour.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ScrumDogs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">College Touring
   </div>
   <div id="projectbrief">A program that allows students to plan trips to various colleges and purchase souvenirs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_CollegeTour.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;CollegeTour.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.12.7</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_COLLEGETOUR_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_COLLEGETOUR_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGridLayout&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGroupBox&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QListWidget&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QStackedWidget&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ui___college_tour.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___college_tour.html">Ui_CollegeTour</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QStackedWidget *CollegeTourStackedWidget;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QWidget *CollegeTourPage;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QWidget *verticalLayoutWidget;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QVBoxLayout *verticalLayout;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QLabel *TotalPricelabel;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QPushButton *ViewCheckoutButton;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QLabel *CollegeNamelabel;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QPushButton *NextCollegeButton;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QWidget *verticalLayoutWidget_2;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QVBoxLayout *verticalLayout_2;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QListWidget *ShoppingCartList;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QPushButton *DeleteItemButton;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QLabel *TripDistancelabel;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QGroupBox *SouvenirsGroupBox;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QWidget *gridLayoutWidget;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QGridLayout *gridLayout;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QVBoxLayout *verticalLayout_3;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QPushButton *BackTMainButton;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> setupUi(QWidget *CollegeTour)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (CollegeTour-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            CollegeTour-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;CollegeTour&quot;</span>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        CollegeTour-&gt;resize(1076, 685);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        CollegeTourStackedWidget = <span class="keyword">new</span> QStackedWidget(CollegeTour);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        CollegeTourStackedWidget-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;CollegeTourStackedWidget&quot;</span>));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        CollegeTourStackedWidget-&gt;setGeometry(QRect(9, 9, 1061, 661));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        CollegeTourStackedWidget-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;background-color: rgb(0, 217, 159);&quot;</span>));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        CollegeTourPage = <span class="keyword">new</span> QWidget();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        CollegeTourPage-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;CollegeTourPage&quot;</span>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        verticalLayoutWidget = <span class="keyword">new</span> QWidget(CollegeTourPage);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        verticalLayoutWidget-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;verticalLayoutWidget&quot;</span>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        verticalLayoutWidget-&gt;setGeometry(QRect(430, 400, 201, 111));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        verticalLayout = <span class="keyword">new</span> QVBoxLayout(verticalLayoutWidget);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        verticalLayout-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;verticalLayout&quot;</span>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        verticalLayout-&gt;setContentsMargins(0, 0, 0, 0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        TotalPricelabel = <span class="keyword">new</span> QLabel(verticalLayoutWidget);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        TotalPricelabel-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;TotalPricelabel&quot;</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        TotalPricelabel-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;background-color: rgb(83, 167, 124);&quot;</span>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        verticalLayout-&gt;addWidget(TotalPricelabel);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ViewCheckoutButton = <span class="keyword">new</span> QPushButton(verticalLayoutWidget);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        ViewCheckoutButton-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;ViewCheckoutButton&quot;</span>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ViewCheckoutButton-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;background-color: rgb(83, 167, 124);&quot;</span>));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        verticalLayout-&gt;addWidget(ViewCheckoutButton);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        CollegeNamelabel = <span class="keyword">new</span> QLabel(CollegeTourPage);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        CollegeNamelabel-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;CollegeNamelabel&quot;</span>));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        CollegeNamelabel-&gt;setGeometry(QRect(230, 10, 551, 71));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        QFont font;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        font.setPointSize(10);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        CollegeNamelabel-&gt;setFont(font);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        CollegeNamelabel-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;background-color: rgb(83, 167, 124);&quot;</span>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        NextCollegeButton = <span class="keyword">new</span> QPushButton(CollegeTourPage);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        NextCollegeButton-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;NextCollegeButton&quot;</span>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        NextCollegeButton-&gt;setGeometry(QRect(330, 580, 411, 61));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        NextCollegeButton-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;background-color: rgb(83, 167, 124);&quot;</span>));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        verticalLayoutWidget_2 = <span class="keyword">new</span> QWidget(CollegeTourPage);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        verticalLayoutWidget_2-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;verticalLayoutWidget_2&quot;</span>));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        verticalLayoutWidget_2-&gt;setGeometry(QRect(10, 140, 411, 431));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        verticalLayout_2 = <span class="keyword">new</span> QVBoxLayout(verticalLayoutWidget_2);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        verticalLayout_2-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;verticalLayout_2&quot;</span>));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        verticalLayout_2-&gt;setContentsMargins(0, 0, 0, 0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ShoppingCartList = <span class="keyword">new</span> QListWidget(verticalLayoutWidget_2);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ShoppingCartList-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;ShoppingCartList&quot;</span>));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ShoppingCartList-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;background-color: rgb(83, 167, 124);&quot;</span>));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        verticalLayout_2-&gt;addWidget(ShoppingCartList);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        DeleteItemButton = <span class="keyword">new</span> QPushButton(verticalLayoutWidget_2);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        DeleteItemButton-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;DeleteItemButton&quot;</span>));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        DeleteItemButton-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;background-color: rgb(83, 167, 124);&quot;</span>));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        verticalLayout_2-&gt;addWidget(DeleteItemButton);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        TripDistancelabel = <span class="keyword">new</span> QLabel(CollegeTourPage);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        TripDistancelabel-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;TripDistancelabel&quot;</span>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        TripDistancelabel-&gt;setGeometry(QRect(20, 90, 431, 41));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        TripDistancelabel-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;background-color: rgb(83, 167, 124);&quot;</span>));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        SouvenirsGroupBox = <span class="keyword">new</span> QGroupBox(CollegeTourPage);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        SouvenirsGroupBox-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;SouvenirsGroupBox&quot;</span>));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        SouvenirsGroupBox-&gt;setGeometry(QRect(640, 120, 411, 451));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        SouvenirsGroupBox-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;background-color: rgb(83, 167, 124);&quot;</span>));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        gridLayoutWidget = <span class="keyword">new</span> QWidget(SouvenirsGroupBox);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        gridLayoutWidget-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;gridLayoutWidget&quot;</span>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        gridLayoutWidget-&gt;setGeometry(QRect(10, 20, 391, 421));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        gridLayout = <span class="keyword">new</span> QGridLayout(gridLayoutWidget);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        gridLayout-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;gridLayout&quot;</span>));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        gridLayout-&gt;setContentsMargins(0, 0, 0, 0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        verticalLayout_3 = <span class="keyword">new</span> QVBoxLayout();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        verticalLayout_3-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;verticalLayout_3&quot;</span>));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        gridLayout-&gt;addLayout(verticalLayout_3, 0, 0, 1, 1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        BackTMainButton = <span class="keyword">new</span> QPushButton(CollegeTourPage);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        BackTMainButton-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;BackTMainButton&quot;</span>));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        BackTMainButton-&gt;setGeometry(QRect(790, 30, 201, 61));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        BackTMainButton-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;background-color: rgb(83, 167, 124);&quot;</span>));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        CollegeTourStackedWidget-&gt;addWidget(CollegeTourPage);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        retranslateUi(CollegeTour);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        QMetaObject::connectSlotsByName(CollegeTour);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> retranslateUi(QWidget *CollegeTour)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        CollegeTour-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;CollegeTour&quot;</span>, <span class="stringliteral">&quot;Form&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        TotalPricelabel-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CollegeTour&quot;</span>, <span class="stringliteral">&quot;Total $0&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        ViewCheckoutButton-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CollegeTour&quot;</span>, <span class="stringliteral">&quot;View Shopping Cart&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        CollegeNamelabel-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CollegeTour&quot;</span>, <span class="stringliteral">&quot;Collge Name&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        NextCollegeButton-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CollegeTour&quot;</span>, <span class="stringliteral">&quot;Next College&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        DeleteItemButton-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CollegeTour&quot;</span>, <span class="stringliteral">&quot;Delete Item&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        TripDistancelabel-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CollegeTour&quot;</span>, <span class="stringliteral">&quot;Trip Distance: 0 miles&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        SouvenirsGroupBox-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;CollegeTour&quot;</span>, <span class="stringliteral">&quot;Souvenirs:&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        BackTMainButton-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CollegeTour&quot;</span>, <span class="stringliteral">&quot;Main Page&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_ui_1_1_college_tour.html">  151</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_college_tour.html">CollegeTour</a>: <span class="keyword">public</span> <a class="code" href="class_ui___college_tour.html">Ui_CollegeTour</a> {};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif // UI_COLLEGETOUR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_ui_1_1_college_tour_html"><div class="ttname"><a href="class_ui_1_1_college_tour.html">Ui::CollegeTour</a></div><div class="ttdef"><b>Definition:</b> ui_CollegeTour.h:151</div></div>
<div class="ttc" id="aclass_ui___college_tour_html"><div class="ttname"><a href="class_ui___college_tour.html">Ui_CollegeTour</a></div><div class="ttdef"><b>Definition:</b> ui_CollegeTour.h:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
