<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWindow</class>
 <widget class="QDialog" name="AdminWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_AdminPage">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-20</y>
     <width>771</width>
     <height>651</height>
    </rect>
   </property>
   <property name="title">
    <string>Admin</string>
   </property>
   <widget class="QPushButton" name="pushButton_BackToMainWindow">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>600</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Main Page</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AddNewSouvenir">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>40</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Add New Souvenir</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_TraditionalSouvenir">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Cost">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>160</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_TraditionalSouvenir">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Traditional Souvenirs</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Cost">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cost</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_DeleteOldSouvenir">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>100</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Delete Old Souvenir</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableViewCurrentTraditionalSouvenirs">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>521</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_DisplayCurrentSouvenirs">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>511</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Display Current Souvenirs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_UpdateSouvenir">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>160</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Update Souvenir</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_College">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>College Name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_CollegeName">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
