<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWindow</class>
 <widget class="QDialog" name="AdminWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1412</width>
    <height>1069</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_AdminPage">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>1391</width>
     <height>1041</height>
    </rect>
   </property>
   <property name="title">
    <string>Admin</string>
   </property>
   <widget class="QPushButton" name="pushButton_BackToMainWindow">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>950</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Main Page</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
