\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_cart}{Cart}} \\*The \mbox{\hyperlink{class_cart}{Cart}} class }{\pageref{class_cart}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_college}{College}} \\*\mbox{\hyperlink{struct_college}{College}} Struct }{\pageref{struct_college}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_college_model}{College\+Model}} \\*The \mbox{\hyperlink{class_college_model}{College\+Model}} class The class that will process all the functionality of the UI and allow the user to properly plan their trip and make purchases }{\pageref{class_college_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui_1_1_college_model}{Ui\+::\+College\+Model}} }{\pageref{class_ui_1_1_college_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdb_manager}{db\+Manager}} \\*The \mbox{\hyperlink{classdb_manager}{db\+Manager}} class Class to handle all functionality of a S\+Q\+Lite database. Allows only a single instance to be created and uses that instance throughout execution. All data will be represented in Q\+Vectors and queries }{\pageref{classdb_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_distance}{Distance}} \\*\mbox{\hyperlink{struct_distance}{Distance}} Struct }{\pageref{struct_distance}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmaintenance}{maintenance}} \\*The maintenance class This class will handle basic operations of User-\/\+Interface and altering database records used in the program }{\pageref{classmaintenance}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui_1_1maintenance}{Ui\+::maintenance}} }{\pageref{class_ui_1_1maintenance}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui_1_1_main_window}{Ui\+::\+Main\+Window}} }{\pageref{class_ui_1_1_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_q_dialog}{Q\+Dialog}} }{\pageref{class_q_dialog}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_q_main_window}{Q\+Main\+Window}} }{\pageref{class_q_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_q_widget}{Q\+Widget}} }{\pageref{class_q_widget}}{}
\item\contentsline{section}{\mbox{\hyperlink{structsouvenir_item}{souvenir\+Item}} \\*The \mbox{\hyperlink{struct_college}{College}} Tour Structures }{\pageref{structsouvenir_item}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui_1_1totals}{Ui\+::totals}} }{\pageref{class_ui_1_1totals}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtotals_sheet}{totals\+Sheet}} \\*The \mbox{\hyperlink{classtotals_sheet}{totals\+Sheet}} class UI to display the expenses and invoice from the trip at the time it was invoked }{\pageref{classtotals_sheet}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui_1_1totals_sheet}{Ui\+::totals\+Sheet}} }{\pageref{class_ui_1_1totals_sheet}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_transaction}{Transaction}} \\*The \mbox{\hyperlink{class_transaction}{Transaction}} class }{\pageref{class_transaction}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui___college_model}{Ui\+\_\+\+College\+Model}} }{\pageref{class_ui___college_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui__maintenance}{Ui\+\_\+maintenance}} }{\pageref{class_ui__maintenance}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui___main_window}{Ui\+\_\+\+Main\+Window}} }{\pageref{class_ui___main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui__totals}{Ui\+\_\+totals}} }{\pageref{class_ui__totals}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui__totals_sheet}{Ui\+\_\+totals\+Sheet}} }{\pageref{class_ui__totals_sheet}}{}
\end{DoxyCompactList}
