\hypertarget{class_ui_1_1_total_page}{}\doxysection{Ui\+::Total\+Page Class Reference}
\label{class_ui_1_1_total_page}\index{Ui::TotalPage@{Ui::TotalPage}}


Inheritance diagram for Ui\+::Total\+Page\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_ui_1_1_total_page__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+::Total\+Page\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=189pt]{class_ui_1_1_total_page__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ui\+\_\+\+Total\+Page.\+h\end{DoxyCompactItemize}
