\hypertarget{class_ui_1_1_college_model}{}\doxysection{Ui\+::College\+Model Class Reference}
\label{class_ui_1_1_college_model}\index{Ui::CollegeModel@{Ui::CollegeModel}}


Inheritance diagram for Ui\+::College\+Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_ui_1_1_college_model__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+::College\+Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_ui_1_1_college_model__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/ui\+\_\+collegemodel.\+h\end{DoxyCompactItemize}
