\hypertarget{class_q_main_window}{}\doxysection{Q\+Main\+Window Class Reference}
\label{class_q_main_window}\index{QMainWindow@{QMainWindow}}


Inheritance diagram for Q\+Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{class_q_main_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Q\+Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{class_q_main_window__coll__graph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/mainwindow.\+h\end{DoxyCompactItemize}
