\hypertarget{class_college_model}{}\doxysection{College\+Model Class Reference}
\label{class_college_model}\index{CollegeModel@{CollegeModel}}


The \mbox{\hyperlink{class_college_model}{College\+Model}} class The class that will process all the functionality of the UI and allow the user to properly plan their trip and make purchases.  




{\ttfamily \#include $<$collegemodel.\+h$>$}



Inheritance diagram for College\+Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=211pt]{class_college_model__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for College\+Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=211pt]{class_college_model__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_college_model_a77fd4ae5151724440b68f236305ff74e}{souvenir\+Button\+Pressed}} ()
\begin{DoxyCompactList}\small\item\em Timing function. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_college_model_a028e4ea98b27a8d5fffafdb69a1d9e2d}{College\+Model}} (\mbox{\hyperlink{struct_college}{College}} college\+Clicked, bool asu\+Trip, \mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_college_model_a2edbda0635ecdd023e4d7ea8258f72e3}{$\sim$\+College\+Model}} ()
\begin{DoxyCompactList}\small\item\em Default Destructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_college_model_a95322085a90304da8cbb265c80a3c3aa}{recursive\+Path\+Planner}} (\mbox{\hyperlink{struct_college}{College}} current\+College, Q\+Vector$<$ \mbox{\hyperlink{struct_college}{College}} $>$ \&most\+Efficient\+List)
\begin{DoxyCompactList}\small\item\em Recursive function to effectively plan the trip amongst colleges. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_college_model_ab621eb530418fdcbd35a88911881504f}{get\+Trip\+Length}} ()
\begin{DoxyCompactList}\small\item\em Function to receive trip length from student. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_college_model_aeabb600577c25bbe804849baa4875c14}{populate\+Souvenir\+Menu}} (int college\+ID)
\begin{DoxyCompactList}\small\item\em Populates menu with souvenir data to be purchased. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_college_model_adad9674dbee23e82f64508cd1cfe2670}{clear\+Widgets}} (Q\+Layout $\ast$layout)
\begin{DoxyCompactList}\small\item\em Clears widgets to maintain integrity. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_college_model_a345c4e6868df90bed49e80b6783f5578}{vector\+Contains}} (Q\+Vector$<$ \mbox{\hyperlink{struct_college}{College}} $>$ colleges, \mbox{\hyperlink{struct_college}{College}} search\+Rest)
\begin{DoxyCompactList}\small\item\em Search function for college. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_college_model_a0bf105af39d44c58b7acfc4600f739cf}{confirm\+Purchase}} (\mbox{\hyperlink{structsouvenir_item}{souvenir\+Item}} souvenir)
\begin{DoxyCompactList}\small\item\em Reassurance of purchase from student. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_college_model_a6b2cca5127c7d95affe9870b1226a012}{update\+Cart}} (\mbox{\hyperlink{structsouvenir_item}{souvenir\+Item}} item)
\begin{DoxyCompactList}\small\item\em Adds item to cart and updates. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_college_model_aec2e897e1a9e275308ed7889b7d94ef1}{delay}} (int n)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_college_model_aec2e897e1a9e275308ed7889b7d94ef1}{College\+Model\+::delay}} Helper timing function for loading page. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{class_college_model}{College\+Model}} class The class that will process all the functionality of the UI and allow the user to properly plan their trip and make purchases. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_college_model_a028e4ea98b27a8d5fffafdb69a1d9e2d}\label{class_college_model_a028e4ea98b27a8d5fffafdb69a1d9e2d}} 
\index{CollegeModel@{CollegeModel}!CollegeModel@{CollegeModel}}
\index{CollegeModel@{CollegeModel}!CollegeModel@{CollegeModel}}
\doxysubsubsection{\texorpdfstring{CollegeModel()}{CollegeModel()}}
{\footnotesize\ttfamily College\+Model\+::\+College\+Model (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_college}{College}}}]{college\+Clicked,  }\item[{bool}]{asu\+Trip,  }\item[{\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructor. 

\mbox{\hyperlink{class_college_model_a028e4ea98b27a8d5fffafdb69a1d9e2d}{College\+Model\+::\+College\+Model}}.

The \mbox{\hyperlink{struct_college}{College}} User-\/\+Interface 
\begin{DoxyParams}{Parameters}
{\em college\+Clicked} & -\/ A struct argument \\
\hline
{\em asu\+Trip} & -\/ bool for starting point \\
\hline
{\em parent} & \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_college_model_a028e4ea98b27a8d5fffafdb69a1d9e2d_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_college_model_a2edbda0635ecdd023e4d7ea8258f72e3}\label{class_college_model_a2edbda0635ecdd023e4d7ea8258f72e3}} 
\index{CollegeModel@{CollegeModel}!````~CollegeModel@{$\sim$CollegeModel}}
\index{````~CollegeModel@{$\sim$CollegeModel}!CollegeModel@{CollegeModel}}
\doxysubsubsection{\texorpdfstring{$\sim$CollegeModel()}{~CollegeModel()}}
{\footnotesize\ttfamily College\+Model\+::$\sim$\+College\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default Destructor. 

\mbox{\hyperlink{class_college_model_a2edbda0635ecdd023e4d7ea8258f72e3}{College\+Model\+::$\sim$\+College\+Model}}.

Default Constructor 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_college_model_adad9674dbee23e82f64508cd1cfe2670}\label{class_college_model_adad9674dbee23e82f64508cd1cfe2670}} 
\index{CollegeModel@{CollegeModel}!clearWidgets@{clearWidgets}}
\index{clearWidgets@{clearWidgets}!CollegeModel@{CollegeModel}}
\doxysubsubsection{\texorpdfstring{clearWidgets()}{clearWidgets()}}
{\footnotesize\ttfamily void College\+Model\+::clear\+Widgets (\begin{DoxyParamCaption}\item[{Q\+Layout $\ast$}]{layout }\end{DoxyParamCaption})}



Clears widgets to maintain integrity. 

\mbox{\hyperlink{class_college_model_adad9674dbee23e82f64508cd1cfe2670}{College\+Model\+::clear\+Widgets}}.


\begin{DoxyParams}{Parameters}
{\em layout} & -\/ Widget to be cleared argument \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_college_model_adad9674dbee23e82f64508cd1cfe2670_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_college_model_a0bf105af39d44c58b7acfc4600f739cf}\label{class_college_model_a0bf105af39d44c58b7acfc4600f739cf}} 
\index{CollegeModel@{CollegeModel}!confirmPurchase@{confirmPurchase}}
\index{confirmPurchase@{confirmPurchase}!CollegeModel@{CollegeModel}}
\doxysubsubsection{\texorpdfstring{confirmPurchase()}{confirmPurchase()}}
{\footnotesize\ttfamily void College\+Model\+::confirm\+Purchase (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsouvenir_item}{souvenir\+Item}}}]{souvenir }\end{DoxyParamCaption})}



Reassurance of purchase from student. 

\mbox{\hyperlink{class_college_model_a0bf105af39d44c58b7acfc4600f739cf}{College\+Model\+::confirm\+Purchase}} Confirms if the user wants to purchase the item they have selected for reassurance.


\begin{DoxyParams}{Parameters}
{\em souvenir} & -\/ A struct argument \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_college_model_a0bf105af39d44c58b7acfc4600f739cf_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_college_model_a0bf105af39d44c58b7acfc4600f739cf_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_college_model_aec2e897e1a9e275308ed7889b7d94ef1}\label{class_college_model_aec2e897e1a9e275308ed7889b7d94ef1}} 
\index{CollegeModel@{CollegeModel}!delay@{delay}}
\index{delay@{delay}!CollegeModel@{CollegeModel}}
\doxysubsubsection{\texorpdfstring{delay()}{delay()}}
{\footnotesize\ttfamily void College\+Model\+::delay (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_college_model_aec2e897e1a9e275308ed7889b7d94ef1}{College\+Model\+::delay}} Helper timing function for loading page. 


\begin{DoxyParams}{Parameters}
{\em n} & -\/ Amount of seconds to delay \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_college_model_ab621eb530418fdcbd35a88911881504f}\label{class_college_model_ab621eb530418fdcbd35a88911881504f}} 
\index{CollegeModel@{CollegeModel}!getTripLength@{getTripLength}}
\index{getTripLength@{getTripLength}!CollegeModel@{CollegeModel}}
\doxysubsubsection{\texorpdfstring{getTripLength()}{getTripLength()}}
{\footnotesize\ttfamily void College\+Model\+::get\+Trip\+Length (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function to receive trip length from student. 

\mbox{\hyperlink{class_college_model_ab621eb530418fdcbd35a88911881504f}{College\+Model\+::get\+Trip\+Length}} prompts user for trip length based on total colleges in database. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_college_model_ab621eb530418fdcbd35a88911881504f_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_college_model_aeabb600577c25bbe804849baa4875c14}\label{class_college_model_aeabb600577c25bbe804849baa4875c14}} 
\index{CollegeModel@{CollegeModel}!populateSouvenirMenu@{populateSouvenirMenu}}
\index{populateSouvenirMenu@{populateSouvenirMenu}!CollegeModel@{CollegeModel}}
\doxysubsubsection{\texorpdfstring{populateSouvenirMenu()}{populateSouvenirMenu()}}
{\footnotesize\ttfamily void College\+Model\+::populate\+Souvenir\+Menu (\begin{DoxyParamCaption}\item[{int}]{college\+ID }\end{DoxyParamCaption})}



Populates menu with souvenir data to be purchased. 

\mbox{\hyperlink{class_college_model_aeabb600577c25bbe804849baa4875c14}{College\+Model\+::populate\+Souvenir\+Menu}} populates layout with souvenir buttons representing the databases souvenir items for current college that the student can interact with to add souvenirs to their cart.


\begin{DoxyParams}{Parameters}
{\em college\+ID} & -\/ A struct argument \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_college_model_aeabb600577c25bbe804849baa4875c14_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_college_model_aeabb600577c25bbe804849baa4875c14_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_college_model_a95322085a90304da8cbb265c80a3c3aa}\label{class_college_model_a95322085a90304da8cbb265c80a3c3aa}} 
\index{CollegeModel@{CollegeModel}!recursivePathPlanner@{recursivePathPlanner}}
\index{recursivePathPlanner@{recursivePathPlanner}!CollegeModel@{CollegeModel}}
\doxysubsubsection{\texorpdfstring{recursivePathPlanner()}{recursivePathPlanner()}}
{\footnotesize\ttfamily void College\+Model\+::recursive\+Path\+Planner (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_college}{College}}}]{current\+College,  }\item[{Q\+Vector$<$ \mbox{\hyperlink{struct_college}{College}} $>$ \&}]{most\+Efficient\+List }\end{DoxyParamCaption})}



Recursive function to effectively plan the trip amongst colleges. 

\mbox{\hyperlink{class_college_model_a95322085a90304da8cbb265c80a3c3aa}{College\+Model\+::recursive\+Path\+Planner}} Recursively travels from each college to the next based upon the shortest distance between each of the colleges, thens stores the traversal order into a Q\+Vector of colleges to be used for the student\textquotesingle{}s trip.


\begin{DoxyParams}{Parameters}
{\em current\+College} & -\/ A struct argument \\
\hline
{\em most\+Efficient\+List} & -\/ A Q\+Vector of structs \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_college_model_a95322085a90304da8cbb265c80a3c3aa_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_college_model_a77fd4ae5151724440b68f236305ff74e}\label{class_college_model_a77fd4ae5151724440b68f236305ff74e}} 
\index{CollegeModel@{CollegeModel}!souvenirButtonPressed@{souvenirButtonPressed}}
\index{souvenirButtonPressed@{souvenirButtonPressed}!CollegeModel@{CollegeModel}}
\doxysubsubsection{\texorpdfstring{souvenirButtonPressed}{souvenirButtonPressed}}
{\footnotesize\ttfamily void College\+Model\+::souvenir\+Button\+Pressed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Timing function. 

\mbox{\hyperlink{class_college_model_a77fd4ae5151724440b68f236305ff74e}{College\+Model\+::souvenir\+Button\+Pressed}} Function to use data from the souvenir buttons to add item from database into their transactions. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_college_model_a77fd4ae5151724440b68f236305ff74e_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_college_model_a77fd4ae5151724440b68f236305ff74e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_college_model_a6b2cca5127c7d95affe9870b1226a012}\label{class_college_model_a6b2cca5127c7d95affe9870b1226a012}} 
\index{CollegeModel@{CollegeModel}!updateCart@{updateCart}}
\index{updateCart@{updateCart}!CollegeModel@{CollegeModel}}
\doxysubsubsection{\texorpdfstring{updateCart()}{updateCart()}}
{\footnotesize\ttfamily void College\+Model\+::update\+Cart (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsouvenir_item}{souvenir\+Item}}}]{item }\end{DoxyParamCaption})}



Adds item to cart and updates. 

\mbox{\hyperlink{class_college_model_a6b2cca5127c7d95affe9870b1226a012}{College\+Model\+::update\+Cart}} Updates student\textquotesingle{}s cart to ensure it is accurate and all items are proper.


\begin{DoxyParams}{Parameters}
{\em item} & -\/ A struct argument \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=319pt]{class_college_model_a6b2cca5127c7d95affe9870b1226a012_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_college_model_a6b2cca5127c7d95affe9870b1226a012_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_college_model_a345c4e6868df90bed49e80b6783f5578}\label{class_college_model_a345c4e6868df90bed49e80b6783f5578}} 
\index{CollegeModel@{CollegeModel}!vectorContains@{vectorContains}}
\index{vectorContains@{vectorContains}!CollegeModel@{CollegeModel}}
\doxysubsubsection{\texorpdfstring{vectorContains()}{vectorContains()}}
{\footnotesize\ttfamily bool College\+Model\+::vector\+Contains (\begin{DoxyParamCaption}\item[{Q\+Vector$<$ \mbox{\hyperlink{struct_college}{College}} $>$}]{colleges,  }\item[{\mbox{\hyperlink{struct_college}{College}}}]{search\+Rest }\end{DoxyParamCaption})}



Search function for college. 

\mbox{\hyperlink{class_college_model_a345c4e6868df90bed49e80b6783f5578}{College\+Model\+::vector\+Contains}} Scans vector of colleges if a specified college argument is present.


\begin{DoxyParams}{Parameters}
{\em colleges} & -\/ A Q\+Vector of structs \\
\hline
{\em search\+Rest} & -\/ A struct argument \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool of if searched college was found 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_college_model_a345c4e6868df90bed49e80b6783f5578_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/collegemodel.\+h\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/collegemodel.\+cpp\end{DoxyCompactItemize}
