\hypertarget{class_ui___main_window}{}\doxysection{Ui\+\_\+\+Main\+Window Class Reference}
\label{class_ui___main_window}\index{Ui\_MainWindow@{Ui\_MainWindow}}


Inheritance diagram for Ui\+\_\+\+Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_ui___main_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+\_\+\+Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_ui___main_window__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___main_window_acf4a0872c4c77d8f43a2ec66ed849b58}\label{class_ui___main_window_acf4a0872c4c77d8f43a2ec66ed849b58}} 
void {\bfseries setup\+Ui} (\mbox{\hyperlink{class_q_main_window}{Q\+Main\+Window}} $\ast$\mbox{\hyperlink{class_main_window}{Main\+Window}})
\item 
\mbox{\Hypertarget{class_ui___main_window_a097dd160c3534a204904cb374412c618}\label{class_ui___main_window_a097dd160c3534a204904cb374412c618}} 
void {\bfseries retranslate\+Ui} (\mbox{\hyperlink{class_q_main_window}{Q\+Main\+Window}} $\ast$\mbox{\hyperlink{class_main_window}{Main\+Window}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___main_window_a30075506c2116c3ed4ff25e07ae75f81}\label{class_ui___main_window_a30075506c2116c3ed4ff25e07ae75f81}} 
\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$ {\bfseries central\+Widget}
\item 
\mbox{\Hypertarget{class_ui___main_window_a40109d34201b8ce0fe88bfcf2e56132c}\label{class_ui___main_window_a40109d34201b8ce0fe88bfcf2e56132c}} 
Q\+Stacked\+Widget $\ast$ {\bfseries main\+\_\+stacked\+\_\+widget}
\item 
\mbox{\Hypertarget{class_ui___main_window_a8e4a8ffa90ddd4d78904fa36224ca803}\label{class_ui___main_window_a8e4a8ffa90ddd4d78904fa36224ca803}} 
\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$ {\bfseries welcome\+\_\+page}
\item 
\mbox{\Hypertarget{class_ui___main_window_a58a84cd3057ab5459819f986b08942b1}\label{class_ui___main_window_a58a84cd3057ab5459819f986b08942b1}} 
Q\+Push\+Button $\ast$ {\bfseries start\+Button}
\item 
\mbox{\Hypertarget{class_ui___main_window_a4b5f6bad4de9498da2347576375c85e5}\label{class_ui___main_window_a4b5f6bad4de9498da2347576375c85e5}} 
Q\+Label $\ast$ {\bfseries welcome\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui___main_window_a3c7da08ee61ff46bbf09a4adca920abb}\label{class_ui___main_window_a3c7da08ee61ff46bbf09a4adca920abb}} 
Q\+Label $\ast$ {\bfseries splash\+\_\+background}
\item 
\mbox{\Hypertarget{class_ui___main_window_ad9b9feb723ff2f77feaf7baf581f493c}\label{class_ui___main_window_ad9b9feb723ff2f77feaf7baf581f493c}} 
Q\+Label $\ast$ {\bfseries transparent\+\_\+box}
\item 
\mbox{\Hypertarget{class_ui___main_window_a9d2152dcebcac8e194ab28b061ba8121}\label{class_ui___main_window_a9d2152dcebcac8e194ab28b061ba8121}} 
Q\+Label $\ast$ {\bfseries transparent\+\_\+box\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___main_window_af4dccd8fafaacd32cfb5628a5f0dd951}\label{class_ui___main_window_af4dccd8fafaacd32cfb5628a5f0dd951}} 
Q\+Push\+Button $\ast$ {\bfseries A\+S\+U\+\_\+trip\+\_\+button}
\item 
\mbox{\Hypertarget{class_ui___main_window_aadb1a0d290c8d63116bcdf62d9f17438}\label{class_ui___main_window_aadb1a0d290c8d63116bcdf62d9f17438}} 
Q\+Push\+Button $\ast$ {\bfseries shortest\+\_\+trip\+\_\+button}
\item 
\mbox{\Hypertarget{class_ui___main_window_a4c26d9d636b74280530ccc221bc1e820}\label{class_ui___main_window_a4c26d9d636b74280530ccc221bc1e820}} 
\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$ {\bfseries tours\+\_\+page}
\item 
\mbox{\Hypertarget{class_ui___main_window_a08a857edea57a9e53915f22187c06813}\label{class_ui___main_window_a08a857edea57a9e53915f22187c06813}} 
\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$ {\bfseries grid\+Layout\+Widget}
\item 
\mbox{\Hypertarget{class_ui___main_window_a525ed3c5fe0784ac502ee222fba4e205}\label{class_ui___main_window_a525ed3c5fe0784ac502ee222fba4e205}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout}
\item 
\mbox{\Hypertarget{class_ui___main_window_a09729e39800ff7505526d04733e908ed}\label{class_ui___main_window_a09729e39800ff7505526d04733e908ed}} 
Q\+Label $\ast$ {\bfseries choosing\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui___main_window_a4acc75016fe249ce9e6e7068c446fed2}\label{class_ui___main_window_a4acc75016fe249ce9e6e7068c446fed2}} 
\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$ {\bfseries admin\+\_\+login\+\_\+page}
\item 
\mbox{\Hypertarget{class_ui___main_window_a2579954606928880d642aeb6b6881729}\label{class_ui___main_window_a2579954606928880d642aeb6b6881729}} 
Q\+Label $\ast$ {\bfseries transparent\+\_\+box\+\_\+3}
\item 
\mbox{\Hypertarget{class_ui___main_window_ae3d18455329e01d882a0ecad2d362b8d}\label{class_ui___main_window_ae3d18455329e01d882a0ecad2d362b8d}} 
Q\+Label $\ast$ {\bfseries error\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui___main_window_a87406b092794f44a03c6d46e6e8ff3d7}\label{class_ui___main_window_a87406b092794f44a03c6d46e6e8ff3d7}} 
Q\+Push\+Button $\ast$ {\bfseries back\+\_\+button}
\item 
\mbox{\Hypertarget{class_ui___main_window_af8bd562e97560e62ab5d92175562eb03}\label{class_ui___main_window_af8bd562e97560e62ab5d92175562eb03}} 
Q\+Push\+Button $\ast$ {\bfseries login\+\_\+button}
\item 
\mbox{\Hypertarget{class_ui___main_window_a15377a17a988ecff22d07151512739b0}\label{class_ui___main_window_a15377a17a988ecff22d07151512739b0}} 
Q\+Line\+Edit $\ast$ {\bfseries password\+\_\+line\+\_\+edit}
\item 
\mbox{\Hypertarget{class_ui___main_window_a22f01013c85d5a0814c165672a5d7a72}\label{class_ui___main_window_a22f01013c85d5a0814c165672a5d7a72}} 
Q\+Line\+Edit $\ast$ {\bfseries username\+\_\+line\+\_\+edit}
\item 
\mbox{\Hypertarget{class_ui___main_window_aa18dcb4d8ddc02fcc88e3e60c5839aaf}\label{class_ui___main_window_aa18dcb4d8ddc02fcc88e3e60c5839aaf}} 
Q\+Label $\ast$ {\bfseries password\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui___main_window_abe90689289a4045c990fbc37d1152c98}\label{class_ui___main_window_abe90689289a4045c990fbc37d1152c98}} 
Q\+Label $\ast$ {\bfseries username\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui___main_window_a9a445d58453e8e234de066547143246e}\label{class_ui___main_window_a9a445d58453e8e234de066547143246e}} 
Q\+Label $\ast$ {\bfseries admin\+\_\+login\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui___main_window_a27e0b134c3c12643afbf0b50dd175453}\label{class_ui___main_window_a27e0b134c3c12643afbf0b50dd175453}} 
Q\+Frame $\ast$ {\bfseries line\+\_\+3}
\item 
\mbox{\Hypertarget{class_ui___main_window_add492bf5763815e82fba9ba9297c50e6}\label{class_ui___main_window_add492bf5763815e82fba9ba9297c50e6}} 
Q\+Frame $\ast$ {\bfseries line\+\_\+4}
\item 
\mbox{\Hypertarget{class_ui___main_window_a7fd61d9f66189e10dcae1147f0a48e04}\label{class_ui___main_window_a7fd61d9f66189e10dcae1147f0a48e04}} 
Q\+Frame $\ast$ {\bfseries line\+\_\+5}
\item 
\mbox{\Hypertarget{class_ui___main_window_a6a831aebdb3e8e8b1d7ba144f013d3cd}\label{class_ui___main_window_a6a831aebdb3e8e8b1d7ba144f013d3cd}} 
Q\+Label $\ast$ {\bfseries maintenance\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui___main_window_a20d3451b9fb457067a4874c5a221fc67}\label{class_ui___main_window_a20d3451b9fb457067a4874c5a221fc67}} 
\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$ {\bfseries maintenance\+\_\+page}
\item 
\mbox{\Hypertarget{class_ui___main_window_a85167df8895285b886db755d66ab53d8}\label{class_ui___main_window_a85167df8895285b886db755d66ab53d8}} 
Q\+List\+Widget $\ast$ {\bfseries souvenir\+\_\+list\+\_\+widget}
\item 
\mbox{\Hypertarget{class_ui___main_window_a16e802a7ebd4beb9d8aba858565e51b3}\label{class_ui___main_window_a16e802a7ebd4beb9d8aba858565e51b3}} 
Q\+Frame $\ast$ {\bfseries line}
\item 
\mbox{\Hypertarget{class_ui___main_window_af363d01e21581b1df12446fef60aac8b}\label{class_ui___main_window_af363d01e21581b1df12446fef60aac8b}} 
Q\+Push\+Button $\ast$ {\bfseries exit\+\_\+button}
\item 
\mbox{\Hypertarget{class_ui___main_window_a17207206e55a605ecc14a3534b7e575f}\label{class_ui___main_window_a17207206e55a605ecc14a3534b7e575f}} 
Q\+Frame $\ast$ {\bfseries line\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___main_window_ad01968740c435709a8b2ec4c08094c67}\label{class_ui___main_window_ad01968740c435709a8b2ec4c08094c67}} 
Q\+Frame $\ast$ {\bfseries frame}
\item 
\mbox{\Hypertarget{class_ui___main_window_a6b2a0c5f7e8ff2a87134908dd770d2d2}\label{class_ui___main_window_a6b2a0c5f7e8ff2a87134908dd770d2d2}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___main_window_af13749cb2b165e2f3ba8b7bd00b147f0}\label{class_ui___main_window_af13749cb2b165e2f3ba8b7bd00b147f0}} 
Q\+Push\+Button $\ast$ {\bfseries add\+\_\+souvenir\+\_\+button}
\item 
\mbox{\Hypertarget{class_ui___main_window_a6070a3cacbf1c312b60b98890956793a}\label{class_ui___main_window_a6070a3cacbf1c312b60b98890956793a}} 
Q\+Push\+Button $\ast$ {\bfseries upload\+\_\+college\+\_\+button}
\item 
\mbox{\Hypertarget{class_ui___main_window_ac9787d5b5c982f33216bba1199894d68}\label{class_ui___main_window_ac9787d5b5c982f33216bba1199894d68}} 
Q\+Label $\ast$ {\bfseries header\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui___main_window_a90431db020b6a6b931d7170a538c8002}\label{class_ui___main_window_a90431db020b6a6b931d7170a538c8002}} 
Q\+Push\+Button $\ast$ {\bfseries header\+\_\+icon\+\_\+push\+\_\+button}
\item 
\mbox{\Hypertarget{class_ui___main_window_a7835addb33294b225483cf76825365a8}\label{class_ui___main_window_a7835addb33294b225483cf76825365a8}} 
Q\+Push\+Button $\ast$ {\bfseries admin\+\_\+push\+\_\+button}
\item 
\mbox{\Hypertarget{class_ui___main_window_aef012e34567cf1c9317a2560adef17b5}\label{class_ui___main_window_aef012e34567cf1c9317a2560adef17b5}} 
Q\+Label $\ast$ {\bfseries admin\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui___main_window_a3039ec67b5f2d9e4e0e30f1f94323690}\label{class_ui___main_window_a3039ec67b5f2d9e4e0e30f1f94323690}} 
Q\+Frame $\ast$ {\bfseries header\+\_\+line}
\item 
\mbox{\Hypertarget{class_ui___main_window_ab96ab0f0578098521fa69a75aa5cdde8}\label{class_ui___main_window_ab96ab0f0578098521fa69a75aa5cdde8}} 
\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$ {\bfseries layout\+Widget}
\item 
\mbox{\Hypertarget{class_ui___main_window_afedcce3d8f3dddf4c1fd5b768660b8ee}\label{class_ui___main_window_afedcce3d8f3dddf4c1fd5b768660b8ee}} 
Q\+Form\+Layout $\ast$ {\bfseries form\+Layout}
\item 
\mbox{\Hypertarget{class_ui___main_window_aab31b3dec8d767525dea6f163e029e48}\label{class_ui___main_window_aab31b3dec8d767525dea6f163e029e48}} 
\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$ {\bfseries layout\+Widget1}
\item 
\mbox{\Hypertarget{class_ui___main_window_adb9e9053924d82773ec4e07e6c96271f}\label{class_ui___main_window_adb9e9053924d82773ec4e07e6c96271f}} 
Q\+Form\+Layout $\ast$ {\bfseries form\+Layout\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___main_window_a2be1c24ec9adfca18e1dcc951931457f}\label{class_ui___main_window_a2be1c24ec9adfca18e1dcc951931457f}} 
Q\+Menu\+Bar $\ast$ {\bfseries menu\+Bar}
\item 
\mbox{\Hypertarget{class_ui___main_window_a5172877001c8c7b4e0f6de50421867d1}\label{class_ui___main_window_a5172877001c8c7b4e0f6de50421867d1}} 
Q\+Tool\+Bar $\ast$ {\bfseries main\+Tool\+Bar}
\item 
\mbox{\Hypertarget{class_ui___main_window_a50fa481337604bcc8bf68de18ab16ecd}\label{class_ui___main_window_a50fa481337604bcc8bf68de18ab16ecd}} 
Q\+Status\+Bar $\ast$ {\bfseries status\+Bar}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/ui\+\_\+mainwindow.\+h\end{DoxyCompactItemize}
