\hypertarget{class_q_dialog}{}\doxysection{Q\+Dialog Class Reference}
\label{class_q_dialog}\index{QDialog@{QDialog}}


Inheritance diagram for Q\+Dialog\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{class_q_dialog__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Q\+Dialog\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=131pt]{class_q_dialog__coll__graph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/totalssheet.\+h\end{DoxyCompactItemize}
