\hypertarget{class_ui___maintenance}{}\doxysection{Ui\+\_\+\+Maintenance Class Reference}
\label{class_ui___maintenance}\index{Ui\_Maintenance@{Ui\_Maintenance}}


Inheritance diagram for Ui\+\_\+\+Maintenance\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_ui___maintenance__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+\_\+\+Maintenance\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_ui___maintenance__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___maintenance_a38f4067aa8c1b573cc24c811eef0e666}\label{class_ui___maintenance_a38f4067aa8c1b573cc24c811eef0e666}} 
void {\bfseries setup\+Ui} (Q\+Widget $\ast$Maintenance)
\item 
\mbox{\Hypertarget{class_ui___maintenance_ad9c9a733d0d490e11dba4f63a1c5652f}\label{class_ui___maintenance_ad9c9a733d0d490e11dba4f63a1c5652f}} 
void {\bfseries retranslate\+Ui} (Q\+Widget $\ast$Maintenance)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___maintenance_a5abde48d82e8953c9eaccb49f020bd32}\label{class_ui___maintenance_a5abde48d82e8953c9eaccb49f020bd32}} 
Q\+Stacked\+Widget $\ast$ {\bfseries Maintenance\+Widget}
\item 
\mbox{\Hypertarget{class_ui___maintenance_a7c86cb8cfee6ed6f4a5598406c2b6181}\label{class_ui___maintenance_a7c86cb8cfee6ed6f4a5598406c2b6181}} 
Q\+Widget $\ast$ {\bfseries Add\+Souvenir\+Widget}
\item 
\mbox{\Hypertarget{class_ui___maintenance_a85ad07d9f924c3a5161846bf7474f8f2}\label{class_ui___maintenance_a85ad07d9f924c3a5161846bf7474f8f2}} 
Q\+Widget $\ast$ {\bfseries vertical\+Layout\+Widget}
\item 
\mbox{\Hypertarget{class_ui___maintenance_a3d21af47b4aaa8a46d1b46c2a32b6769}\label{class_ui___maintenance_a3d21af47b4aaa8a46d1b46c2a32b6769}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout}
\item 
\mbox{\Hypertarget{class_ui___maintenance_af2fb00be477aeba855d45172f66773cc}\label{class_ui___maintenance_af2fb00be477aeba855d45172f66773cc}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___maintenance_aabf4871d293d3b3de42f41b1f0e8a802}\label{class_ui___maintenance_aabf4871d293d3b3de42f41b1f0e8a802}} 
Q\+Label $\ast$ {\bfseries Add\+College\+Namelabel}
\item 
\mbox{\Hypertarget{class_ui___maintenance_abf690a0417bfbf8a1a1fe9c746cf47cb}\label{class_ui___maintenance_abf690a0417bfbf8a1a1fe9c746cf47cb}} 
Q\+Combo\+Box $\ast$ {\bfseries Add\+College\+Name\+Combo\+Box}
\item 
\mbox{\Hypertarget{class_ui___maintenance_a311b32c2c33c3c7686351fa5e64fe559}\label{class_ui___maintenance_a311b32c2c33c3c7686351fa5e64fe559}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout}
\item 
\mbox{\Hypertarget{class_ui___maintenance_a6c8b7d7f7792c2593aab3c2d52e8e067}\label{class_ui___maintenance_a6c8b7d7f7792c2593aab3c2d52e8e067}} 
Q\+Label $\ast$ {\bfseries Add\+Souvenir\+Namelabel}
\item 
\mbox{\Hypertarget{class_ui___maintenance_a956d70f82d6460b283c86ce6e704d8e4}\label{class_ui___maintenance_a956d70f82d6460b283c86ce6e704d8e4}} 
Q\+Line\+Edit $\ast$ {\bfseries Add\+Souvenir\+Name\+Line}
\item 
\mbox{\Hypertarget{class_ui___maintenance_a49cc93d71fe347c61021e0e6e3d64ad5}\label{class_ui___maintenance_a49cc93d71fe347c61021e0e6e3d64ad5}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+3}
\item 
\mbox{\Hypertarget{class_ui___maintenance_a642c1c6e09bba7a3fb96dae13bbfedf8}\label{class_ui___maintenance_a642c1c6e09bba7a3fb96dae13bbfedf8}} 
Q\+Label $\ast$ {\bfseries Add\+Souvenir\+Price\+Label}
\item 
\mbox{\Hypertarget{class_ui___maintenance_ac8574524ddda549a4eb6b154c00eb77b}\label{class_ui___maintenance_ac8574524ddda549a4eb6b154c00eb77b}} 
Q\+Double\+Spin\+Box $\ast$ {\bfseries Add\+Price\+Spin\+Box}
\item 
\mbox{\Hypertarget{class_ui___maintenance_a564aab409eb67c0ab20a062ea7124be4}\label{class_ui___maintenance_a564aab409eb67c0ab20a062ea7124be4}} 
Q\+Push\+Button $\ast$ {\bfseries Add\+Souvenir\+Button}
\item 
\mbox{\Hypertarget{class_ui___maintenance_ade390abc46fe60dd49e3b553517b960f}\label{class_ui___maintenance_ade390abc46fe60dd49e3b553517b960f}} 
Q\+Push\+Button $\ast$ {\bfseries Add\+Cancel\+Button}
\item 
\mbox{\Hypertarget{class_ui___maintenance_a1d8cabe8ea3bbd3d3db8aa9ef22e3e23}\label{class_ui___maintenance_a1d8cabe8ea3bbd3d3db8aa9ef22e3e23}} 
Q\+Label $\ast$ {\bfseries Add\+Souvenirlabel}
\item 
\mbox{\Hypertarget{class_ui___maintenance_aaa847a91cedf131cc2f3c4b5f19f31f4}\label{class_ui___maintenance_aaa847a91cedf131cc2f3c4b5f19f31f4}} 
Q\+Widget $\ast$ {\bfseries Edit\+Souvenir\+Widget}
\item 
\mbox{\Hypertarget{class_ui___maintenance_ade30491771d2b6603f9ad2e92b1467ac}\label{class_ui___maintenance_ade30491771d2b6603f9ad2e92b1467ac}} 
Q\+Widget $\ast$ {\bfseries vertical\+Layout\+Widget\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___maintenance_a8286804ece4753e1f85d3fc04e2f462a}\label{class_ui___maintenance_a8286804ece4753e1f85d3fc04e2f462a}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___maintenance_a2822bdf7f913830029a632bf7afc3796}\label{class_ui___maintenance_a2822bdf7f913830029a632bf7afc3796}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+5}
\item 
\mbox{\Hypertarget{class_ui___maintenance_a47bddaa98537240ac7283eae47657623}\label{class_ui___maintenance_a47bddaa98537240ac7283eae47657623}} 
Q\+Label $\ast$ {\bfseries Edit\+Souvenir\+Namelabel}
\item 
\mbox{\Hypertarget{class_ui___maintenance_ad20188af51338cd193348f8aabb3617e}\label{class_ui___maintenance_ad20188af51338cd193348f8aabb3617e}} 
Q\+Line\+Edit $\ast$ {\bfseries Edit\+Souvenir\+Name\+Line}
\item 
\mbox{\Hypertarget{class_ui___maintenance_a73fc8b47ab9a0974517fa2c2bfcf8838}\label{class_ui___maintenance_a73fc8b47ab9a0974517fa2c2bfcf8838}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+6}
\item 
\mbox{\Hypertarget{class_ui___maintenance_a329e0924539854e1a8d67de3f583fdef}\label{class_ui___maintenance_a329e0924539854e1a8d67de3f583fdef}} 
Q\+Label $\ast$ {\bfseries Edit\+Souvenir\+Price\+Label}
\item 
\mbox{\Hypertarget{class_ui___maintenance_a0ec0347bce1160da7dbd7aa37be5044e}\label{class_ui___maintenance_a0ec0347bce1160da7dbd7aa37be5044e}} 
Q\+Double\+Spin\+Box $\ast$ {\bfseries Edit\+Price\+Spin\+Box}
\item 
\mbox{\Hypertarget{class_ui___maintenance_ae2f8679a77a43d75ede7818ec23d56db}\label{class_ui___maintenance_ae2f8679a77a43d75ede7818ec23d56db}} 
Q\+Push\+Button $\ast$ {\bfseries Edit\+Souvenir\+Button}
\item 
\mbox{\Hypertarget{class_ui___maintenance_a5ac139288d72c1227d27830b46bdd680}\label{class_ui___maintenance_a5ac139288d72c1227d27830b46bdd680}} 
Q\+Push\+Button $\ast$ {\bfseries Edit\+Cancel\+Button}
\item 
\mbox{\Hypertarget{class_ui___maintenance_a1ac2fb1f058755d7196cd645f877bebb}\label{class_ui___maintenance_a1ac2fb1f058755d7196cd645f877bebb}} 
Q\+Widget $\ast$ {\bfseries vertical\+Layout\+Widget\+\_\+3}
\item 
\mbox{\Hypertarget{class_ui___maintenance_a402f62905308c83897c3983e6b33604a}\label{class_ui___maintenance_a402f62905308c83897c3983e6b33604a}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout\+\_\+3}
\item 
\mbox{\Hypertarget{class_ui___maintenance_a12e56043bb008b3d93d5090a5ccad072}\label{class_ui___maintenance_a12e56043bb008b3d93d5090a5ccad072}} 
Q\+Label $\ast$ {\bfseries Edit\+Souvenirelabel}
\item 
\mbox{\Hypertarget{class_ui___maintenance_a359a4ca110d8229aaa4e41358594ea68}\label{class_ui___maintenance_a359a4ca110d8229aaa4e41358594ea68}} 
Q\+Label $\ast$ {\bfseries Edit\+College\+Name}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ui\+\_\+\+Maintenance.\+h\end{DoxyCompactItemize}
