\hypertarget{classtotals_sheet}{}\doxysection{totals\+Sheet Class Reference}
\label{classtotals_sheet}\index{totalsSheet@{totalsSheet}}


The \mbox{\hyperlink{classtotals_sheet}{totals\+Sheet}} class UI to display the expenses and invoice from the trip at the time it was invoked.  




{\ttfamily \#include $<$totalssheet.\+h$>$}



Inheritance diagram for totals\+Sheet\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{classtotals_sheet__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for totals\+Sheet\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{classtotals_sheet__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtotals_sheet_ab5b948f0b74c26fd822be62606d6ac35}{totals\+Sheet}} (\mbox{\hyperlink{class_cart}{Cart}} cart\+Info, \mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classtotals_sheet_ab5b948f0b74c26fd822be62606d6ac35}{totals\+Sheet\+::totals\+Sheet}} \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtotals_sheet_a77d2ff4b0e0f02a4c05fbfa74bc6df84}{$\sim$totals\+Sheet}} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{classtotals_sheet}{totals\+Sheet}} class UI to display the expenses and invoice from the trip at the time it was invoked. 

Totals\+Sheet Class 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classtotals_sheet_ab5b948f0b74c26fd822be62606d6ac35}\label{classtotals_sheet_ab5b948f0b74c26fd822be62606d6ac35}} 
\index{totalsSheet@{totalsSheet}!totalsSheet@{totalsSheet}}
\index{totalsSheet@{totalsSheet}!totalsSheet@{totalsSheet}}
\doxysubsubsection{\texorpdfstring{totalsSheet()}{totalsSheet()}}
{\footnotesize\ttfamily totals\+Sheet\+::totals\+Sheet (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_cart}{Cart}}}]{cart\+Info,  }\item[{\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



\mbox{\hyperlink{classtotals_sheet_ab5b948f0b74c26fd822be62606d6ac35}{totals\+Sheet\+::totals\+Sheet}} 

Constructor 
\begin{DoxyParams}{Parameters}
{\em cart\+Info} & -\/ A class argument \\
\hline
{\em parent} & \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=339pt]{classtotals_sheet_ab5b948f0b74c26fd822be62606d6ac35_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classtotals_sheet_a77d2ff4b0e0f02a4c05fbfa74bc6df84}\label{classtotals_sheet_a77d2ff4b0e0f02a4c05fbfa74bc6df84}} 
\index{totalsSheet@{totalsSheet}!````~totalsSheet@{$\sim$totalsSheet}}
\index{````~totalsSheet@{$\sim$totalsSheet}!totalsSheet@{totalsSheet}}
\doxysubsubsection{\texorpdfstring{$\sim$totalsSheet()}{~totalsSheet()}}
{\footnotesize\ttfamily totals\+Sheet\+::$\sim$totals\+Sheet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor. 

\mbox{\hyperlink{classtotals_sheet_a77d2ff4b0e0f02a4c05fbfa74bc6df84}{totals\+Sheet\+::$\sim$totals\+Sheet}}

Destructor 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/totalssheet.\+h\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/totalssheet.\+cpp\end{DoxyCompactItemize}
