\hypertarget{class_ui_1_1totals_sheet}{}\doxysection{Ui\+::totals\+Sheet Class Reference}
\label{class_ui_1_1totals_sheet}\index{Ui::totalsSheet@{Ui::totalsSheet}}


Inheritance diagram for Ui\+::totals\+Sheet\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_ui_1_1totals_sheet__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+::totals\+Sheet\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{class_ui_1_1totals_sheet__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/ui\+\_\+totalssheet.\+h\end{DoxyCompactItemize}
