\hypertarget{class_ui_1_1maintenance}{}\doxysection{Ui\+::maintenance Class Reference}
\label{class_ui_1_1maintenance}\index{Ui::maintenance@{Ui::maintenance}}


Inheritance diagram for Ui\+::maintenance\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_ui_1_1maintenance__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+::maintenance\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_ui_1_1maintenance__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/ui\+\_\+maintenance.\+h\end{DoxyCompactItemize}
