\hypertarget{class_ui__maintenance}{}\doxysection{Ui\+\_\+maintenance Class Reference}
\label{class_ui__maintenance}\index{Ui\_maintenance@{Ui\_maintenance}}


Inheritance diagram for Ui\+\_\+maintenance\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_ui__maintenance__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+\_\+maintenance\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_ui__maintenance__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui__maintenance_a664c5b70f69f736c4607afa83106c54d}\label{class_ui__maintenance_a664c5b70f69f736c4607afa83106c54d}} 
void {\bfseries setup\+Ui} (\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$\mbox{\hyperlink{classmaintenance}{maintenance}})
\item 
\mbox{\Hypertarget{class_ui__maintenance_a488b009956e9bc6bb32e67aca9de7a2b}\label{class_ui__maintenance_a488b009956e9bc6bb32e67aca9de7a2b}} 
void {\bfseries retranslate\+Ui} (\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$\mbox{\hyperlink{classmaintenance}{maintenance}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui__maintenance_ad11afee85bdcb2af776a3dd4766bec7b}\label{class_ui__maintenance_ad11afee85bdcb2af776a3dd4766bec7b}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+4}
\item 
\mbox{\Hypertarget{class_ui__maintenance_afb9597d153d8f5390d8e93396c765800}\label{class_ui__maintenance_afb9597d153d8f5390d8e93396c765800}} 
Q\+Stacked\+Widget $\ast$ {\bfseries maintenance\+\_\+stacked\+\_\+widget}
\item 
\mbox{\Hypertarget{class_ui__maintenance_aa8cb8f7076cb9afddf2f7fb39117cf3f}\label{class_ui__maintenance_aa8cb8f7076cb9afddf2f7fb39117cf3f}} 
\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$ {\bfseries add\+\_\+item\+\_\+page}
\item 
\mbox{\Hypertarget{class_ui__maintenance_a1ff9a605a3105ee1bf6d709ecdfd3754}\label{class_ui__maintenance_a1ff9a605a3105ee1bf6d709ecdfd3754}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui__maintenance_ab167984b9127226d6c2fce14746a779a}\label{class_ui__maintenance_ab167984b9127226d6c2fce14746a779a}} 
Q\+Frame $\ast$ {\bfseries frame}
\item 
\mbox{\Hypertarget{class_ui__maintenance_af0e405577ef8dddbceb73b81d766f3a4}\label{class_ui__maintenance_af0e405577ef8dddbceb73b81d766f3a4}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout}
\item 
\mbox{\Hypertarget{class_ui__maintenance_ae534ca1063b3f0ae763699b3dffab617}\label{class_ui__maintenance_ae534ca1063b3f0ae763699b3dffab617}} 
Q\+Label $\ast$ {\bfseries title\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui__maintenance_a91d35660de22845c5a0a0bca85911828}\label{class_ui__maintenance_a91d35660de22845c5a0a0bca85911828}} 
Q\+Form\+Layout $\ast$ {\bfseries form\+Layout}
\item 
\mbox{\Hypertarget{class_ui__maintenance_a0de4d84d208a7e194dc31d397c884e75}\label{class_ui__maintenance_a0de4d84d208a7e194dc31d397c884e75}} 
Q\+Label $\ast$ {\bfseries name\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui__maintenance_aed58a70e94fc7c3dc6724af0c47e40b6}\label{class_ui__maintenance_aed58a70e94fc7c3dc6724af0c47e40b6}} 
Q\+Combo\+Box $\ast$ {\bfseries college\+\_\+combo\+\_\+box}
\item 
\mbox{\Hypertarget{class_ui__maintenance_a23cfbee3ca8313d65ddf659d5902dbda}\label{class_ui__maintenance_a23cfbee3ca8313d65ddf659d5902dbda}} 
Q\+Label $\ast$ {\bfseries item\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui__maintenance_a0041a38bbe327c53c391146bed41e587}\label{class_ui__maintenance_a0041a38bbe327c53c391146bed41e587}} 
Q\+Line\+Edit $\ast$ {\bfseries new\+\_\+item\+\_\+name}
\item 
\mbox{\Hypertarget{class_ui__maintenance_a73104e1fc85bcb551aadddb05bca4a5b}\label{class_ui__maintenance_a73104e1fc85bcb551aadddb05bca4a5b}} 
Q\+Label $\ast$ {\bfseries price\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui__maintenance_a091ecc7c7712f67270ed2118a857661f}\label{class_ui__maintenance_a091ecc7c7712f67270ed2118a857661f}} 
Q\+Double\+Spin\+Box $\ast$ {\bfseries new\+\_\+item\+\_\+price}
\item 
\mbox{\Hypertarget{class_ui__maintenance_a0d9254d89448c422325bf239e43d811f}\label{class_ui__maintenance_a0d9254d89448c422325bf239e43d811f}} 
Q\+Push\+Button $\ast$ {\bfseries add\+\_\+button}
\item 
\mbox{\Hypertarget{class_ui__maintenance_a7134981015fbf1aba04f5a2f8ce0bbf4}\label{class_ui__maintenance_a7134981015fbf1aba04f5a2f8ce0bbf4}} 
Q\+Push\+Button $\ast$ {\bfseries cancel\+\_\+button}
\item 
\mbox{\Hypertarget{class_ui__maintenance_a7c93de4e8aeefb0688578e5b9ed54acd}\label{class_ui__maintenance_a7c93de4e8aeefb0688578e5b9ed54acd}} 
\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$ {\bfseries modify\+\_\+item\+\_\+page}
\item 
\mbox{\Hypertarget{class_ui__maintenance_afb4b6fcb94f89bad9e3f765c77842616}\label{class_ui__maintenance_afb4b6fcb94f89bad9e3f765c77842616}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+3}
\item 
\mbox{\Hypertarget{class_ui__maintenance_a97ffcd2d74225a3a766c5086548febf5}\label{class_ui__maintenance_a97ffcd2d74225a3a766c5086548febf5}} 
Q\+Frame $\ast$ {\bfseries frame\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui__maintenance_a0bfab74f83b52f16bf0814baca0a7c4c}\label{class_ui__maintenance_a0bfab74f83b52f16bf0814baca0a7c4c}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout}
\item 
\mbox{\Hypertarget{class_ui__maintenance_ae767a29399d44857e8adba64c8f75871}\label{class_ui__maintenance_ae767a29399d44857e8adba64c8f75871}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui__maintenance_a67cf113a3f95dfc4d5280e4147fbb625}\label{class_ui__maintenance_a67cf113a3f95dfc4d5280e4147fbb625}} 
Q\+Label $\ast$ {\bfseries title\+\_\+label\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui__maintenance_a0cf529a4895a6782ef72b3d1fddff5ed}\label{class_ui__maintenance_a0cf529a4895a6782ef72b3d1fddff5ed}} 
Q\+Label $\ast$ {\bfseries college\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui__maintenance_a6ba302c4977de89f9ee4eb956b5b0e66}\label{class_ui__maintenance_a6ba302c4977de89f9ee4eb956b5b0e66}} 
Q\+Form\+Layout $\ast$ {\bfseries form\+Layout\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui__maintenance_a16fe87760af0f686e3a5839ec4692e54}\label{class_ui__maintenance_a16fe87760af0f686e3a5839ec4692e54}} 
Q\+Label $\ast$ {\bfseries modify\+\_\+name\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui__maintenance_a16147e8bd5dddf79f45ffbeb8513eade}\label{class_ui__maintenance_a16147e8bd5dddf79f45ffbeb8513eade}} 
Q\+Line\+Edit $\ast$ {\bfseries modify\+\_\+name\+\_\+edit}
\item 
\mbox{\Hypertarget{class_ui__maintenance_a63501e105caa239b4babd8ace8b4e917}\label{class_ui__maintenance_a63501e105caa239b4babd8ace8b4e917}} 
Q\+Label $\ast$ {\bfseries modify\+\_\+proce\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui__maintenance_aedabbc3ab5a8417364b9b4840f1e01db}\label{class_ui__maintenance_aedabbc3ab5a8417364b9b4840f1e01db}} 
Q\+Double\+Spin\+Box $\ast$ {\bfseries modify\+\_\+price}
\item 
\mbox{\Hypertarget{class_ui__maintenance_ab8fbf055de90a7e6257f4699300749e8}\label{class_ui__maintenance_ab8fbf055de90a7e6257f4699300749e8}} 
Q\+Push\+Button $\ast$ {\bfseries save\+\_\+button}
\item 
\mbox{\Hypertarget{class_ui__maintenance_a3d0f340ae64b09fad7dc39c19720cfb2}\label{class_ui__maintenance_a3d0f340ae64b09fad7dc39c19720cfb2}} 
Q\+Push\+Button $\ast$ {\bfseries cancel\+\_\+button\+\_\+2}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/ui\+\_\+maintenance.\+h\end{DoxyCompactItemize}
