\hypertarget{class_q_widget}{}\doxysection{Q\+Widget Class Reference}
\label{class_q_widget}\index{QWidget@{QWidget}}


Inheritance diagram for Q\+Widget\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{class_q_widget__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Q\+Widget\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=135pt]{class_q_widget__coll__graph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/collegemodel.\+h\end{DoxyCompactItemize}
