\hypertarget{class_ui_1_1totals}{}\doxysection{Ui\+::totals Class Reference}
\label{class_ui_1_1totals}\index{Ui::totals@{Ui::totals}}


Inheritance diagram for Ui\+::totals\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_ui_1_1totals__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+::totals\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=175pt]{class_ui_1_1totals__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/ui\+\_\+totals.\+h\end{DoxyCompactItemize}
