\hypertarget{class_ui_1_1_main_window}{}\doxysection{Ui\+::Main\+Window Class Reference}
\label{class_ui_1_1_main_window}\index{Ui::MainWindow@{Ui::MainWindow}}


Inheritance diagram for Ui\+::Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_ui_1_1_main_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+::Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_ui_1_1_main_window__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/ui\+\_\+mainwindow.\+h\end{DoxyCompactItemize}
