\hypertarget{classmaintenance}{}\doxysection{maintenance Class Reference}
\label{classmaintenance}\index{maintenance@{maintenance}}


The maintenance class This class will handle basic operations of User-\/\+Interface and altering database records used in the program.  




{\ttfamily \#include $<$maintenance.\+h$>$}



Inheritance diagram for maintenance\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=173pt]{classmaintenance__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for maintenance\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=173pt]{classmaintenance__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmaintenance_ae5cd12bbe9d483dd4d89123f52e31cf4}{maintenance}} (bool modifying=true, \mbox{\hyperlink{class_main_window}{Main\+Window}} $\ast$list\+Widget=0, \mbox{\hyperlink{structsouvenir_item}{souvenir\+Item}} souvenir=\mbox{\hyperlink{structsouvenir_item}{souvenir\+Item}}(), \mbox{\hyperlink{struct_college}{College}} college=\mbox{\hyperlink{struct_college}{College}}(), \mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classmaintenance_ae5cd12bbe9d483dd4d89123f52e31cf4}{maintenance\+::maintenance}} \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmaintenance_a7d52b97e64d46d02e3365014d93e3148}{$\sim$maintenance}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classmaintenance_a7d52b97e64d46d02e3365014d93e3148}{maintenance\+::$\sim$maintenance}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The maintenance class This class will handle basic operations of User-\/\+Interface and altering database records used in the program. 

Maintenance Operations 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmaintenance_ae5cd12bbe9d483dd4d89123f52e31cf4}\label{classmaintenance_ae5cd12bbe9d483dd4d89123f52e31cf4}} 
\index{maintenance@{maintenance}!maintenance@{maintenance}}
\index{maintenance@{maintenance}!maintenance@{maintenance}}
\doxysubsubsection{\texorpdfstring{maintenance()}{maintenance()}}
{\footnotesize\ttfamily maintenance\+::maintenance (\begin{DoxyParamCaption}\item[{bool}]{modifying = {\ttfamily true},  }\item[{\mbox{\hyperlink{class_main_window}{Main\+Window}} $\ast$}]{main\+Window = {\ttfamily 0},  }\item[{\mbox{\hyperlink{structsouvenir_item}{souvenir\+Item}}}]{souvenir = {\ttfamily \mbox{\hyperlink{structsouvenir_item}{souvenir\+Item}}()},  }\item[{\mbox{\hyperlink{struct_college}{College}}}]{college = {\ttfamily \mbox{\hyperlink{struct_college}{College}}()},  }\item[{\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



\mbox{\hyperlink{classmaintenance_ae5cd12bbe9d483dd4d89123f52e31cf4}{maintenance\+::maintenance}} 

Constructor 
\begin{DoxyParams}{Parameters}
{\em modifying} & -\/ bool if modifiying item \\
\hline
{\em main\+Window} & -\/ pointer to mainwindow for updates \\
\hline
{\em souvenir} & -\/ A struct argument \\
\hline
{\em college} & -\/ a struct argument \\
\hline
{\em parent} & \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classmaintenance_ae5cd12bbe9d483dd4d89123f52e31cf4_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classmaintenance_a7d52b97e64d46d02e3365014d93e3148}\label{classmaintenance_a7d52b97e64d46d02e3365014d93e3148}} 
\index{maintenance@{maintenance}!````~maintenance@{$\sim$maintenance}}
\index{````~maintenance@{$\sim$maintenance}!maintenance@{maintenance}}
\doxysubsubsection{\texorpdfstring{$\sim$maintenance()}{~maintenance()}}
{\footnotesize\ttfamily maintenance\+::$\sim$maintenance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\mbox{\hyperlink{classmaintenance_a7d52b97e64d46d02e3365014d93e3148}{maintenance\+::$\sim$maintenance}} 

Default Destructor 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/maintenance.\+h\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/maintenance.\+cpp\end{DoxyCompactItemize}
