\hypertarget{class_ui_1_1_college_tour}{}\doxysection{Ui\+::College\+Tour Class Reference}
\label{class_ui_1_1_college_tour}\index{Ui::CollegeTour@{Ui::CollegeTour}}


Inheritance diagram for Ui\+::College\+Tour\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=223pt]{class_ui_1_1_college_tour__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+::College\+Tour\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_ui_1_1_college_tour__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ui\+\_\+\+College\+Tour.\+h\end{DoxyCompactItemize}
