\hypertarget{class_ui___total_page}{}\doxysection{Ui\+\_\+\+Total\+Page Class Reference}
\label{class_ui___total_page}\index{Ui\_TotalPage@{Ui\_TotalPage}}


Inheritance diagram for Ui\+\_\+\+Total\+Page\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_ui___total_page__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+\_\+\+Total\+Page\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=189pt]{class_ui___total_page__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___total_page_a402e71ece11b5e4f23b3231bb40c2cc1}\label{class_ui___total_page_a402e71ece11b5e4f23b3231bb40c2cc1}} 
void {\bfseries setup\+Ui} (Q\+Dialog $\ast$Total\+Page)
\item 
\mbox{\Hypertarget{class_ui___total_page_a7c6600e940c0eee1905be4768fb883ea}\label{class_ui___total_page_a7c6600e940c0eee1905be4768fb883ea}} 
void {\bfseries retranslate\+Ui} (Q\+Dialog $\ast$Total\+Page)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___total_page_a6375f89d8891713cb453263a18e63600}\label{class_ui___total_page_a6375f89d8891713cb453263a18e63600}} 
Q\+List\+Widget $\ast$ {\bfseries Total\+Pagelist}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ui\+\_\+\+Total\+Page.\+h\end{DoxyCompactItemize}
