\hypertarget{class_ui__totals}{}\doxysection{Ui\+\_\+totals Class Reference}
\label{class_ui__totals}\index{Ui\_totals@{Ui\_totals}}


Inheritance diagram for Ui\+\_\+totals\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_ui__totals__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+\_\+totals\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=175pt]{class_ui__totals__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui__totals_a7340762e897871f4d67313ca67644bbe}\label{class_ui__totals_a7340762e897871f4d67313ca67644bbe}} 
void {\bfseries setup\+Ui} (\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$totals)
\item 
\mbox{\Hypertarget{class_ui__totals_a903318c2f0c546b0ab49a8ec95e6d3aa}\label{class_ui__totals_a903318c2f0c546b0ab49a8ec95e6d3aa}} 
void {\bfseries retranslate\+Ui} (\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$totals)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui__totals_a57aeecd124fbac456c83be9bca8f603d}\label{class_ui__totals_a57aeecd124fbac456c83be9bca8f603d}} 
Q\+List\+Widget $\ast$ {\bfseries totals\+\_\+list}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/ui\+\_\+totals.\+h\end{DoxyCompactItemize}
