\hypertarget{class_ui__totals_sheet}{}\doxysection{Ui\+\_\+totals\+Sheet Class Reference}
\label{class_ui__totals_sheet}\index{Ui\_totalsSheet@{Ui\_totalsSheet}}


Inheritance diagram for Ui\+\_\+totals\+Sheet\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_ui__totals_sheet__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+\_\+totals\+Sheet\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{class_ui__totals_sheet__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui__totals_sheet_a90335aca2c8a8a84d29cc992eeaa3988}\label{class_ui__totals_sheet_a90335aca2c8a8a84d29cc992eeaa3988}} 
void {\bfseries setup\+Ui} (\mbox{\hyperlink{class_q_dialog}{Q\+Dialog}} $\ast$\mbox{\hyperlink{classtotals_sheet}{totals\+Sheet}})
\item 
\mbox{\Hypertarget{class_ui__totals_sheet_ad75f938fe32afcef82d47226c1d021cc}\label{class_ui__totals_sheet_ad75f938fe32afcef82d47226c1d021cc}} 
void {\bfseries retranslate\+Ui} (\mbox{\hyperlink{class_q_dialog}{Q\+Dialog}} $\ast$\mbox{\hyperlink{classtotals_sheet}{totals\+Sheet}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui__totals_sheet_a845593c67f994a3552591122a1b28b87}\label{class_ui__totals_sheet_a845593c67f994a3552591122a1b28b87}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout}
\item 
\mbox{\Hypertarget{class_ui__totals_sheet_a6ac7b4641e346339038e830fc255c014}\label{class_ui__totals_sheet_a6ac7b4641e346339038e830fc255c014}} 
Q\+List\+Widget $\ast$ {\bfseries totals\+\_\+list}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/ui\+\_\+totalssheet.\+h\end{DoxyCompactItemize}
