\hypertarget{class_main_window}{}\doxysection{Main\+Window Class Reference}
\label{class_main_window}\index{MainWindow@{MainWindow}}


Inheritance diagram for Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{class_main_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{class_main_window__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_ad176d91de00423f54f2d9eaabff52975}\label{class_main_window_ad176d91de00423f54f2d9eaabff52975}} 
void \mbox{\hyperlink{class_main_window_ad176d91de00423f54f2d9eaabff52975}{college\+Clicked\+Signal}} (\mbox{\hyperlink{struct_college}{College}})
\begin{DoxyCompactList}\small\item\em Default Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}\label{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}} 
{\bfseries Main\+Window} (\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$parent=0)
\item 
\mbox{\Hypertarget{class_main_window_ae253918de1b351d401c09856a6fef45a}\label{class_main_window_ae253918de1b351d401c09856a6fef45a}} 
void \mbox{\hyperlink{class_main_window_ae253918de1b351d401c09856a6fef45a}{populate\+Menu}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_main_window_ae253918de1b351d401c09856a6fef45a}{Main\+Window\+::populate\+Menu}} Fills menu up with database colleges to allow user to choose which college they wish to start their custom trip at. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a8fd82811fcee5c9a13ea833a474950bb}{populate\+Admin\+Menu}} ()
\begin{DoxyCompactList}\small\item\em Populates main menu with colleges to start at. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{$\sim$\+Main\+Window}} ()
\begin{DoxyCompactList}\small\item\em Populates admin menu with souvenirs from each college. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}\label{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}} 
\index{MainWindow@{MainWindow}!````~MainWindow@{$\sim$MainWindow}}
\index{````~MainWindow@{$\sim$MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{$\sim$MainWindow()}{~MainWindow()}}
{\footnotesize\ttfamily Main\+Window\+::$\sim$\+Main\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Populates admin menu with souvenirs from each college. 

\mbox{\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{Main\+Window\+::$\sim$\+Main\+Window}}.

Default Destructor 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_main_window_a8fd82811fcee5c9a13ea833a474950bb}\label{class_main_window_a8fd82811fcee5c9a13ea833a474950bb}} 
\index{MainWindow@{MainWindow}!populateAdminMenu@{populateAdminMenu}}
\index{populateAdminMenu@{populateAdminMenu}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{populateAdminMenu()}{populateAdminMenu()}}
{\footnotesize\ttfamily void Main\+Window\+::populate\+Admin\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Populates main menu with colleges to start at. 

\mbox{\hyperlink{class_main_window_a8fd82811fcee5c9a13ea833a474950bb}{Main\+Window\+::populate\+Admin\+Menu}} Populates admin menu with souvenir lists from which the user can select an item to change or delete. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a8fd82811fcee5c9a13ea833a474950bb_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/mainwindow.\+h\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/mainwindow.\+cpp\end{DoxyCompactItemize}
