\hypertarget{class_ui___college_tour}{}\doxysection{Ui\+\_\+\+College\+Tour Class Reference}
\label{class_ui___college_tour}\index{Ui\_CollegeTour@{Ui\_CollegeTour}}


Inheritance diagram for Ui\+\_\+\+College\+Tour\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=223pt]{class_ui___college_tour__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+\_\+\+College\+Tour\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_ui___college_tour__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___college_tour_ad4d60e787810c0bc894b0c8b53389239}\label{class_ui___college_tour_ad4d60e787810c0bc894b0c8b53389239}} 
void {\bfseries setup\+Ui} (Q\+Widget $\ast$College\+Tour)
\item 
\mbox{\Hypertarget{class_ui___college_tour_a2415d4b866574f3c54836ecdb641f887}\label{class_ui___college_tour_a2415d4b866574f3c54836ecdb641f887}} 
void {\bfseries retranslate\+Ui} (Q\+Widget $\ast$College\+Tour)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___college_tour_adb5f2ff668a28d6fa5ffe805212698dc}\label{class_ui___college_tour_adb5f2ff668a28d6fa5ffe805212698dc}} 
Q\+Stacked\+Widget $\ast$ {\bfseries College\+Tour\+Stacked\+Widget}
\item 
\mbox{\Hypertarget{class_ui___college_tour_a6cf51f8231316c37961985523f333fae}\label{class_ui___college_tour_a6cf51f8231316c37961985523f333fae}} 
Q\+Widget $\ast$ {\bfseries College\+Tour\+Page}
\item 
\mbox{\Hypertarget{class_ui___college_tour_ac42e8f14952231be45256181697dcbc8}\label{class_ui___college_tour_ac42e8f14952231be45256181697dcbc8}} 
Q\+Widget $\ast$ {\bfseries vertical\+Layout\+Widget}
\item 
\mbox{\Hypertarget{class_ui___college_tour_a337ef73a68d0a218f89e908ae53bb636}\label{class_ui___college_tour_a337ef73a68d0a218f89e908ae53bb636}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout}
\item 
\mbox{\Hypertarget{class_ui___college_tour_aac7ae0c0679c11f2753ff4363055b73a}\label{class_ui___college_tour_aac7ae0c0679c11f2753ff4363055b73a}} 
Q\+Label $\ast$ {\bfseries Total\+Pricelabel}
\item 
\mbox{\Hypertarget{class_ui___college_tour_acc3e441f4e3dd46d7bd57e114ec5519b}\label{class_ui___college_tour_acc3e441f4e3dd46d7bd57e114ec5519b}} 
Q\+Push\+Button $\ast$ {\bfseries View\+Checkout\+Button}
\item 
\mbox{\Hypertarget{class_ui___college_tour_a2752c4f7a162a782633d1e147ad10c28}\label{class_ui___college_tour_a2752c4f7a162a782633d1e147ad10c28}} 
Q\+Label $\ast$ {\bfseries College\+Namelabel}
\item 
\mbox{\Hypertarget{class_ui___college_tour_a3b6b0c6ba45cddc254bb1aefef653dab}\label{class_ui___college_tour_a3b6b0c6ba45cddc254bb1aefef653dab}} 
Q\+Push\+Button $\ast$ {\bfseries Next\+College\+Button}
\item 
\mbox{\Hypertarget{class_ui___college_tour_a80eac81af562fac466ebd31f912d616f}\label{class_ui___college_tour_a80eac81af562fac466ebd31f912d616f}} 
Q\+Widget $\ast$ {\bfseries vertical\+Layout\+Widget\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___college_tour_a13e051dddccf27b2ae8e4dd2dc44734f}\label{class_ui___college_tour_a13e051dddccf27b2ae8e4dd2dc44734f}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___college_tour_a30a2fda46fdbbffcaec0b92b81d16a5a}\label{class_ui___college_tour_a30a2fda46fdbbffcaec0b92b81d16a5a}} 
Q\+List\+Widget $\ast$ {\bfseries Shopping\+Cart\+List}
\item 
\mbox{\Hypertarget{class_ui___college_tour_aaec46acba58c3f92bfed286afd9a8796}\label{class_ui___college_tour_aaec46acba58c3f92bfed286afd9a8796}} 
Q\+Push\+Button $\ast$ {\bfseries Delete\+Item\+Button}
\item 
\mbox{\Hypertarget{class_ui___college_tour_a9480ee12f3c7dd0df32bafa999bd7745}\label{class_ui___college_tour_a9480ee12f3c7dd0df32bafa999bd7745}} 
Q\+Label $\ast$ {\bfseries Trip\+Distancelabel}
\item 
\mbox{\Hypertarget{class_ui___college_tour_a1cc99db2a76a1f7e15c7c8af03296e40}\label{class_ui___college_tour_a1cc99db2a76a1f7e15c7c8af03296e40}} 
Q\+Group\+Box $\ast$ {\bfseries Souvenirs\+Group\+Box}
\item 
\mbox{\Hypertarget{class_ui___college_tour_ac13c4c170b1722a135f2bb0df7b21fb8}\label{class_ui___college_tour_ac13c4c170b1722a135f2bb0df7b21fb8}} 
Q\+Widget $\ast$ {\bfseries grid\+Layout\+Widget}
\item 
\mbox{\Hypertarget{class_ui___college_tour_a440400efa4dd5196350ebb299480c358}\label{class_ui___college_tour_a440400efa4dd5196350ebb299480c358}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout}
\item 
\mbox{\Hypertarget{class_ui___college_tour_a51308c7bdd0f7c2df4ad793cbcc29631}\label{class_ui___college_tour_a51308c7bdd0f7c2df4ad793cbcc29631}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout\+\_\+3}
\item 
\mbox{\Hypertarget{class_ui___college_tour_af63db20ff2f4ff07e10bedde88b34ca0}\label{class_ui___college_tour_af63db20ff2f4ff07e10bedde88b34ca0}} 
Q\+Push\+Button $\ast$ {\bfseries Back\+T\+Main\+Button}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ui\+\_\+\+College\+Tour.\+h\end{DoxyCompactItemize}
