\hypertarget{class_ui___college_model}{}\doxysection{Ui\+\_\+\+College\+Model Class Reference}
\label{class_ui___college_model}\index{Ui\_CollegeModel@{Ui\_CollegeModel}}


Inheritance diagram for Ui\+\_\+\+College\+Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_ui___college_model__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+\_\+\+College\+Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_ui___college_model__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___college_model_ab7cc17baa43b5458dacf9d3709b4078e}\label{class_ui___college_model_ab7cc17baa43b5458dacf9d3709b4078e}} 
void {\bfseries setup\+Ui} (\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$\mbox{\hyperlink{class_college_model}{College\+Model}})
\item 
\mbox{\Hypertarget{class_ui___college_model_ab6aac2770d1344acccf8aab4858011e4}\label{class_ui___college_model_ab6aac2770d1344acccf8aab4858011e4}} 
void {\bfseries retranslate\+Ui} (\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$\mbox{\hyperlink{class_college_model}{College\+Model}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___college_model_a5e12a43e4b076638884cb3a9b6fa5829}\label{class_ui___college_model_a5e12a43e4b076638884cb3a9b6fa5829}} 
Q\+Stacked\+Widget $\ast$ {\bfseries college\+\_\+model\+\_\+stacked\+\_\+widget}
\item 
\mbox{\Hypertarget{class_ui___college_model_aa888e05de98f70d3e671b9f3dd756341}\label{class_ui___college_model_aa888e05de98f70d3e671b9f3dd756341}} 
\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$ {\bfseries trip\+\_\+page}
\item 
\mbox{\Hypertarget{class_ui___college_model_a855d636108b9966f9dba7af960afae12}\label{class_ui___college_model_a855d636108b9966f9dba7af960afae12}} 
Q\+Push\+Button $\ast$ {\bfseries next\+\_\+college\+\_\+button}
\item 
\mbox{\Hypertarget{class_ui___college_model_aeb428c3b9e1441a8dd583990a9276ac6}\label{class_ui___college_model_aeb428c3b9e1441a8dd583990a9276ac6}} 
Q\+Group\+Box $\ast$ {\bfseries souvenir\+\_\+group\+\_\+box}
\item 
\mbox{\Hypertarget{class_ui___college_model_afddeae1cc8ee19be345846e7ed232fa6}\label{class_ui___college_model_afddeae1cc8ee19be345846e7ed232fa6}} 
\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$ {\bfseries vertical\+Layout\+Widget}
\item 
\mbox{\Hypertarget{class_ui___college_model_a09de040d3b700cc0085f868212520549}\label{class_ui___college_model_a09de040d3b700cc0085f868212520549}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout}
\item 
\mbox{\Hypertarget{class_ui___college_model_aae99167d3e36075850253e42bf517a87}\label{class_ui___college_model_aae99167d3e36075850253e42bf517a87}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout}
\item 
\mbox{\Hypertarget{class_ui___college_model_a50f9c221f77d276514e53080dac0e3b5}\label{class_ui___college_model_a50f9c221f77d276514e53080dac0e3b5}} 
Q\+Label $\ast$ {\bfseries trip\+\_\+distance\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui___college_model_aad4c78b139b0ad7a529fb521fff62493}\label{class_ui___college_model_aad4c78b139b0ad7a529fb521fff62493}} 
\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$ {\bfseries layout\+Widget}
\item 
\mbox{\Hypertarget{class_ui___college_model_af7e7adfc112d0cad9cd8976c33beab42}\label{class_ui___college_model_af7e7adfc112d0cad9cd8976c33beab42}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___college_model_a2c1d77a412a2b9cb95f7115d9829960b}\label{class_ui___college_model_a2c1d77a412a2b9cb95f7115d9829960b}} 
Q\+Label $\ast$ {\bfseries totals\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui___college_model_a3812bc4f1708ddade3eaf6e66689bac3}\label{class_ui___college_model_a3812bc4f1708ddade3eaf6e66689bac3}} 
Q\+Push\+Button $\ast$ {\bfseries totals\+\_\+button}
\item 
\mbox{\Hypertarget{class_ui___college_model_a17a6d8122d50896b30bb85830761e6d1}\label{class_ui___college_model_a17a6d8122d50896b30bb85830761e6d1}} 
\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$ {\bfseries layout\+Widget1}
\item 
\mbox{\Hypertarget{class_ui___college_model_a4e4dd1b75828e4855b92cad3560fcae6}\label{class_ui___college_model_a4e4dd1b75828e4855b92cad3560fcae6}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+5}
\item 
\mbox{\Hypertarget{class_ui___college_model_ae2cd3354c4e9c980a8959b5437b0a119}\label{class_ui___college_model_ae2cd3354c4e9c980a8959b5437b0a119}} 
Q\+Frame $\ast$ {\bfseries line\+\_\+5}
\item 
\mbox{\Hypertarget{class_ui___college_model_ad05dfa256c775a4b29f294f5d22c6efa}\label{class_ui___college_model_ad05dfa256c775a4b29f294f5d22c6efa}} 
Q\+Label $\ast$ {\bfseries college\+\_\+name\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui___college_model_ad76fab19c01dcc14616c6d14f54cc3d4}\label{class_ui___college_model_ad76fab19c01dcc14616c6d14f54cc3d4}} 
Q\+Frame $\ast$ {\bfseries line\+\_\+6}
\item 
\mbox{\Hypertarget{class_ui___college_model_ab8e3a51ed4e61b355d58c4ffa0e4fc32}\label{class_ui___college_model_ab8e3a51ed4e61b355d58c4ffa0e4fc32}} 
\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$ {\bfseries layout\+Widget2}
\item 
\mbox{\Hypertarget{class_ui___college_model_a4a26d7ef7985c3afe7edf8d44993060d}\label{class_ui___college_model_a4a26d7ef7985c3afe7edf8d44993060d}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout\+\_\+3}
\item 
\mbox{\Hypertarget{class_ui___college_model_ab114774778a03d391b8fdb686d2ff010}\label{class_ui___college_model_ab114774778a03d391b8fdb686d2ff010}} 
Q\+List\+Widget $\ast$ {\bfseries cart\+List}
\item 
\mbox{\Hypertarget{class_ui___college_model_a4678c72de2b36f9e4c2bf67c5295db2e}\label{class_ui___college_model_a4678c72de2b36f9e4c2bf67c5295db2e}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout}
\item 
\mbox{\Hypertarget{class_ui___college_model_ad95dfaa4d3fa5fab98def86ca67dff97}\label{class_ui___college_model_ad95dfaa4d3fa5fab98def86ca67dff97}} 
Q\+Spacer\+Item $\ast$ {\bfseries horizontal\+Spacer}
\item 
\mbox{\Hypertarget{class_ui___college_model_a630aa984876af90fb90f2a21bdcfb91d}\label{class_ui___college_model_a630aa984876af90fb90f2a21bdcfb91d}} 
Q\+Push\+Button $\ast$ {\bfseries remove\+Cart\+Item\+Button}
\item 
\mbox{\Hypertarget{class_ui___college_model_a9393559266eb04e033fb73de60fc5dfb}\label{class_ui___college_model_a9393559266eb04e033fb73de60fc5dfb}} 
Q\+Spacer\+Item $\ast$ {\bfseries horizontal\+Spacer\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___college_model_a3241dfbe29d6991f780bade76e1e0cce}\label{class_ui___college_model_a3241dfbe29d6991f780bade76e1e0cce}} 
\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$ {\bfseries loading\+\_\+page}
\item 
\mbox{\Hypertarget{class_ui___college_model_aafae2091bfa9eedc53b46eb30dde542f}\label{class_ui___college_model_aafae2091bfa9eedc53b46eb30dde542f}} 
\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$ {\bfseries layout\+Widget3}
\item 
\mbox{\Hypertarget{class_ui___college_model_a92a71bea4f774afd0c11071abf06ba10}\label{class_ui___college_model_a92a71bea4f774afd0c11071abf06ba10}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+3}
\item 
\mbox{\Hypertarget{class_ui___college_model_a6a4c9ccff9a8838f37ebfbec8fffe656}\label{class_ui___college_model_a6a4c9ccff9a8838f37ebfbec8fffe656}} 
Q\+Frame $\ast$ {\bfseries line}
\item 
\mbox{\Hypertarget{class_ui___college_model_a1c7027b62487286b5f425473a292873e}\label{class_ui___college_model_a1c7027b62487286b5f425473a292873e}} 
Q\+Spacer\+Item $\ast$ {\bfseries horizontal\+Spacer\+\_\+5}
\item 
\mbox{\Hypertarget{class_ui___college_model_a4f9c9dda155fa0f96b30a19b4ce16eb8}\label{class_ui___college_model_a4f9c9dda155fa0f96b30a19b4ce16eb8}} 
Q\+Label $\ast$ {\bfseries loading\+\_\+gif}
\item 
\mbox{\Hypertarget{class_ui___college_model_a1c53332578941723723d638ce943f46f}\label{class_ui___college_model_a1c53332578941723723d638ce943f46f}} 
Q\+Spacer\+Item $\ast$ {\bfseries horizontal\+Spacer\+\_\+6}
\item 
\mbox{\Hypertarget{class_ui___college_model_a57800ea6f890bc6a99bcc4a0f164c2a8}\label{class_ui___college_model_a57800ea6f890bc6a99bcc4a0f164c2a8}} 
Q\+Frame $\ast$ {\bfseries line\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___college_model_a1dc907e4b7248cc743c968dc1e61148c}\label{class_ui___college_model_a1dc907e4b7248cc743c968dc1e61148c}} 
\mbox{\hyperlink{class_q_widget}{Q\+Widget}} $\ast$ {\bfseries layout\+Widget4}
\item 
\mbox{\Hypertarget{class_ui___college_model_adbfb72e4580306a4877230ce3edb7098}\label{class_ui___college_model_adbfb72e4580306a4877230ce3edb7098}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+4}
\item 
\mbox{\Hypertarget{class_ui___college_model_a3cba7f7dfe5b984ab0a7a38b6884cd55}\label{class_ui___college_model_a3cba7f7dfe5b984ab0a7a38b6884cd55}} 
Q\+Frame $\ast$ {\bfseries line\+\_\+3}
\item 
\mbox{\Hypertarget{class_ui___college_model_afafb10cd25d6e9f4350677130193512b}\label{class_ui___college_model_afafb10cd25d6e9f4350677130193512b}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___college_model_a4a6598ce1fd4560615ca94872dbc7f3c}\label{class_ui___college_model_a4a6598ce1fd4560615ca94872dbc7f3c}} 
Q\+Spacer\+Item $\ast$ {\bfseries horizontal\+Spacer\+\_\+3}
\item 
\mbox{\Hypertarget{class_ui___college_model_a61047000346207cced67e38e1d94603f}\label{class_ui___college_model_a61047000346207cced67e38e1d94603f}} 
Q\+Label $\ast$ {\bfseries loading\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui___college_model_afa37370f8db338cac2ee6ca71c3cffdc}\label{class_ui___college_model_afa37370f8db338cac2ee6ca71c3cffdc}} 
Q\+Spacer\+Item $\ast$ {\bfseries horizontal\+Spacer\+\_\+4}
\item 
\mbox{\Hypertarget{class_ui___college_model_a6e0b9090a33af7a4b3db31a9bcf81a85}\label{class_ui___college_model_a6e0b9090a33af7a4b3db31a9bcf81a85}} 
Q\+Frame $\ast$ {\bfseries line\+\_\+4}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/ui\+\_\+collegemodel.\+h\end{DoxyCompactItemize}
