\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Cart}{\pageref{class_cart}}{}
\item \contentsline{section}{College}{\pageref{struct_college}}{}
\item \contentsline{section}{db\+Manager}{\pageref{classdb_manager}}{}
\item \contentsline{section}{Distance}{\pageref{struct_distance}}{}
\item \contentsline{section}{Q\+Dialog}{\pageref{class_q_dialog}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{totals\+Sheet}{\pageref{classtotals_sheet}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Q\+Main\+Window}{\pageref{class_q_main_window}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Q\+Widget}{\pageref{class_q_widget}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{College\+Model}{\pageref{class_college_model}}{}
\item \contentsline{section}{maintenance}{\pageref{classmaintenance}}{}
\end{DoxyCompactList}
\item \contentsline{section}{souvenir\+Item}{\pageref{structsouvenir_item}}{}
\item \contentsline{section}{Transaction}{\pageref{class_transaction}}{}
\item \contentsline{section}{Ui\+\_\+\+College\+Model}{\pageref{class_ui___college_model}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+::College\+Model}{\pageref{class_ui_1_1_college_model}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+maintenance}{\pageref{class_ui__maintenance}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+::maintenance}{\pageref{class_ui_1_1maintenance}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Main\+Window}{\pageref{class_ui___main_window}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+::Main\+Window}{\pageref{class_ui_1_1_main_window}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+totals}{\pageref{class_ui__totals}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+::totals}{\pageref{class_ui_1_1totals}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+totals\+Sheet}{\pageref{class_ui__totals_sheet}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+::totals\+Sheet}{\pageref{class_ui_1_1totals_sheet}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
