\hypertarget{namespace_ui}{}\doxysection{Ui Namespace Reference}
\label{namespace_ui}\index{Ui@{Ui}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ui_1_1_college_model}{College\+Model}}
\item 
class \mbox{\hyperlink{class_ui_1_1maintenance}{maintenance}}
\item 
class \mbox{\hyperlink{class_ui_1_1_main_window}{Main\+Window}}
\item 
class \mbox{\hyperlink{class_ui_1_1totals}{totals}}
\item 
class \mbox{\hyperlink{class_ui_1_1totals_sheet}{totals\+Sheet}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{struct_college}{College}} Model Interface This class will handle the functionality the user will interact with. Public functions will allow most program capabilities and the private data will be processed and stored. The UI class will allow a student to generate a college trip and the ability to purchase souvenirs along the way. 