\hypertarget{struct_college}{}\doxysection{College Struct Reference}
\label{struct_college}\index{College@{College}}


\mbox{\hyperlink{struct_college}{College}} Struct.  




{\ttfamily \#include $<$college.\+h$>$}



Collaboration diagram for College\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{struct_college__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{struct_college_a6cdcaec6e39c48a6f42f4e908aa04d95}{operator$<$}} (const \mbox{\hyperlink{struct_college}{College}} \&other\+College) const
\begin{DoxyCompactList}\small\item\em An operator overload to compare distances to Saddleback. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_college_a99fcfec7020b9c21aa202a496397ec57}{College}} (int \mbox{\hyperlink{struct_college_ac843c7eba029693454852fddeaeeb9b4}{id}}, Q\+String \mbox{\hyperlink{struct_college_ae8b235251d87f2e0709e90a697b0d06b}{name}}, double \mbox{\hyperlink{struct_college_a173efd43af4e173b2a77ba1054d91374}{distance\+To\+Saddleback}}, Q\+Vector$<$ \mbox{\hyperlink{structsouvenir_item}{souvenir\+Item}} $>$ items)
\begin{DoxyCompactList}\small\item\em An explicit constructor of the struct to set all the data. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{struct_college_a6cdcaec6e39c48a6f42f4e908aa04d95}{operator$<$}} (const \mbox{\hyperlink{struct_college}{College}} \&other\+College) const
\begin{DoxyCompactList}\small\item\em operator $<$ Overloaded to compare distances of colleges to each other to find which is the closest. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_college_a99fcfec7020b9c21aa202a496397ec57}{College}} (int \mbox{\hyperlink{struct_college_ac843c7eba029693454852fddeaeeb9b4}{id}}, Q\+String \mbox{\hyperlink{struct_college_ae8b235251d87f2e0709e90a697b0d06b}{name}}, double \mbox{\hyperlink{struct_college_a173efd43af4e173b2a77ba1054d91374}{distance\+To\+Saddleback}}, Q\+Vector$<$ \mbox{\hyperlink{structsouvenir_item}{souvenir\+Item}} $>$ items)
\begin{DoxyCompactList}\small\item\em Default Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_college_ac843c7eba029693454852fddeaeeb9b4}\label{struct_college_ac843c7eba029693454852fddeaeeb9b4}} 
int \mbox{\hyperlink{struct_college_ac843c7eba029693454852fddeaeeb9b4}{id}}
\begin{DoxyCompactList}\small\item\em The integer ID of each college. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_college_ae8b235251d87f2e0709e90a697b0d06b}\label{struct_college_ae8b235251d87f2e0709e90a697b0d06b}} 
Q\+String \mbox{\hyperlink{struct_college_ae8b235251d87f2e0709e90a697b0d06b}{name}}
\begin{DoxyCompactList}\small\item\em A Q\+String for the name of college. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{struct_college_a173efd43af4e173b2a77ba1054d91374}{distance\+To\+Saddleback}}
\begin{DoxyCompactList}\small\item\em Double for each restaurants distance to Saddleback. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_college_a67a028d6ebf422847d8fbec6318b1b00}\label{struct_college_a67a028d6ebf422847d8fbec6318b1b00}} 
Q\+Vector$<$ \mbox{\hyperlink{structsouvenir_item}{souvenir\+Item}} $>$ \mbox{\hyperlink{struct_college_a67a028d6ebf422847d8fbec6318b1b00}{souvenir\+Items}}
\begin{DoxyCompactList}\small\item\em Q\+Vector of souvenir items that has each colleges\textquotesingle{} souvenirs. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{struct_college}{College}} Struct. 

The \mbox{\hyperlink{struct_college}{College}} struct Stores colleges with their relevant data as well as operations to compare to other college structs.

The stored colleges\textquotesingle{} data which consists of their I\+Ds, names, distances to Saddleback, and souvenir items.

\mbox{\hyperlink{struct_college}{College}} Struct 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_college_a99fcfec7020b9c21aa202a496397ec57}\label{struct_college_a99fcfec7020b9c21aa202a496397ec57}} 
\index{College@{College}!College@{College}}
\index{College@{College}!College@{College}}
\doxysubsubsection{\texorpdfstring{College()}{College()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily College\+::\+College (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{Q\+String}]{name,  }\item[{double}]{distance\+To\+Saddleback,  }\item[{Q\+Vector$<$ \mbox{\hyperlink{structsouvenir_item}{souvenir\+Item}} $>$}]{items }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



An explicit constructor of the struct to set all the data. 


\begin{DoxyParams}{Parameters}
{\em id} & An integer argument \\
\hline
{\em name} & A qstring argument \\
\hline
{\em distance\+To\+Saddleback} & A double argument \\
\hline
{\em items} & A qvector argument \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{struct_college_a99fcfec7020b9c21aa202a496397ec57}\label{struct_college_a99fcfec7020b9c21aa202a496397ec57}} 
\index{College@{College}!College@{College}}
\index{College@{College}!College@{College}}
\doxysubsubsection{\texorpdfstring{College()}{College()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily College\+::\+College (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{Q\+String}]{name,  }\item[{double}]{distance\+To\+Saddleback,  }\item[{Q\+Vector$<$ \mbox{\hyperlink{structsouvenir_item}{souvenir\+Item}} $>$}]{items }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Default Constructor. 

Constructor

\mbox{\hyperlink{struct_college}{College}} Constructs college with preset data 
\begin{DoxyParams}{Parameters}
{\em id} & -\/ An integer argument \\
\hline
{\em name} & -\/ A Q\+String argument \\
\hline
{\em distance\+To\+Saddleback} & -\/ A double argument \\
\hline
{\em items} & -\/ A Q\+Vector argument \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_college_a6cdcaec6e39c48a6f42f4e908aa04d95}\label{struct_college_a6cdcaec6e39c48a6f42f4e908aa04d95}} 
\index{College@{College}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!College@{College}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool College\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_college}{College}} \&}]{other\+College }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



An operator overload to compare distances to Saddleback. 


\begin{DoxyParams}{Parameters}
{\em other\+Restaurant} & A constant struct argument \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A boolean that is true if this restaurant is less than other 
\end{DoxyReturn}
\mbox{\Hypertarget{struct_college_a6cdcaec6e39c48a6f42f4e908aa04d95}\label{struct_college_a6cdcaec6e39c48a6f42f4e908aa04d95}} 
\index{College@{College}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!College@{College}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool College\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_college}{College}} \&}]{other\+College }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



operator $<$ Overloaded to compare distances of colleges to each other to find which is the closest. 

Operator $<$ Overload 
\begin{DoxyParams}{Parameters}
{\em other\+College} & -\/ A struct argument \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A boolean if one college\textquotesingle{}s distance is less than the others 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_college_a173efd43af4e173b2a77ba1054d91374}\label{struct_college_a173efd43af4e173b2a77ba1054d91374}} 
\index{College@{College}!distanceToSaddleback@{distanceToSaddleback}}
\index{distanceToSaddleback@{distanceToSaddleback}!College@{College}}
\doxysubsubsection{\texorpdfstring{distanceToSaddleback}{distanceToSaddleback}}
{\footnotesize\ttfamily double College\+::distance\+To\+Saddleback}



Double for each restaurants distance to Saddleback. 

Double for each colleges\textquotesingle{}s distance to Saddleback. 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/college.\+h\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/mainwindow.\+h\end{DoxyCompactItemize}
