\hypertarget{structsouvenir_item}{}\doxysection{souvenir\+Item Struct Reference}
\label{structsouvenir_item}\index{souvenirItem@{souvenirItem}}


The \mbox{\hyperlink{struct_college}{College}} Tour Structures.  




{\ttfamily \#include $<$college.\+h$>$}



Collaboration diagram for souvenir\+Item\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=256pt]{structsouvenir_item__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structsouvenir_item_af15cfc3c9a9ad28a32c95c9eb9632e13}\label{structsouvenir_item_af15cfc3c9a9ad28a32c95c9eb9632e13}} 
int \mbox{\hyperlink{structsouvenir_item_af15cfc3c9a9ad28a32c95c9eb9632e13}{id}}
\begin{DoxyCompactList}\small\item\em The integer ID for each items. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structsouvenir_item_a39ed37d1f5d53285c8a7628c81946a13}\label{structsouvenir_item_a39ed37d1f5d53285c8a7628c81946a13}} 
Q\+String \mbox{\hyperlink{structsouvenir_item_a39ed37d1f5d53285c8a7628c81946a13}{name}}
\begin{DoxyCompactList}\small\item\em A Q\+String for the name of items. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structsouvenir_item_ab01bd33d7c6f6e716303eaf45cbc78fd}\label{structsouvenir_item_ab01bd33d7c6f6e716303eaf45cbc78fd}} 
double \mbox{\hyperlink{structsouvenir_item_ab01bd33d7c6f6e716303eaf45cbc78fd}{price}}
\begin{DoxyCompactList}\small\item\em A double to store each item\textquotesingle{}s price. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structsouvenir_item_a8a0c48f4b9b511e45e80fc21785469e9}\label{structsouvenir_item_a8a0c48f4b9b511e45e80fc21785469e9}} 
int \mbox{\hyperlink{structsouvenir_item_a8a0c48f4b9b511e45e80fc21785469e9}{quantity}}
\begin{DoxyCompactList}\small\item\em An integer to store quantity purchased. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{struct_college}{College}} Tour Structures. 

The \mbox{\hyperlink{structsouvenir_item}{souvenir\+Item}} struct Will replicate details of a souvenir and will be composed into colleges to represent their souvenirs.

These are some of the structs that are used throughout the program mainly for storage, proccesssing, and output of data. \mbox{\hyperlink{structsouvenir_item}{souvenir\+Item}} Struct

The stored data of the menu items for each college.

Souvenir Item Struct 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/college.\+h\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/mainwindow.\+h\end{DoxyCompactItemize}
