\hypertarget{struct_distance}{}\doxysection{Distance Struct Reference}
\label{struct_distance}\index{Distance@{Distance}}


\mbox{\hyperlink{struct_distance}{Distance}} Struct.  




{\ttfamily \#include $<$college.\+h$>$}



Collaboration diagram for Distance\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{struct_distance__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_distance_a11eea19a1d9b2dc334ea53101994a6f0}\label{struct_distance_a11eea19a1d9b2dc334ea53101994a6f0}} 
int \mbox{\hyperlink{struct_distance_a11eea19a1d9b2dc334ea53101994a6f0}{destination\+College\+\_\+\+ID}}
\begin{DoxyCompactList}\small\item\em An integer of the destination\textquotesingle{}s ID. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_distance_a40bfd91b41ac3e5c6fd58e7c0ac4f3a6}\label{struct_distance_a40bfd91b41ac3e5c6fd58e7c0ac4f3a6}} 
double \mbox{\hyperlink{struct_distance_a40bfd91b41ac3e5c6fd58e7c0ac4f3a6}{distance\+To}}
\begin{DoxyCompactList}\small\item\em A double of the distance to the destination. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{struct_distance}{Distance}} Struct. 

The \mbox{\hyperlink{struct_distance}{Distance}} struct Stores distances between two colleges.

The stored distance to the next college.

\mbox{\hyperlink{struct_distance}{Distance}} Struct 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/college.\+h\item 
C\+:/\+Users/\+Patrick Moir/\+Desktop/\+College Touring Project/\+College\+Touring\+Project/mainwindow.\+h\end{DoxyCompactItemize}
